[QUST] DLC04_RQ_Manager [DIAL] [01017F48] [INFO] DLC04_RQ_Mason_QuestAskForRewardResponse [01017F83] [01017F84] [01017F85] [01017F86] DLC04_RQ_Nisha_QuestAskForRewardResponse [0103E354] [0103E355] [0103E356] [0103E357] DLC04_RQ_Mags_QuestAskForRewardResponse [010470FB] [010470FC] [010470FD] [010470FE]
[QUST] DLC04_RQ_Manager [DIAL] [01017F49] [INFO] DLC04_Player_AskForReward [01017FB2] [01017FB3] [01017FB4] [01017FB5]
[QUST] DLC04_RQ_Manager [DIAL] [01017F4D] [INFO] DLC04_RQ_Mason_QuestReward [01017FDB] [01017FDC] [01017FDD] [01017FDE] [01017FDF] [01017FE0] [010350F1] DLC04_RQ_Nisha_QuestReward [0103E57E] [0103E57F] [0103E580] [0103E581] [0103E582] [0103E583] [0103E584] [0103E585] [0103E586] [0103E587] [0103E588] DLC04_RQ_Mags_QuestReward [01047111] [01047112] [01047113] [01047114] [01047115] [01047116] [01047117] [01047118] [01047119] [0104711A] [0104711B] [01017FE1] [01017FE2] [01017FE3] [01017FE4]
[QUST] DLC04_RQ_Manager [DIAL] [01017F4E] [INFO] DLC04_RQ_Mason_QuestCompleteResponse [01017FBE] [01017FBF] [01017FC0] [01017FC1] [01017FC2] [01017FC3] [01017FC4] [01017FC5] [01017FC6] [01017FC7] DLC04_RQ_Nisha_QuestCompleteResponse [0103E32F] [0103E330] [0103E331] [0103E332] [0103E333] [0103E334] [0103E335] [0103E336] [0103E337] [0103E338] DLC04_RQ_Mags_QuestCompleteResponse [01047193] [01047194] [01047195] [01047196] [01047197] [01047198] [01047199] [0104719A] [0104719B] [0104719C]
[QUST] DLC04_RQ_Manager [DIAL] [01017F53] [INFO] [010471A8] [010471A9] [010471AA] [010471AB] DLC04_RQ_Player_Start_Mason [01018033] [01018034] [01018035] [01018036] [0101803B] [0101803C] [0101803D] [0101803E] [01018037] [01018038] [01018039] [0101803A] DLC04_RQ_Player_Start_Nisha [0103E316] [0103E317] [0103E318] [0103E319] [0103E31A] [0103E31B] [0103E31C] [0103E31D] [0103E31E] [0103E31F] [0103E320] [0103E321] DLC04_RQ_Player_Start_Mags [010471AD] [010471AE] [010471AF] [010471B0] Trick_TroubleMaker_Start [0104BCCF] [0104BCD0]
[QUST] DLC04_RQ_Manager [DIAL] [01017F54] [INFO] [01017F7B] [01017F7D] [01017F80] [01017F7E]
[QUST] DLC04_RQ_Manager [DIAL] [01017F55] [INFO] DLC04_RQ_Mason_ApprovalGeneral [01018040] [01018041] [01018042] [01018043] [01018044] DLC04_RQ_Nisha_ApprovalGeneral [0103E33A] [0103E33B] [0103E33C] [0103E33D] [0103E33E] DLC04_RQ_Mags_ApprovalGeneral [0104712D] [0104712E] [0104712F] [01047130] [01047131]
[QUST] DLC04_RQ_Manager [DIAL] [01017F5E] [INFO] DLC04_RQ_Player_Accepts [01017FA5] [01017FA6] [01017FA7] [01017FA8] [01017FA9]
[QUST] DLC04_RQ_Manager [DIAL] [01017F60] [INFO] DLC04_RQ_Mason_DescriptionKillTroubleMakerBoss_Settlement [01018000] [01017FFE] [0101E331] DLC04_RQ_Mason_DescriptionKillTroubleMakerBoss_Mischief [0101A5B1] [0101A5B3] [0101A5B4] DLC04_RQ_Mason_DescriptionKillTroubleMakerBoss_General [01017FFD] [01017FFF] [01018001] DLC04_RQ_Nisha_DescriptionKillTroubleMakerBoss_Settlement [0103E348] [0103E349] [0103E34A] DLC04_RQ_Nisha_DescriptionKillTroubleMakerBoss_Mischief [0103E34C] [0103E34D] [0103E34E] DLC04_RQ_Nisha_DescriptionKillTroubleMakerBoss_General [0103E350] [0103E351] [0103E352] DLC04_RQ_Mags_DescriptionKillTroubleMakerBoss_Settlement [010470EF] [010470F0] [010470F1] DLC04_RQ_Mags_DescriptionKillTroubleMakerBoss_Mischief [010470F3] [010470F4] [010470F5] DLC04_RQ_Mags_DescriptionKillTroubleMakerBoss_General [010470F7] [010470F8] [010470F9]
[QUST] DLC04_RQ_Manager [DIAL] [01017F61] [INFO] DLC04_RQ_PlayerInitialQuestion [01017FAB] [01017FAC] [01017FAD] [01017FAE] [01017FAF]
[QUST] DLC04_RQ_Manager [DIAL] [01017F62] [INFO] DLC04_RQ_PlayerContinue [01017FCF] [01017FD0] [01017FD1] [01017FD2] [01017FD3]
[QUST] DLC04_RQ_Manager [DIAL] [01017F63] [INFO] DLC04_RQ_Player_NonCommittal [01017F8E] [01017F8F] [01017F90] [01017F91] [01017F92]
[QUST] DLC04_RQ_Manager [DIAL] [01017F64] [INFO] DLC04_RQ_Mason_NonCommittalResponse [01017FB7] [01017FB8] [01017FB9] [01017FBA] [01017FBB] DLC04_RQ_Nisha_NonCommittalResponse [0103E3CE] [0103E3CF] [0103E3D0] [0103E3D1] [0103E3D2] DLC04_RQ_Mags_NonCommittalResponse [0104710D] [0104710E] [0104710F] [0104710A] [0104710B]
[QUST] DLC04_RQ_Manager [DIAL] [01017F65] [INFO] [0103E3C2] [0103E3C3] [0103E3C4] [0103E3C5] DLC04_RQ_Mason_RefuseResponse [01017F88] [01017F89] [01017F8A] [010350FB] DLC04_RQ_Mags_RefuseResponse [0104713B] [0104713C] [0104713D] [0104713E] [0104713F] [01047140] [010350FA] DLC04_RQ_Nisha_RefuseResponse [0103E3C0] [0103E3C1] [01017F8B] [01017F8C]
[QUST] DLC04_RQ_Manager [DIAL] [01017F66] [INFO] DLC04_RQ_Mason_HelpfulResponse [01017FD5] [01017FD6] [01017FD7] [01017FD8] [01017FD9] DLC04_RQ_Nisha_HelpfulResponse [0103E3C8] [0103E3C9] [0103E3CA] [0103E3CB] [0103E3CC] DLC04_RQ_Mags_HelpfulResponse [010471E1] [010471E2] [010471E3] [010471E4] [010471E5]
[QUST] DLC04_RQ_Manager [DIAL] [01017F67] [INFO] DLC04_RQ_Player_Refuse [01017FC9] [01017FCA] [01017FCB] [01017FCC] [01017FCD]
[QUST] DLC04_RQ_Manager [DIAL] [01017F68] [INFO] DLC04_RQ_Player_OffersHelp [01017F94] [01017F95] [01017F96] [01017F97] [01017F98]
[QUST] DLC04_RQ_Manager [DIAL] [01017F71] [INFO] DLC04_RQ_PlayerHello_CompleteQuest DLC04_RQ_PlayerHello_CompleteQuest01 DLC04_RQ_PlayerHello_CompleteQuest02 DLC04_RQ_PlayerHello_CompleteQuest03 DLC04_RQ_PlayerHello_CompleteQuest04 DLC04_RQ_PlayerHello_CompleteQuest05 DLC04_RQ_PlayerHello_CompleteQuest06 DLC04_RQ_PlayerHello_CompleteQuest07 DLC04_RQ_PlayerHello_CompleteQuest08 DLC04_RQ_PlayerHello_CompleteQuest09 DLC04_RQ_PlayerHello_CompleteQuest10 DLC04_RQ_PlayerHello_Generic DLC04_RQ_PlayerHello_HeyThere1 DLC04_RQ_PlayerHello_HeyThere2 DLC04_RQ_PlayerHello_Hey1 DLC04_RQ_PlayerHello_Hey2 DLC04_RQ_PlayerHello_HowsItHanging DLC04_RQ_PlayerHello_WhatsHappening DLC04_RQ_PlayerHello_WhatsUp DLC04_RQ_PlayerHello_HowYouDoing DLC04_RQ_PlayerHello_Mason DLC04_RQ_PlayerHello_Mason1 DLC04_RQ_PlayerHello_Mason2 DLC04_RQ_PlayerHello_Mason3 DLC04_RQ_PlayerHello_Mason4 DLC04_RQ_PlayerHello_Nisha DLC04_RQ_PlayerHello_Nisha1 DLC04_RQ_PlayerHello_Nisha2 DLC04_RQ_PlayerHello_Nisha3 DLC04_RQ_PlayerHello_Nisha4 DLC04_RQ_PlayerHello_Mags DLC04_RQ_PlayerHello_Mags1 DLC04_RQ_PlayerHello_Mags2 DLC04_RQ_PlayerHello_Mags3 DLC04_RQ_PlayerHello_Mags4 DLC04_RQ_Mason_Intro DLC04_RQ_Mason_Intro01 DLC04_RQ_Mason_Intro02 DLC04_RQ_Mason_Intro03 DLC04_RQ_Mason_Intro04 DLC04_RQ_Mason_Intro05 DLC04_RQ_Mason_Intro06 DLC04_RQ_Mason_Intro07 DLC04_RQ_Mason_Intro08 DLC04_RQ_Mason_Intro09 DLC04_RQ_Mason_Intro10_PCMale DLC04_RQ_Mason_Intro10_PCFemale DLC04_RQ_Nisha_Intro DLC04_RQ_Nisha_Intro01 DLC04_RQ_Nisha_Intro02 DLC04_RQ_Nisha_Intro03 DLC04_RQ_Nisha_Intro04 DLC04_RQ_Nisha_Intro05 DLC04_RQ_Nisha_Intro06 DLC04_RQ_Nisha_Intro07 DLC04_RQ_Nisha_Intro08 DLC04_RQ_Nisha_Intro09 DLC04_RQ_Nisha_Intro10 DLC04_RQ_Mags_Intro DLC04_RQ_Mags_Intro01 DLC04_RQ_Mags_Intro02 DLC04_RQ_Mags_Intro03 DLC04_RQ_Mags_Intro04 DLC04_RQ_Mags_Intro05 DLC04_RQ_Mags_Intro06 DLC04_RQ_Mags_Intro07 DLC04_RQ_Mags_Intro08 DLC04_RQ_Mags_Intro09 DLC04_RQ_Mags_Intro10 DLC04_RQ_Mason_IntroAnother DLC04_RQ_Mason_Another01 DLC04_RQ_Mason_Another02 DLC04_RQ_Mason_Another03 DLC04_RQ_Mason_Another04 DLC04_RQ_Mason_Another05 DLC04_RQ_Mason_Another06 DLC04_RQ_Mason_Another07 DLC04_RQ_Mason_Another08 DLC04_RQ_Mason_Another09 DLC04_RQ_Mason_Another10 DLC04_RQ_Nisha_IntroAnother DLC04_RQ_Nisha_Another01 DLC04_RQ_Nisha_Another02 DLC04_RQ_Nisha_Another03 DLC04_RQ_Nisha_Another04 DLC04_RQ_Nisha_Another05 DLC04_RQ_Nisha_Another06 DLC04_RQ_Nisha_Another07 DLC04_RQ_Nisha_Another08 DLC04_RQ_Nisha_Another09 DLC04_RQ_Nisha_Another10 DLC04_RQ_Mags_IntroAnother DLC04_RQ_Mags_Another01 DLC04_RQ_Mags_Another02 DLC04_RQ_Mags_Another03 DLC04_RQ_Mags_Another04 DLC04_RQ_Mags_Another05 DLC04_RQ_Mags_Another06 DLC04_RQ_Mags_Another07 DLC04_RQ_Mags_Another08 DLC04_RQ_Mags_Another09 DLC04_RQ_Mags_Another10 Trick_TroubleMaker_Nope Trick_TroubleMaker_Nope_1 Trick_TroubleMaker_Nope_2 Trick_TroubleMaker_Nope_3
[QUST] DLC04_RQ_Manager [DIAL] [0101A5A4] [INFO] DLC04_RQ_Mason_Reason_HelpSettlement [0101A5A6] [0101A5A7] [0101A5A8] [0101A5A9] [0101A5AA] DLC04_RQ_Mason_Reason_Mischief [0101A5AC] [0101A5AD] [0101A5AE] [0101A5AF] DLC04_RQ_Nisha_Reason_HelpSettlement [0103E310] [0103E311] [0103E312] [0103E313] [0103E314] DLC04_RQ_Nisha_Reason_Mischief [0103E3B8] [0103E3B9] [0103E3BA] [0103E3BB] DLC04_RQ_Mags_Reason_HelpSettlement [0104714D] [0104714E] [0104714F] [01047150] [01047151] DLC04_RQ_Mags_Reason_Mischief [01047153] [01047154] [01047155] [01047156]
[QUST] DLC04_RQ_Manager [DIAL] [0101C702] [INFO] DLC04_RQ_Mason_PlayerNotDoneWithQuestYet [0101C71D] [0101C71F] [0101C720] [0101C721] [0101C71C] DLC04_RQ_Nisha_PlayerNotDoneWithQuestYet [0103E578] [0103E579] [0103E57A] [0103E57B] [0103E57C] DLC04_RQ_Mags_PlayerNotDoneWithQuestYet [0104715A] [0104715B] [0104715C] [01047157] [01047158]
[QUST] DLC04_RQ_Manager [DIAL] [0101C703] [INFO] [0101C718] [0101C717] [0101C719] [0101C71A] [0101C71B] [0101C716]
[QUST] DLC04_RQ_Manager [DIAL] [0101C70D] [INFO] DLC04_RQ_Mason_QuestNotDoneProd [0101C72C] [0101C730] [0101C72B] DLC04_RQ_Nisha_QuestNotDoneProd [0103E3BD] [0103E3BE] [0103E3BF] DLC04_RQ_Mags_QuestNotDoneProd [010471BA] [010471BB] [010471BC]
[QUST] DLC04_RQ_Manager [DIAL] [0101E316] [INFO] DLC04_RQ_Mason_WhoTargetResponse [0101E319] [0101E31A] [0101E31B] [0101E31C] [0101E31D] [0101E31E] [0101E31F] [0101E320] [0101E321] [0101E322] [0101E323] [0101E324] [0101E326] [0101E325] [01032441] [01032442] DLC04_RQ_Nisha_WhoTargetResponse [0103E567] [0103E568] [0103E569] [0103E56A] [0103E56B] [0103E56C] [0103E56D] [0103E56E] [0103E56F] [0103E570] [0103E571] [0103E572] [0103E573] [0103E574] [0103E575] [0103E576] DLC04_RQ_Mags_WhoTargetResponse [01047208] [01047209] [0104720A] [0104720B] [0104720C] [0104720D] [0104720E] [0104720F] [01047210] [01047211] [01047212] [01047213] [01047214] [01047215] [01047216] [01047217]
[QUST] DLC04_RQ_Manager [DIAL] [0101E317] [INFO] DLC04_RQ_Mason_DescriptionStealCache_Settlment [0101E328] [0101E329] [0101E32A] DLC04_RQ_Mason_DescriptionStealCache_General [0101E32C] [0101E32D] [0101E32E] [0101E32F] DLC04_RQ_Nisha_DescriptionStealCache_Settlement [0103E3D4] [0103E3D5] [0103E3D6] DLC04_RQ_Nisha_DescriptionStealCache_General [0103E3D8] [0103E3D9] [0103E3DA] [0103E3DB] DLC04_RQ_Mags_DescriptionStealCache_Settlement [0104717F] [01047180] [01047181] DLC04_RQ_Mags_DescriptionStealCache_General [01047183] [01047184] [01047185] [01047186]
[QUST] DLC04_RQ_Manager [DIAL] [0102193E] [INFO] DLC04_RQ_Mason_DescriptionDefendCache_Settlement [01021978] [01021979] [0102197A] DLC04_RQ_Mason_DescriptionDefendCache_General [0102197C] [0102197D] [0102197E] DLC04_RQ_Nisha_DescriptionDefendCache_Settlement [0103E340] [0103E341] [0103E342] DLC04_RQ_Nisha_DescriptionDefendCache_General [0103E344] [0103E345] [0103E346] DLC04_RQ_Mags_DescriptionDefendCache_Settlement [01047133] [01047134] [01047135] DLC04_RQ_Mags_DescriptionDefendCache_General [01047137] [01047138] [01047139]
[QUST] DLC04_RQ_Manager [DIAL] [010322DB] [INFO] DLC04_RQ_Mason_DescriptionKillTroubleMakerCivilian_Settlement [0103230F] [01032310] [01032311] DLC04_RQ_Mason_DescriptionKillTroubleMakerCivilian_Mischief [01032313] [01032314] [01032315] DLC04_RQ_Mason_DescriptionKillTroubleMakerCivilian_General [01032317] [01032318] [01032319] DLC04_RQ_Nisha_DescriptionKillTroubleMakerCivilian_Settlement [0103E3AC] [0103E3AD] [0103E3AE] DLC04_RQ_Nisha_DescriptionKillTroubleMakerCivilian_Mischief [0103E3B0] [0103E3B1] [0103E3B2] DLC04_RQ_Nisha_DescriptionKillTroubleMakerCivilian_General [0103E3B4] [0103E3B5] [0103E3B6] DLC04_RQ_Mags_DescriptionKillTroubleMakerCivilian_Settlement [010471D5] [010471D6] [010471D7] DLC04_RQ_Mags_DescriptionKillTroubleMakerCivilian_Mischief [010471D9] [010471DA] [010471DB] DLC04_RQ_Mags_DescriptionKillTroubleMakerCivilian_General [010471DD] [010471DE] [010471DF]
[QUST] DLC04_RQ_Manager [DIAL] [01032A68] [INFO] DLC04_RQ_Mason_DescriptionCollarTroubleMakerCivilian_Settlement [01032AD4] [01032AD5] [01032AD6] DLC04_RQ_Mason_DescriptionCollarTroubleMakerCivilian_Mischief [01032AD8] [01032AD9] [01032ADA] DLC04_RQ_Mason_DescriptionCollarTroubleMakerCivilian_General [01032ADC] [01032ADD] [01032ADE] DLC04_RQ_Nisha_DescriptionCollarTroubleMakerCivilian_Settlement [0103E323] [0103E324] [0103E325] DLC04_RQ_Nisha_DescriptionCollarTroubleMakerCivilian_Mischief [0103E327] [0103E328] [0103E329] DLC04_RQ_Nisha_DescriptionCollarTroubleMakerCivilian_General [0103E32B] [0103E32C] [0103E32D] DLC04_RQ_Mags_DescriptionCollarTroubleMakerCivilian_Settlement [010471C9] [010471CA] [010471CB] DLC04_RQ_Mags_DescriptionCollarTroubleMakerCivilian_Mischief [010471CD] [010471CE] [010471CF] DLC04_RQ_Mags_DescriptionCollarTroubleMakerCivilian_General [010471D1] [010471D2] [010471D3]
[QUST] DLC04_RQ_Manager [DIAL] [01042A50] [INFO] DLC04_RQ_Mason_ExplainShockCollar_Male DLC04_RQ_Mason_ExplainShockCollar01Male DLC04_RQ_Mason_ExplainShockCollar02Male DLC04_RQ_Nisha_ExplainShockCollar_Male DLC04_RQ_Nisha_ExplainShockCollar01Male DLC04_RQ_Nisha_ExplainShockCollar02Male DLC04_RQ_Mags_ExplainShockCollar_Male DLC04_RQ_Nisha_ExplainShockCollar01MaleDUPLICATE000 DLC04_RQ_Nisha_ExplainShockCollar02MaleDUPLICATE000
[QUST] DLC04_RQ_Manager [DIAL] [010470ED] [INFO] DLC04_RQ_Mason_ExplainShockCollar_Female DLC04_RQ_Mason_ExplainShockCollar01Female DLC04_RQ_Mason_ExplainShockCollar02Female DLC04_RQ_Nisha_ExplainShockCollar_Female DLC04_RQ_Nisha_ExplainShockCollar01Female DLC04_RQ_Nisha_ExplainShockCollar02Female DLC04_RQ_Mags_ExplainShockCollar_Female DLC04_RQ_Nisha_ExplainShockCollar01FemaleDUPLICATE000 DLC04_RQ_Nisha_ExplainShockCollar02FemaleDUPLICATE000
[QUST] DLC04_RQ_Manager [DIAL] [0104AE9D] [INFO] [0104AE9E] [0104AE9F] [0104AEA0] COPIED_LINES [0104AEA2] [0104AEA3] [0104AEA4] [0104AEA5] [0104AEA6] [0104AEA7]
[QUST] DLC04_RQ_Manager [DIAL] [0104BCB7] [INFO] [0104BCC0]
[QUST] DLC04_RQ_Manager [DIAL] [0104BCB8] [INFO] [0104C0A6] [0104C0A7] [0104BCC2] [0104BCC1]
[QUST] DLC04_RQ_Manager [DIAL] [0104BCB9] [INFO] [0104BCBF]
[QUST] DLC04_RQ_Manager [DIAL] [0104BCBA] [INFO] [0104BCD7]
[QUST] DLC04_RQ_Manager [DIAL] [0104BCBB] [INFO] [0104BCC9]
[QUST] DLC04_RQ_Manager [DIAL] [0104BCBC] [INFO] [0104BCD1] [0104BCD2] [0104BCD3] [0104BCD4] [0104BCD5] [0104BCD6]
[QUST] DLC04_RQ_Manager [DIAL] [0104BCBD] [INFO] [0104BCC3]
[QUST] DLC04_RQ_Manager [DIAL] [0104BCBE] [INFO] [0104BCC4] [0104BCC5] [0104BCC6] [0104BCC7] [0104BCC8]
[QUST] DLC04_RQ_Manager [DIAL] [0104C09E] [INFO] DLC04_RQ_PlayerCollar [0104C0A0] [0104C0A1] [0104C0A2] [0104C0A3] [0104C0A4] [0104C0A5]
[QUST] DLC04_RQ_Manager [DIAL] [0104C770] [INFO] DLC04_RQ_Mason_DescriptionCollarTroubleMakerBoss_Settlement [0104C772] [0104C773] [0104C774] DLC04_RQ_Mason_DescriptionCollarTroubleMakerBoss_Mischief [0104C776] [0104C777] [0104C778] DLC04_RQ_Mason_DescriptionCollarTroubleMakerBoss_General [0104C77A] [0104C77B] [0104C77C] DLC04_RQ_Nisha_DescriptionCollarTroubleMakerBoss_Settlement [0104C77E] [0104C77F] [0104C780] DLC04_RQ_Nisha_DescriptionCollarTroubleMakerBoss_Mischief [0104C782] [0104C783] [0104C784] DLC04_RQ_Nisha_DescriptionCollarTroubleMakerBoss_General [0104C786] [0104C787] [0104C788] DLC04_RQ_Mags_DescriptionCollarTroubleMakerBoss_Settlement [0104C78A] [0104C78B] [0104C78C] DLC04_RQ_Mags_DescriptionCollarTroubleMakerBoss_Mischief [0104C78E] [0104C78F] [0104C790] DLC04_RQ_Mags_DescriptionCollarTroubleMakerBoss_General [0104C792] [0104C793] [0104C794]
