[DIAL] [0019D2A1] [INFO] [0019D2B5]
[DIAL] [0019D2A2] [INFO] [0019D2C1]
[DIAL] [0019D2A3] [INFO] [0019D2CC]
[DIAL] [0019D2A4] [INFO] [0019D2D8]
[DIAL] [0019D2A5] [INFO] [0019D2B3]
[DIAL] [0019D2A6] [INFO] [0019D2BF]
[DIAL] [0019D2A7] [INFO] [0019D2CA]
[DIAL] [0019D2A8] [INFO] [0019D2D6]
[DIAL] [0019D2A9] [INFO] [0019D2B1]
[DIAL] [0019D2F2] [INFO] [0019D2F4]
[DIAL] [0019D2F9] [INFO] [0019D30D] [0019D30E] [0019D30F] [0019D310] [0019D311] [0019D312]
[DIAL] [0019D2FA] [INFO] [0019D307] [0019D308] [0019D309] [0019D30A] [0019D30B] [0019D30C]
[DIAL] [0019D2FB] [INFO] [0019D301] [0019D302] [0019D303] [0019D304] [0019D305] [0019D306]
[DIAL] [0019D2FC] [INFO] [0019D34F] [0019D350] [0019D351] [0019D352] [0019D353] [0019D354]
[DIAL] [0019D31B] [INFO] [0019D31C] [0019D31D] [0019D31E] [0019D31F] [0019D320] [0019D321]
[DIAL] [0019D329] [INFO] [0019D32B] [0019D32C] [0019D32D]
[DIAL] [0019D32A] [INFO] [0019D32E] [0019D32F] [0019D330]
[DIAL] [0019D366] [INFO] [0019D367] [0019D368] [0019D369]
[DIAL] [0019D395] [INFO] [0019D3B7] [0019D3B8] [0019D3B9] [0019D3BA] [0019D3BB] [0019D3BC]
[DIAL] [0019D396] [INFO] [0019D3C2] [0019D3C3] [0019D3C4] [0019D3C5] [0019D3C6] [0019D3C7]
[DIAL] [0019D397] [INFO] [0019D3D2] [0019D3D3] [0019D3D4] [0019D3D5] [0019D3D6] [0019D3D7]
[DIAL] [0019D398] [INFO] [0019D3A6] [0019D3A7] [0019D3A8] [0019D3A9] [0019D3AA] [0019D3AB]
[DIAL] [0019D399] [INFO] [0019D3B1] [0019D3B2] [0019D3B3] [0019D3B4] [0019D3B5] [0019D3B6]
[DIAL] [0019D39B] [INFO] [0019D3C8] [001A9806] [001A9807] [001A9808] [001A9809]
[DIAL] [0019D39C] [INFO] [001AC436] [001AC437] [001AC438] [001AC439] [001AC43A]
[DIAL] [0019D39D] [INFO] [00202E4C]
[DIAL] [0019D39E] [INFO] [0019D3C1]
[DIAL] [0019D39F] [INFO] [0019D3D8] [0019D3D9] [0019D3DA] [0019D3DB] [0019D3DC]
[DIAL] [0019D3A0] [INFO] [0019D3AC] [0019D3AD] [0019D3AE] [0019D3AF] [0019D3B0]
[DIAL] [0019D3A1] [INFO] [00202E57] [0019D3CD] [0019D3CE] [0019D3CF] [0019D3D0] [0019D3D1]
[DIAL] [0019D3A2] [INFO] COMNickTalkHatredGreetings [0017504F] [00175050] [00175051] [00175052] [00175053] COMNickTalkDisdainGreetings [00175054] [00175055] [00175056] [00175057] [00175059] COMNickTalkNeutralGreetings [0017505A] [0017505C] [0017505D] [0017505E] [0017505F] COMNickTalkAdmirationGreetings [00175060] [00175061] [00175062] [00175063] COMNickTalkInfatuationGreetings [00175064] [00175065] [00175066] [00175067] [00175068]
[DIAL] [0019D5DC] [INFO] [0019D5E4]
[DIAL] [0019D5DD] [INFO] [0019D5E6]
[DIAL] [0019D5DE] [INFO] [0019D5E7]
[DIAL] [0019D5DF] [INFO] [0019D5E2]
[DIAL] [0019D5E0] [INFO] [0019D5E5]
[DIAL] [0019D5E1] [INFO] [0019D5ED] [0019D5EE]
[DIAL] [0019D664] [INFO] [001AC1A5] [001AC1A6] [001AC1A7] [001AC1A8] [001AC1A9] [001AC1AA]
[DIAL] [0019D6AD] [INFO] [0019D6B2]
[DIAL] [0019D6AE] [INFO] [0019D6B1]
[DIAL] [0019D6AF] [INFO] [0019D6B0]
[DIAL] [0019D6C8] [INFO] [0019D6DF] [0019D6E0] [0019D6E1] [0019D6E2] [0019D6E3]
[DIAL] [0019D6CA] [INFO] [001A9586] [001A9587] [001A9588] [001A9589] [001A958A] [001A958B] [001A958C]
[DIAL] [0019D6CB] [INFO] [001AC893] [001AC894] [001AC895]
[DIAL] [0019D6CC] [INFO] [00202E4F]
[DIAL] [0019D6CD] [INFO] [001AB96A]
[DIAL] [0019D6CE] [INFO] [0019D6EA] [0019D6EB] [0019D6EC] [0019D6ED] [0019D6EE] [0019D6EF]
[DIAL] [0019D6CF] [INFO] [0019D6E4] [0019D6E5] [0019D6E6] [0019D6E7] [0019D6E8] [0019D6E9]
[DIAL] [0019D6D0] [INFO] [00202E59] [0019D6D9] [0019D6DA] [0019D6DB] [0019D6DC] [0019D6DD] [0019D6DE]
[DIAL] [0019D6D1] [INFO] [00188B00] [00188B01] [002456D6] [0019D313] [0019D6F7] [0019D6F8] [0019D6F9] [0019D6FA] [002456D7] [0019D6FB] [0019D6FC] [0019D6FD] [0019D6FE] [0019D6FF] [002456D8] [0019D700] [0019D701] [0019D702] [0019D703] [0019D704] [0019D705] [0019D706] [002456D9] [0019D707] [0019D708] [0019D709] [0019D70A] [0019D70B] [0019D70C] [002456DA] [0019D70D] [0019D70E] [0019D70F] [0019D710] [0019D711] [0019D712] [0019D713] [0019D714]
[DIAL] [0019DB6E] [INFO] [0019DB76] [0019DB77] [0019DB78]
[DIAL] [0019DB99] [INFO] [0019DBA4] [0019DBAA] [0019DBB0] [0019DBD0]
[DIAL] [0019DB9F] [INFO] [0019DC08] [0019DC18] [0019DC1B] [0019DC1D]
[DIAL] [0019DDAD] [INFO] [0019DDBC] [0019DDBD] [0019DE37] [0019DDBE] [0019DDBF] [0019DE38] [0019DDC0]
[DIAL] [0019DDAE] [INFO] [0002B85B] [0002B85C] [0002B85D] [0002B85E] [0002B85F] [0002B860]
[DIAL] [0019DDAF] [INFO] [0002B854] [0002B855] [0002B856] [0002B857] [0002B858] [0002B85A]
[DIAL] [0019DDB0] [INFO] ChainedDoorLines [0019DDC1] [0019DDC2] [0019DDC3] [0019DDC4] [0019DDC5] [0019DDC6]
[DIAL] [0019DDE2] [INFO] [0019DDE4]
[DIAL] [0019DDF1] [INFO] [0019DDF3]
[DIAL] [0019DDF9] [INFO] [0019DDFC]
[DIAL] [0019DDFB] [INFO] [0019DDFE]
[DIAL] [0019DE39] [INFO] [0019DE6B]
[DIAL] [0019DE3A] [INFO] [0019DE7E]
[DIAL] [0019DE3B] [INFO] [0019DE57]
[DIAL] [0019DE3C] [INFO] [0019DE69] [0019DE6A]
[DIAL] [0019DE3D] [INFO] [0019DE7B]
[DIAL] [0019DE3E] [INFO] [0019DE56]
[DIAL] [0019DE3F] [INFO] [0019DE5D]
[DIAL] [0019DE40] [INFO] [0019DE75] [0019DE76] [0019DE77]
[DIAL] [0019DE41] [INFO] [0019DE66] [0019DE67]
[DIAL] [0019DE42] [INFO] [0019DE72] [0019DE73]
[DIAL] [0019DE43] [INFO] [0019DE64] [0019DE65]
[DIAL] [0019DE44] [INFO] [0019DE6F]
[DIAL] [0019DE45] [INFO] [0019DE83]
[DIAL] [0019DE46] [INFO] [0019DE58]
[DIAL] [0019DE47] [INFO] [0019DE63]
[DIAL] [0019DE48] [INFO] [0019DE7F] [0019DE80]
[DIAL] [0019DE49] [INFO] [0019DE60] [0019DE61]
[DIAL] [0019DE4A] [INFO] [0019DE7C] [0019DE7D]
[DIAL] [0019DE4B] [INFO] [0019DE5E] [0019DE5F]
[DIAL] [0019DE4C] [INFO] [0019DE78] [0019DE79] [0019DE7A]
[DIAL] [0019DE4D] [INFO] [0019DE5C]
[DIAL] [0019DE4E] [INFO] [0019DE68]
[DIAL] [0019DE4F] [INFO] [0019DE74]
[DIAL] [0019DE50] [INFO] [0019DE55]
[DIAL] [0019DE51] [INFO] [0019DE5B]
[DIAL] [0019DE52] [INFO] [0019DE70] [0019DE71]
[DIAL] [0019DE53] [INFO] [0019DE59] [0019DE5A]
[DIAL] [0019DE54] [INFO] [0019DE6D] [0019DE6E]
[DIAL] [0019DEE1] [INFO] [0019EFA4] [0019EFA5] [0019EFA6] [0019EFA7] [0019EFA8] [0019EFA9] [0019EFAA] [0019EFAB] [0019EFAC] [0019EFAD] [0019EFAE] [0019EFAF] [0019EFB0]
[DIAL] [0019DEE3] [INFO] [0019EFB5] [0019EFB6] [0019EFB7] [0019EFB8]
[DIAL] [0019DEE5] [INFO] [0019EFB1] [0019EFB2] [0019EFB3]
[DIAL] [0019DF50] [INFO] [0019DF70] [0019DF71]
[DIAL] [0019DF51] [INFO] [0019DF5F]
[DIAL] [0019DF52] [INFO] [0019DF5D]
[DIAL] [0019DF53] [INFO] [0019DF5A]
[DIAL] [0019DF54] [INFO] [0019DF74]
[DIAL] [0019DF55] [INFO] [0019DF61]
[DIAL] [0019DF56] [INFO] [0019DF5E]
[DIAL] [0019DF57] [INFO] [0019DF5B]
[DIAL] [0019DF58] [INFO] [0019DF59]
[DIAL] [0019E107] [INFO] [0019E11E]
[DIAL] [0019E108] [INFO] [0019E113]
[DIAL] [0019E109] [INFO] [0019E114]
[DIAL] [0019E10A] [INFO] [0019E11B]
[DIAL] [0019E10B] [INFO] [0019E11D]
[DIAL] [0019E10C] [INFO] [0019E112]
[DIAL] [0019E10D] [INFO] [0019E119] [0019E11A]
[DIAL] [0019E10E] [INFO] [0019E131] [0019E132]
[DIAL] [0019E10F] [INFO] [0019E117] [0019E118]
[DIAL] [0019E110] [INFO] [0019E11C]
[DIAL] [0019E111] [INFO] [0019E127]
[DIAL] [0019E21A] [INFO] [001AC588] [001AC589] [001AC58A] [001AC58B] [001AC58C] [001A0ADC] [001A0ADD] [001A0ADE] [001A0ADF] [001A0AE0] [001A0AE1] [001A0AE2] [001A0AE3] [001A0AE4] [001A0AE5] [001A0ADA] [001A0ADB] [001A0AD9] [001A0B09] [001A0AF5] [001A0AF6] [001A0AF7] [001A0AF8] [001A0AF9] [001A0AFA] [001A0AFB] [001A0AFC] [001A0AFD] [001A0AFE] [001A0AFF] [001A0B00] [001A0B01] [001A0B02] [001A0B03] [001A0B04] [001A0B05] [001A0B06] [001A0B07] [001A0B08] [001A0AED] [001A0AEE] [001A0AE8] [001A0AE9] [001A0AEA] [001A0AEB] [001A0AEC] [001A0AF2] [001A0AF1] [001A0AF3] [001A0AF4] [001A0AEF] [001A0AF0] [0004F480] [000C0732] [000C072C] [001A0AE7] [001A0AE6] [0004F482] [0004F483] [0004F484] [000C0731] [0004F485] [0004F481] [000D3FAD] [000D3FAE] [000D3FB1] [000C0730]
[DIAL] [0019E6FF] [INFO] [0019E70F]
[DIAL] [0019E700] [INFO] [0019E710]
[DIAL] [0019E701] [INFO] [0019E70B]
[DIAL] [0019E702] [INFO] [0019E70A]
[DIAL] [0019E703] [INFO] [0019E708]
[DIAL] [0019E704] [INFO] [0019E711]
[DIAL] [0019E705] [INFO] [0019E70C] [0019E70D]
[DIAL] [0019E706] [INFO] [0019E712] [0019E713]
[DIAL] [0019E747] [INFO] [0019E757]
[DIAL] [0019E748] [INFO] [0019E75B]
[DIAL] [0019E749] [INFO] [0019E755]
[DIAL] [0019E74A] [INFO] [0019E752]
[DIAL] [0019E74B] [INFO] [0019E75C]
[DIAL] [0019E74C] [INFO] [0019E758] [0019E759]
[DIAL] [0019E74D] [INFO] [0019E753]
[DIAL] [0019E74E] [INFO] [0019E75D]
[DIAL] [0019E74F] [INFO] [0019E75A]
[DIAL] [0019E750] [INFO] [0019E756] [000786C2]
[DIAL] [0019E751] [INFO] [0019E754]
[DIAL] [0019E76C] [INFO] [0019E76D]
[DIAL] [0019E9B3] [INFO] [0019E9D7] [0019E9D8] [0019E9D9] [0019E9DA]
[DIAL] [0019E9B4] [INFO] [0019E9D5] [0019E9D6]
[DIAL] [0019E9B5] [INFO] [0019E9CB]
[DIAL] [0019E9B6] [INFO] [0019E9CF]
[DIAL] [0019E9B7] [INFO] [0019E9D3]
[DIAL] [0019E9B8] [INFO] [0019E9C8] [001A0091] [0019E9C9]
[DIAL] [0019E9B9] [INFO] [0019E9CD]
[DIAL] [0019E9BA] [INFO] [0019E9D1]
[DIAL] [0019E9BB] [INFO] [0019E9E8]
[DIAL] [0019E9BC] [INFO] [0019E9C7]
[DIAL] [0019E9BD] [INFO] [0019E9CC]
[DIAL] [0019E9BE] [INFO] [0019E9D0]
[DIAL] [0019E9BF] [INFO] [0019E9D4]
[DIAL] [0019E9C0] [INFO] [0019E9C6]
[DIAL] [0019E9C1] [INFO] [0019E9CA]
[DIAL] [0019E9C2] [INFO] [0019E9CE]
[DIAL] [0019E9C3] [INFO] [0019E9D2]
[DIAL] [0019E9C4] [INFO] [0019E9C5]
[DIAL] [0019EB63] [INFO] [0019EB64]
[DIAL] [0019ECCD] [INFO] [0019ECCF] MinRecruit00_FarmGenericAdult [0019ECD1] [0019ECD2] [0019ECD3] [0019ECD4] MinRecruit00_FarmGenericAdultSuccess [0019ECD6] [0019ECD7] [0019ECD8] [0019ECD9]
[DIAL] [0019EDEB] [INFO] [0019EDED]
[DIAL] [0019EDF1] [INFO] [001632D0] [0019EDFC] [0019EDFD] [0019EDFE] [0019EDFF]
[DIAL] [0019EE21] [INFO] [0019EE24]
[DIAL] [0019EE22] [INFO] [0019EE23]
[DIAL] [0019EE32] [INFO] [0019EE3E]
[DIAL] [0019EE33] [INFO] [0019EE41]
[DIAL] [0019EE35] [INFO] [0019EE47]
[DIAL] [0019EE36] [INFO] [0019EE3D]
[DIAL] [0019EE37] [INFO] [0019EE40]
[DIAL] [0019EE38] [INFO] [0019EE43]
[DIAL] [0019EE39] [INFO] [0019EE46]
[DIAL] [0019EE3A] [INFO] [0019EE48]
[DIAL] [0019EE3B] [INFO] [0019EE3F]
[DIAL] [0019EE3C] [INFO] [0019EE42]
[DIAL] [0019EE54] [INFO] [0019EE56]
[DIAL] [0019EE55] [INFO] [0019EE57]
[DIAL] [0019EF71] [INFO] [000704F7] [000704F8] [000704F9]
[DIAL] [0019EF72] [INFO] [0019EF75] [0019EF76] [0019EF77] [0019EF78] [0019EF79] [0019EF7A] [0019EF7B] [0019EF7C]
[DIAL] [0019EF73] [INFO] [0019EF74]
[DIAL] [0019EFA0] [INFO] [0019EFB4]
[DIAL] [0019EFA1] [INFO] DN019SharedInfo01 DN019SharedInfo02
[DIAL] [0019F692] [INFO] [0019F8D6] [0019F8D7] [0019F696] [0019F697] [0019F698] [0019F699] [0019F69A] [0019F69B] [0019F69C] [0019F69D] [0019F69E] [0019F69F] [0019F6A0]
[DIAL] [0019FC77] [INFO] [0019FC8A]
[DIAL] [0019FCD8] [INFO] [0019FCE9]
[DIAL] [0019FCD9] [INFO] [0019FCED]
[DIAL] [0019FCDA] [INFO] [0019FCF0]
[DIAL] [0019FCDB] [INFO] [0019FCF3]
[DIAL] [0019FCDC] [INFO] [0019FCE8]
[DIAL] [0019FCDD] [INFO] [0019FCEC]
[DIAL] [0019FCDE] [INFO] [0019FCEF]
[DIAL] [0019FCDF] [INFO] [0019FCF2]
[DIAL] [0019FCE0] [INFO] [0019FCE7]
[DIAL] [0019FCE1] [INFO] [0019FCEB]
[DIAL] [0019FCE2] [INFO] [0019FCEE]
[DIAL] [0019FCE3] [INFO] [0019FCF1]
[DIAL] [0019FCE4] [INFO] [0019FCE6]
[DIAL] [0019FCE5] [INFO] [0019FCEA]
[DIAL] [0019FDCD] [INFO] [0019FDDE]
[DIAL] [0019FDCE] [INFO] [0019FDE3]
[DIAL] [0019FDCF] [INFO] [0019FDD8]
[DIAL] [0019FDD0] [INFO] [0019FDDB]
[DIAL] [0019FDD1] [INFO] [0019FDE1] [0019FDE2]
[DIAL] [0019FDD2] [INFO] [0019FDD7]
[DIAL] [0019FDD3] [INFO] [0019FDDA]
[DIAL] [0019FDD4] [INFO] [0019FDDD]
[DIAL] [0019FDD5] [INFO] [0019FDE0]
[DIAL] [0019FE11] [INFO] [0019FFCA] [0019FFCB]
[DIAL] [0019FE12] [INFO] [0019FE21]
[DIAL] [0019FE13] [INFO] [0019FE2A]
[DIAL] [0019FE14] [INFO] [0019FFC9]
[DIAL] [0019FE15] [INFO] [0019FE1D] [0019FE1E]
[DIAL] [0019FE16] [INFO] [0019FE29]
[DIAL] [0019FE17] [INFO] [0019FEB9]
[DIAL] [0019FE18] [INFO] [0019FE1C]
[DIAL] [0019FE19] [INFO] [0019FE26] [0019FE27]
[DIAL] [0019FE1A] [INFO] [0019FE65] [0019FE66] [0019FE7E] [0019FEB7]
[DIAL] [0019FE1B] [INFO] [0019FFD1] [0019FFD2] [0019FFD3] [0019FFD4] [0019FFD5] [0019FFD6] [0019FFD7] [0019FFD8] [0019FFD9] [0019FFDA] [0019FFDB] [0019FFDC] [0019FFE6] [0019FFE7]
[DIAL] [0019FFBD] [INFO] [0019FFBE]
[DIAL] [0019FFDD] [INFO] [0019FFF4] [0001A9C5] [0001A9C6] [0001A9C7] [0019FFF5]
[DIAL] [0019FFDE] [INFO] [001A0019] [0001A9CD]
[DIAL] [0019FFDF] [INFO] [001A0003]
[DIAL] [0019FFE0] [INFO] [0019FFF7]
[DIAL] [0019FFE1] [INFO] [0001A9C1] [0001A9C2] [0001A9C3] [0019FFEC] [0019FFED]
[DIAL] [0019FFE2] [INFO] [001A0005] [00027F23] [0001A9CC]
[DIAL] [0019FFE3] [INFO] [0019FFF9]
[DIAL] [0019FFE4] [INFO] [0019FFEF]
[DIAL] [001A0068] [INFO] [001A02E9] [001A0083] [001A02DF]
[DIAL] [001A0069] [INFO] [001A0089] [00249209]
[DIAL] [001A006A] [INFO] [001A007B]
[DIAL] [001A006C] [INFO] [001A4D31] [001A4D32]
[DIAL] [001A006D] [INFO] [001A4D0C] [00249208]
[DIAL] [001A006E] [INFO] [001A007A]
[DIAL] [001A006F] [INFO] [001A007E]
[DIAL] [001A0070] [INFO] [001A4D11]
[DIAL] [001A0071] [INFO] [001A4D18] [000295AC]
[DIAL] [001A0072] [INFO] [001A0079]
[DIAL] [001A0073] [INFO] [001A007D]
[DIAL] [001A0074] [INFO] [001A0080]
[DIAL] [001A0075] [INFO] [001A0085] [000295B1]
[DIAL] [001A0076] [INFO] [001A45B6]
[DIAL] [001A008F] [INFO] [001A0093]
[DIAL] [001A00A7] [INFO] [001A00B7]
[DIAL] [001A00A8] [INFO] [001A00BA]
[DIAL] [001A00A9] [INFO] [001A00BD]
[DIAL] [001A00AB] [INFO] [001A00B4]
[DIAL] [001A00AC] [INFO] [001A00B6]
[DIAL] [001A00AD] [INFO] [001A00B9]
[DIAL] [001A00AE] [INFO] [001A00BC]
[DIAL] [001A00AF] [INFO] [001A00B3]
[DIAL] [001A00B0] [INFO] [001A00B5]
[DIAL] [001A00B1] [INFO] [001A00B8]
[DIAL] [001A00B2] [INFO] [001A00BB]
[DIAL] [001A02EB] [INFO] [001A02FF]
[DIAL] [001A02EC] [INFO] [001A030C] [001A030D]
[DIAL] [001A02ED] [INFO] [001A02F9]
[DIAL] [001A02EE] [INFO] [001A02FC]
[DIAL] [001A02EF] [INFO] [001A0306]
[DIAL] [001A02F0] [INFO] [001A02FA] [001A02FB]
[DIAL] [001A02F1] [INFO] [001A0311] [001A0312]
[DIAL] [001A02F2] [INFO] [001A0302] [001A0303]
[DIAL] [001A02F3] [INFO] [001A0307]
[DIAL] [001A02F4] [INFO] [001A0310]
[DIAL] [001A02F5] [INFO] [001A0300] [001A0301]
[DIAL] [001A02F6] [INFO] [001A030E] [001A030F]
[DIAL] [001A02F7] [INFO] [001A02FD] [001A02FE]
[DIAL] [001A02F8] [INFO] [001A030A] [001A030B]
[DIAL] [001A03F1] [INFO] [001A03F2]
[DIAL] [001A0A51] [INFO] COMCaitTalkHatredGreets [001A0A97] [001A0A98] [001A0A99] [001A0A9A] [001A0A9B] COMCaitTalkDisdainGreets [001A0A9D] [001A0A9E] [001A0A9F] [001A0AA0] [001A0AA1] COMCaitTalkNeutralGreets [001A0AA3] [001A0AA4] [001A0AA5] [001A0AA6] [001A0AA7] COMCaitTalkAdmirationGreets [001A0AA9] [001A0AAA] [001A0AAB] [001A0AAC] [001A0AAD] COMCaitTalkInfatuationGreets [001A0AAF] [001A0AB0] [001A0AB1] [001A0AB2] [001A0AB3] COMCaitTalkRomanceGreets [001A0AB5] [001A0AB6] [001A0AB7] [001A0AB8] [001A0AB9] [001A0ABA]
[DIAL] [001A0A52] [INFO] [001A0A6D] [001A0A6E] [001A0A6F] [001A0A70] [001A0A71] [001A0A72]
[DIAL] [001A0A53] [INFO] [001A0A90] [001A0A91] [001A0A92] [001A0A93] [001A0A94] [001A0A95]
[DIAL] [001A0A54] [INFO] [001A0A85] [001A0A86] [001A0A87] [001A0A88] [001A0A89] [001A0A8A]
[DIAL] [001A0A55] [INFO] [001A0A73] [001A0A74] [001A0A75] [001A0A76] [001A0A77] [001A0A78]
[DIAL] [001A0A56] [INFO] [001A0A67] [001A0A68] [001A0A69] [001A0A6A] [001A0A6B] [001A0A6C]
[DIAL] [001A0A57] [INFO] [001A0AC0] [001A0AC1] [001A0AC2] [001A0AC3] [001A0AC4] [001A0AC5]
[DIAL] [001A0A59] [INFO] [001A0A80] [001AADF2] [001A0A81] [001A0A82] [001A0A83] [001A0A84]
[DIAL] [001A0A5A] [INFO] [001AC187] [001AC188] [001AC189]
[DIAL] [001A0A5B] [INFO] [00202E4D]
[DIAL] [001A0A5C] [INFO] [001A0A79]
[DIAL] [001A0A5D] [INFO] [001A0A62] [001A0A63] [001A0A64] [001A0A65] [001A0A66]
[DIAL] [001A0A5E] [INFO] [001A0ABB] [001A0ABC] [001A0ABD] [001A0ABE] [001A0ABF]
[DIAL] [001A0A5F] [INFO] [00202E56] [001A0A8B] [001A0A8C] [001A0A8D] [001A0A8E] [001A0A8F]
[DIAL] [001A0A60] [INFO] [001A0A7F]
[DIAL] [001A0D17] [INFO] [001A0D1B]
[DIAL] [001A0D18] [INFO] [001A0D1C]
[DIAL] [001A0D33] [INFO] [001A0D48] [001A0D49] [001A2FE9] [001A2FEA] [001A2FEB] [001A2FEC]
[DIAL] [001A0D36] [INFO] [001A0D5C] [001A0D5D] [001A2FE5] [001A2FE6] [001A2FE7] [001A2FE8]
[DIAL] [001A0D37] [INFO] [001A0D46] [001A0D47] [001A2FE1] [001A2FE2] [001A2FE3] [001A2FE4]
[DIAL] [001A0D38] [INFO] [001A0D53] [001A0D54] [001A2FDD] [001A2FDE] [001A2FDF] [001A2FE0]
[DIAL] [001A0D39] [INFO] [001A0D44] [001A2FD8] [001A2FD9] [001A2FDA] [001A2FDB] [001A2FDC]
[DIAL] [001A0D3A] [INFO] [001A0D51] [001A0D52] [001A2FFE] [001A2FFF] [001A3000] [001A3001]
[DIAL] [001A0D3B] [INFO] [001A0D4A] [001A0D4B] [001A0D4C] [001A0D4D] [001A0D4E] [001A0D4F] [001A0D50]
[DIAL] [001A0D3C] [INFO] [001A0D65] [001A0D66] [001A0D67] [001A0D68] [001A0D69] [001A0D6A] [001A0D6B]
[DIAL] [001A0D3D] [INFO] [001A0D55] [001A0D56] [001A0D57] [001A0D58] [001A0D59] [001A0D5A] [001A0D5B] [001E05E0]
[DIAL] [001A0D3E] [INFO] [00202E4E] [001A0D70] [001A0D71] [001A0D72] [001A0D73] [001A0D74] [001A0D75] [001A0D76]
[DIAL] [001A0D41] [INFO] [001A0D6C] [001A0D6D] [001A0D6E] [001A0D6F]
[DIAL] [001A0D42] [INFO] [00202E49]
[DIAL] [001A0D43] [INFO] COMPrestonTalkRomanticGreets [001A301B] [001A301C] [001A301D] COMPrestonTalkInfatuationGreets [001A301F] [001A3020] [001A3021] COMPrestonTalkAdmirationGreets [001A3023] [001A3024] [001A3025] COMPrestonTalkNeutralGreets [001A0D5F] [001A0D60] [001A0D61] [001A3026] [001A3027] [001A3028] COMPrestonTalkDisdainGreets [001A302A] [001A302B] [001A302C] COMPrestonTalkHatredGreets [001A302E] [001A302F] [001A3030]
[DIAL] [001A0DDF] [INFO] [001A0E1B]
[DIAL] [001A0DE0] [INFO] [001A0E01] [001A0E02] [001A0E03] [001A0E04] [001A0E05] [001A0E06]
[DIAL] [001A0DE1] [INFO] [001A0E75] [001A0E76] [001A0E77] [001A0E78] [001A0E79] [001A0E7A]
[DIAL] [001A0DE2] [INFO] [001A0E2B] [001A0E2C] [001A0E2D] [001A0E2E] [001A0E2F] [001A0E30]
[DIAL] [001A0DE4] [INFO] [001A0E11] [001A0E12] [001A0E13] [001A0E14] [001A0E15] [001A0E16] [001A0E17] [001A0E18] [001ABC89]
[DIAL] [001A0DE5] [INFO] [001AC03A] [001AC673] [001AC674] [001AC675] [001AC676] [001AC677]
[DIAL] [001A0DE7] [INFO] [001A0E07] [001A0E08] [001A0E09] [001A0E0A] [001A0E0B] [001A0E0C] [001A0E0D] [001A0E0E] [001A0E0F] [001A0E10]
[DIAL] [001A0DE8] [INFO] [001A0E61] [001A0E62] [001A0E63] [001A0E64] [001A0E65] [001A0E66] [001A0E67] [001A0E68] [001A0E69] [001A0E6A]
[DIAL] [001A0DE9] [INFO] [001A0DF6] [001A0DF7] [001A0DF8] [001A0DF9] [001A0DFA] [001A0DFB] [001A0DFC] [001A0DFD] [001A0DFE] [001A0DFF] [001A0E00]
[DIAL] [001A0DEA] [INFO] [001A0E21] [001A0E22] [001A0E23] [001A0E24] [001A0E25] [001A0E26] [001A0E27] [001A0E28] [001A0E29] [001A0E2A]
[DIAL] [001A0DEB] [INFO] [001A0E6B] [001A0E6C] [001A0E6D] [001A0E6E] [001A0E6F] [001A0E70] [001A0E71] [001A0E72] [001A0E73] [001A0E74]
[DIAL] [001A0DEC] [INFO] COMCodsworth_Greetings_HasItem [0023E763] [0023E764] [0023E765] COMCodsworth_Greetings_Hatred [0023E766] [000CFCA9] [000CFCAA] [000CFCAB] [000CFCAC] [000CFCAD] [000CFCC1] COMCodsworth_Greetings_Disdain [000CFCA0] [000CFCA1] [000CFCA2] [000CFCA3] [000CFCA4] [000CFCA5] [000CFCA6] [000CFCA7] COMCodsworth_Greetings_Neutral [000CFC96] [000CFC97] [000CFC99] [000CFC9A] [000CFC9B] [000CFC9C] [000CFC9D] [000CFC9E] COMCodsworth_Greetings_Admiration [000CFCB0] [000CFCB1] [000CFCB2] [000CFCB3] [000CFCB4] [000CFCB5] [000CFCB6] [000CFCB7] COMCodsworth_Greetings_Infatuation [000CFCB9] [000CFCBA] [000CFCBB] [000CFCBC] [000CFCBD] [000CFCBE] [000CFCBF] [000CFCC0]
[DIAL] [001A2AFE] [INFO] DeaconGreetingHatred [001942AF] [001942B0] [001942B1] [001942B2] [001942B3] DeaconGreetingDisdain [001942B5] [001942B6] [001942B7] [001942B8] [001942B9] DeaconGreetingNeutral [001942BB] [001942BC] [001942BD] [001942BE] [001942BF] DeaconGreetingAdmiration [001942C1] [001942C2] [001942C3] [001942C4] [001942C5] DeaconGreetingInfatuation [001942C7] [001942C8] [001942C9] [001942CA] [001942CB]
[DIAL] [001A2AFF] [INFO] [001A2B3B] [001A2B3C] [001A2B3D] [001A2B3E] [001A2B3F] [001A2B40]
[DIAL] [001A2B00] [INFO] [001A2B34] [001A2B35] [001A2B36] [001A2B37] [001A2B38] [001A2B39]
[DIAL] [001A2B01] [INFO] [001A2B29] [001A2B2A] [001A2B2B] [001A2B2C] [001A2B2D] [001A2B2E]
[DIAL] [001A2B02] [INFO] [001A2B18] [001A2B19] [001A2B1A] [001A2B1B] [001A2B1C] [001A2B1D]
[DIAL] [001A2B03] [INFO] [001A2B0D] [001A2B0E] [001A2B0F] [001A2B10] [001A2B11] [001A2B12]
[DIAL] [001A2B46] [INFO] [001A2B4D] [001A2B4E] [001A2B4F] [001A2B50] [001A2B51] [001A2B52]
[DIAL] [001A2DD8] [INFO] [001A2DD9]
[DIAL] [001A2DDA] [INFO] [001A2DDF] [001A2DE0] [001A2DE1] [001A2DE2]
[DIAL] [001A2DDB] [INFO] [001A2DED] [001A2DEE] [001A2DEF] [001A2DF0] [001A2DF1] [001A2DF2] [001A2DF3]
[DIAL] [001A2DDC] [INFO] [001A2DF4] [001A2DF5] [001A2DF6] [001A2DF7] [001A2DF9] [001A2DF8]
[DIAL] [001A2DDD] [INFO] [001A2DFA] [001A2DFB] [001A2DFC] [001A2DFD] [001A2DFE] [001A2DFF]
[DIAL] [001A2DDE] [INFO] [001A2DE8] [001A2DE9] [001A2DEA] [001A2DEB] [001A2DEC]
[DIAL] [001A2E02] [INFO] [001A2E04]
[DIAL] [001A2E03] [INFO] [001A2E05]
[DIAL] [001A2E11] [INFO] [001A2E1F]
[DIAL] [001A2E12] [INFO] [001A2E21]
[DIAL] [001A2E13] [INFO] [001A2E23]
[DIAL] [001A2E14] [INFO] [001A2E1C]
[DIAL] [001A2E15] [INFO] [001A2E1E]
[DIAL] [001A2E16] [INFO] [001A2E20]
[DIAL] [001A2E17] [INFO] [001A2E22]
[DIAL] [001A2E18] [INFO] [001A2E1B]
[DIAL] [001A2E19] [INFO] [001A2E1D]
[DIAL] [001A2E1A] [INFO] BoS304CrowdLine01 BoS304CrowdLine02 BoS304CrowdLine04 BoS304CrowdLine05 BoS304CrowdLine06
[DIAL] [001A2E47] [INFO] [001A2E92] [001A2E93] [001A2E94] [001A2E95] [001A2E96] [001A2E97]
[DIAL] [001A2E48] [INFO] [001A2EB0] [001A2EB1] [001A2EB2] [001A2EB3] [001A2EB4] [001A2EB5]
[DIAL] [001A2E49] [INFO] [001A2F81] [001A2F82] [001A2F83] [001A2F84] [001A2F85] [001A2F86]
[DIAL] [001A2E4A] [INFO] [001A2E6B] [001A2E6C] [001A2E6D] [001A2E6E] [001A2E6F] [001A2E70]
[DIAL] [001A2E4B] [INFO] [001A2E98] [001A2E99] [001A2E9A] [001A2E9B] [001A2E9C] [001A2E9D]
[DIAL] [001A2E4C] [INFO] [001A2EB6] [001A2EB7] [001A2EB8] [001A2EB9] [001A2EBA] [001A2EBB] [001A6AD3]
[DIAL] [001A2E4E] [INFO] [001A2EC6] [001A2EC7] [001A2EC8] [001A2EC9] [001A2ECA] [001AADF4]
[DIAL] [001A2E4F] [INFO] [001AC190] [001AC191] [001AC192]
[DIAL] [001A2E51] [INFO] [001A2E71]
[DIAL] [001A2E52] [INFO] [001A2E7C] [001A2E7D] [001A2E7E] [001A2E7F] [001A2E80]
[DIAL] [001A2E53] [INFO] [001A2E9E] [001A2E9F] [001A2EA0] [001A2EA1] [001A2EA2]
[DIAL] [001A2E54] [INFO] [001A2ECB] [001A2ECC] [001A2ECD] [001A2ECE] [001A2ECF]
[DIAL] [001A2E55] [INFO] COMDanseTalkHatredGreets [001A2F8F] [001A2F90] [001A2F91] [001A2F92] [001A2F93] COMDanseTalkDisdainGreets [001A2F95] [001A2F96] [001A2F97] [001A2F98] [001A2F99] COMDanseTalkNeutralGreets [001A2F9B] [001A2F9C] [001A2F9D] [001A2F9E] [001A2F9F] COMDanseTalkAdmirationGreets [001A2FA1] [001A2FA2] [001A2FA3] [001A2FA4] [001A2FA5] COMDanseTalkInfatuationGreets [001A2FA7] [001A2FA8] [001A2FA9] [001A2FAA] [001A2FAB] COMDanseTalkRomanceGreets [001A2FAD] [001A2FAE] [001A2FAF] [001A2FB0] [001A2FB1] [001A2FB2]
[DIAL] [001A2E56] [INFO] COMMacCreadyItemGreetings [001896DD] [00189AF7] [00189AF8] [00189AF9] [00189AFA] COMMacCreadyTalkHatredGreets [001A2F5D] [001A2F5E] [001A2F5F] [001A2F60] [001A2F61] COMMacCreadyTalkDisdainGreets [001A2F63] [001A2F64] [001A2F65] [001A2F66] [001A2F67] COMMacCreadyTalkNeutralGreets [001A2F69] [001A2F6A] [001A2F6B] [001A2F6C] [001A2F6D] COMMacCreadyTalkAdmirationGreets [001A2F6F] [001A2F70] [001A2F71] [001A2F72] [001A2F73] COMMacCreadyTalkInfatuationGreets [001A2F75] [001A2F76] [001A2F77] [001A2F78] [001A2F79] COMMacCreadyTalkRomanceGreets [001A2F7B] [001A2F7C] [001A2F7D] [001A2F7E] [001A2F7F] [001A2F80]
[DIAL] [001A2E57] [INFO] [001A2E81] [001A2E82] [001A2E83] [001A2E84] [001A2E85] [001A2E86]
[DIAL] [001A2E58] [INFO] [001A2EA4] [001A2EA5] [001A2EA6] [001A2EA7] [001A2EA8] [001A2EA9]
[DIAL] [001A2E59] [INFO] [001A2ED0] [001A2EF8] [001A2EF9] [001A2EFA] [001A2EFB] [001A2EFC]
[DIAL] [001A2E5A] [INFO] [001A2F88] [001A2F89] [001A2F8A] [001A2F8B] [001A2F8C] [001A2F8D]
[DIAL] [001A2E5B] [INFO] [001A2E87] [001A2E88] [001A2E89] [001A2E8A] [001A2E8B] [001A2E8C]
[DIAL] [001A2E5C] [INFO] [001A2EAA] [001A2EAB] [001A2EAC] [001A2EAD] [001A2EAE] [001A2EAF]
[DIAL] [001A2E5E] [INFO] [001A2EBC] [001A2EBD] [001A2EBE] [001A2EBF] [001A2EC0] [001AADF3]
[DIAL] [001A2E5F] [INFO] [001AC182] [001AC183] [001AC184]
[DIAL] [001A2E60] [INFO] [00202E55]
[DIAL] [001A2E61] [INFO] [001A2E65]
[DIAL] [001A2E62] [INFO] [001A2E77] [001A2E78] [001A2E79] [001A2E7A] [001A2E7B]
[DIAL] [001A2E63] [INFO] [001A2E8D] [001A2E8E] [001A2E8F] [001A2E90] [001A2E91]
[DIAL] [001A2E64] [INFO] [00202E52] [001A2EC1] [001A2EC2] [001A2EC3] [001A2EC4] [001A2EC5]
[DIAL] [001A2FD7] [INFO] COMPrestonSharedRelationshipNeutral01 COMPrestonSharedRelationshipNeutral02 COMPrestonSharedRelationshipNeutral03 COMPrestonSharedRelationshipInfatuation01 COMPrestonSharedRelationshipInfatuation02 COMPrestonSharedRelationshipInfatuation03
[DIAL] [001A4A7B] [INFO] [001A4A96]
[DIAL] [001A4A7C] [INFO] [001A4A9A]
[DIAL] [001A4A7D] [INFO] [001A4A8C]
[DIAL] [001A4A7E] [INFO] [001A4A90]
[DIAL] [001A4A7F] [INFO] [001A4A95] [000498B6] [000498B7]
[DIAL] [001A4A80] [INFO] [001A4A99]
[DIAL] [001A4A81] [INFO] [001A4A9F]
[DIAL] [001A4A82] [INFO] [001A4A8F]
[DIAL] [001A4A8B] [INFO] [001A4A91]
[DIAL] [001A4AFD] [INFO] [001A4B09]
[DIAL] [001A4AFE] [INFO] [001A4B0C]
[DIAL] [001A4AFF] [INFO] [001A4B05]
[DIAL] [001A4B00] [INFO] [001A4B07]
[DIAL] [001A4B01] [INFO] [001A4B08]
[DIAL] [001A4B02] [INFO] [001A4B0B]
[DIAL] [001A4B03] [INFO] [001A4B0D]
[DIAL] [001A4B04] [INFO] [001A4B06]
[DIAL] [001A4B9D] [INFO] [001A4BAB]
[DIAL] [001A4B9E] [INFO] [001A4BAD]
[DIAL] [001A4B9F] [INFO] [001D2A8A]
[DIAL] [001A4BA0] [INFO] [001A4BA8]
[DIAL] [001A4BA1] [INFO] [001A4BAA]
[DIAL] [001A4BA2] [INFO] [001A4BAC]
[DIAL] [001A4BA3] [INFO] [001A4BA5]
[DIAL] [001A4BA4] [INFO] [001A4BA7]
[DIAL] [001A4D02] [INFO] [001A4D1A]
[DIAL] [001A4D03] [INFO] [001A4D13]
[DIAL] [001A4D04] [INFO] [001A4D0E]
[DIAL] [001A4D05] [INFO] [001A4EA5]
[DIAL] [001A4D07] [INFO] [001A4D35] [001A4D36] [001A4D37]
[DIAL] [001A4D08] [INFO] [001A4D20] [001A4D21] [001A4D22] [001A4D23] [001A4D24] [001A4D25]
[DIAL] [001A4D09] [INFO] [001A4D2B] [001A4D2C] [001A4D2D] [001A4D2E] [001A4D2F]
[DIAL] [001A4EA6] [INFO] [001A4EA8]
[DIAL] [001A4EA7] [INFO] [001A4EAA]
[DIAL] [001A5097] [INFO] [001A5098]
[DIAL] [001A50A2] [INFO] [001A50E2]
[DIAL] [001A50A3] [INFO] [001A50EE]
[DIAL] [001A50A7] [INFO] [001A512D]
[DIAL] [001A50A8] [INFO] [001A50EB]
[DIAL] [001A50B0] [INFO] [001A50F2]
[DIAL] [001A50B3] [INFO] [001A5105]
[DIAL] [001A50B4] [INFO] [001A511E]
[DIAL] [001A50B6] [INFO] [001A50F9]
[DIAL] [001A50BD] [INFO] [001A5103]
[DIAL] [001A50C0] [INFO] [001A50F5]
[DIAL] [001A50C1] [INFO] [001A5100]
[DIAL] [001A50C2] [INFO] [001A50E7]
[DIAL] [001A50C8] [INFO] [001A5102]
[DIAL] [001A50CC] [INFO] [001A5128]
[DIAL] [001A50CE] [INFO] [001A5110]
[DIAL] [001A50D6] [INFO] [001A50E4]
[DIAL] [001A50D8] [INFO] [001A5114]
[DIAL] [001A50DD] [INFO] [001A511A]
[DIAL] [001A5647] [INFO] [001A564A]
[DIAL] [001A5648] [INFO] [001A5652]
[DIAL] [001A5649] [INFO] [001A564B]
[DIAL] [001A582F] [INFO] [001A5839]
[DIAL] [001A5830] [INFO] [001A5833]
[DIAL] [001A5831] [INFO] [001A5834]
[DIAL] [001A583F] [INFO] [001A5840]
[DIAL] [001A5CEC] [INFO] [001A5CED] [001A5CEE]
[DIAL] [001A5D9C] [INFO] [001A5DB9]
[DIAL] [001A5D9D] [INFO] [001A5DB4]
[DIAL] [001A5D9E] [INFO] [001A5DB0]
[DIAL] [001A5D9F] [INFO] [001A5DAB]
[DIAL] [001A5DA0] [INFO] [001A5DBA]
[DIAL] [001A5DA1] [INFO] [001A5DB5]
[DIAL] [001A5DA2] [INFO] [001A5DB1]
[DIAL] [001A5DA3] [INFO] [001A5DAD]
[DIAL] [001A5DA4] [INFO] [001A5DA9]
[DIAL] [001A5DA5] [INFO] [001A5DB6]
[DIAL] [001A5DA6] [INFO] [001A5DB2]
[DIAL] [001A5DA7] [INFO] [001A5DAE]
[DIAL] [001A5DA8] [INFO] [001A5DAA]
[DIAL] [001A6108] [INFO] [001A6164]
[DIAL] [001A6275] [INFO] [001A657F] [001A65A2] [001A65A3] [001A65A4] [001A65A6]
[DIAL] [001A62B6] [INFO] [001A62B7]
[DIAL] [001A62B9] [INFO] [001A6464] [001A6465] [001A6466] [001A6467] [001A6469]
[DIAL] [001A62C0] [INFO] [001A62CB]
[DIAL] [001A62C1] [INFO] [001A62CD]
[DIAL] [001A62C2] [INFO] [001A62CF]
[DIAL] [001A62C3] [INFO] [001A62D1]
[DIAL] [001A62C4] [INFO] [001A62CA]
[DIAL] [001A62C5] [INFO] [001A62CC]
[DIAL] [001A62C6] [INFO] [001A62CE]
[DIAL] [001A62C7] [INFO] [001A62D0]
[DIAL] [001A62C8] [INFO] [001A62C9]
[DIAL] [001A62D7] [INFO] [001A62DA]
[DIAL] [001A62D8] [INFO] [001A62D9]
[DIAL] [001A62E4] [INFO] [001A6502] [001A6503] [001A6504] [001A6505] [001A6506] [001A6507]
[DIAL] [001A62E5] [INFO] [001A6515] [001A653C] [001A6563] [001A6568] [001A6569] [001A6576]
[DIAL] [001A6330] [INFO] [001A64FC] [001A64FD] [001A64FE] [001A64FF] [001A6500] [001A6501]
[DIAL] [001A6341] [INFO] [001A6494] [001A6495] [001A64A4] [001A64A5] [001A64A6] [001A64A7]
[DIAL] [001A63A2] [INFO] [001A686B] [001A686E] [001A68F2] [001A6921] [001A6927] [001A6929]
[DIAL] [001A63A6] [INFO] [001A650E] [001A650F] [001A6510] [001A6512] [001A6513] [001A6514]
[DIAL] [001A63A9] [INFO] [001A64F6] [001A64F7] [001A64F8] [001A64F9] [001A64FA] [001A64FB]
[DIAL] [001A63B4] [INFO] [001A6479] [001A647A] [001A647B] [001A6487] [001A6488] [001AB285]
[DIAL] [001A63B5] [INFO] [001AC42E] [001AC42F] [001AC430]
[DIAL] [001A63B7] [INFO] [00202E4B]
[DIAL] [001A63EA] [INFO] [001AB288]
[DIAL] [001A63EB] [INFO] [001A65DF] [001A65E1] [001A65FE] [001A6603] [001A6612]
[DIAL] [001A63F3] [INFO] [001A6509] [001A650A] [001A650B] [001A650C] [001A650D]
[DIAL] [001A63F4] [INFO] [00202E58] [001A679D] [001A67F5] [001A67F6] [001A67F7] [001A6815]
[DIAL] [001A6409] [INFO] COMHancockGiveItemDrugs [001830D9] [001830DA] [001830DB] [001830DC] [001830DD] COMHancockTalkHatredGreetings [0016CB8C] [0016CB8D] [0016CB8E] [0016CB8F] COMHancockTalkDisdainGreetings [0016CB90] [0016CB91] [0016CB92] [0016CB93] [0016CB94] COMHancockTalkNeutralGreetings [0016CB95] [0016CB96] [0016CB97] [0016CB98] [0016CB99] [0016CB9B] COMHancockTalkAdmirationGreetings [0016CB9C] [0016CB9D] [0016CB9E] [0016CB9F] [0016CBA0] COMHancockTalkInfatuationGreetings [0016CBA1] [0016CBA3] [0016CBA4] [0016CBA5] [0016CBA6] [0016CBA9] [0016CBAB] [0016CBAC] [0016CBAD]
[DIAL] [001A640A] [INFO] [001A6471] [001A6472] [001A6475] [001A6476] [001A6477] [001A6478]
[DIAL] [001A6412] [INFO] [001A6655] [001A6656] [001A6657] [001A6659] [001A665A] [001A6660]
[DIAL] [001A6418] [INFO] [001A65D4] [001A65D5] [001A65D6] [001A65D7] [001A65D8] [001A65DE]
[DIAL] [001A641E] [INFO] [001A64EB] [001A64EC] [001A64ED] [001A64EE] [001A64EF] [001A64F0]
[DIAL] [001A641F] [INFO] [001A64AD] [001A64CB] [001A64D0] [001A64D1] [001A64D2] [001A64D3]
[DIAL] [001A6420] [INFO] [001A664D] [001A664E] [001A6650] [001A6652] [001A6653] [001A6654]
[DIAL] [001A6422] [INFO] [001A65BC] [001A65CD] [001A65CE] [001A65D2] [001A65D3] [001AB286]
[DIAL] [001A6425] [INFO] [001AC43B] [001AC43C] [001AC43D]
[DIAL] [001A6426] [INFO] [00202E4A]
[DIAL] [001A6437] [INFO] [001AB284] [001BE42B]
[DIAL] [001A6438] [INFO] [001A64A8] [001A64A9] [001A64AA] [001A64AB] [001A64AC]
[DIAL] [001A6454] [INFO] [001A646A] [001A646C] [001A646D] [001A646E] [001A646F]
[DIAL] [001A6462] [INFO] [00202E50] [001A64D5] [001A64D7] [001A64D8] [001A64E6] [001A64EA]
[DIAL] [001A6463] [INFO] COMPiperGiveItemSweets [00093B23] [00093B24] [00093B25] [00093B26] [00093B27] COMPiperTalkHatredGreetings [0016CB54] [0016CB57] [0016CB58] [0016CB59] [0016CB5A] COMPiperTalkDisdainGreetings [0016CB5B] [0016CB5C] [0016CB5D] [0016CB5E] [0016CB5F] COMPiperTalkNeutralGreetings [0016CB60] [0016CB61] [0016CB62] [0016CB63] [0016CB64] COMPiperTalkAdmirationGreetings [0016CB65] [0016CB66] [0016CB67] [0016CB68] [0016CB69] COMPiperTalkInfatuationGreetings [0016CB6A] [0016CB6B] [0016CB6C] [0016CB6D] [0016CB6E] [0016CB6F] [0016CB70] [0016CB71] [0016CB72] [0016CB73]
[DIAL] [001A6995] [INFO] [001A6AA1]
[DIAL] [001A6996] [INFO] [001A6AA4]
[DIAL] [001A6A9E] [INFO] [001A6ACC]
[DIAL] [001A6A9F] [INFO] [001A6AA3]
[DIAL] [001A6AA0] [INFO] [001A6AA2]
[DIAL] [001A6AA7] [INFO] [001A6AD1]
[DIAL] [001A6AA8] [INFO] [001A6ADA]
[DIAL] [001A6AA9] [INFO] [001A6AE6]
[DIAL] [001A6AAA] [INFO] [001A6AC6]
[DIAL] [001A6AAB] [INFO] [001A6ACF]
[DIAL] [001A6AAC] [INFO] [001A6AD8]
[DIAL] [001A6AAD] [INFO] [001A6AE4]
[DIAL] [001A6AAE] [INFO] [001A6AC4]
[DIAL] [001A6AAF] [INFO] [001A6ACE]
[DIAL] [001A6AB0] [INFO] [001A6AD7]
[DIAL] [001A6AB1] [INFO] [001A6AE3]
[DIAL] [001A6AB2] [INFO] [001A6AC3]
[DIAL] [001A6AB3] [INFO] [001A6ACD]
[DIAL] [001A6AB4] [INFO] [001A6AD6]
[DIAL] [001A6AB5] [INFO] [001A6ADF]
[DIAL] [001A6AB6] [INFO] [001A6AC2]
[DIAL] [001A6AB7] [INFO] [001A6ACB] [0001B35B] [0001B35C]
[DIAL] [001A6AB8] [INFO] [001A6AC5]
[DIAL] [001A6AB9] [INFO] [001A6AE5]
[DIAL] [001A6ABA] [INFO] [001A6AD9]
[DIAL] [001A6ABB] [INFO] [001A6AD0]
[DIAL] [001A6ABC] [INFO] [001A6AC7]
