$10 Mins	[#1]10 minut
$15 Mins	[#2]15 minut
$30 Mins	[#3]30 minut
$45 Mins	[#4]45 minut
$5 Mins	[#5]5 minut
$60 Mins	[#6]60 minut
$[NEW SAVE]	[#7][NOVÁ POZICE]
$ABORT	[#8]ZRUŠIT
$acc	[#9]Přesnost
$ACCEPT	[#10]POTVRDIT
$ACCEPTTRADE	[#11]POTVRDIT OBCHOD
$Activate	[#12]Aktivovat
$Actor Fade	[#13]Mizení postav
$ADD	[#14]PŘIDAT
$ADD-ONS	[#15]ROZŠÍŘENÍ
$ADJUST	[#16]PŘIZPŮSOBIT
$AGILITY	[#17]HBITOST
$AP	[#18]AB
$APPLY	[#19]POUŽÍT
$Assign	[#20]PŘIŘADIT
$ASSIGN FAVORITE	[#21]PŘIDAT K OBLÍBENÝM
$Attach	[#22]PŘIPOJIT
$ATTACH MOD	[#23]PŘIPOJIT MODIFIKACI
$ATTACH WIRE	[#24]PŘIPOJIT KABEL
$AttemptsRemaining:	[#25]Zbývající pokusy:
$Audio	[#26]Zvuk
$AUDIO	[#27]ZVUK
$Auto Attempt	[#28]Automatický pokus
$AUTO BUILD	[#29]AUTO
$AUTO COOK	[#30]AUTO VAŘENÍ
$AutoMove	[#31]Automatická chůze
$AVAILABLE MODS:	[#32]DOSTUPNÉ MODIFIKACE:
$AVAILABLE RECIPES:	[#33]DOSTUPNÉ RECEPTY:
$Back	[#34]Zpět
$BACK	[#35]ZPĚT
$BEARD	[#36]VOUSY
$BEDS	[#37]POSTELE
$BETHESDA.NET	[#38]BETHESDA.NET
$BODY	[#39]TĚLO
$BODY PART	[#40]ČÁST TĚLA
$Brightness	[#41]Jas
$BUILD	[#42]VYROBIT
$Build	[#43]Vyrobit
$Build Mod?	[#44]Vytvořit modifikaci?
$BUILD WITH	[#45]POSTAV S POUŽITÍM
$BuildConfirm1	[#46]Postav s použitím:
$BuildConfirm2	[#47]Odstranit část?
$BuildConfirm3	[#48]Připojit část?
$BuildConfirm4	[#49]Odpojit část?
$BUY	[#50]KOUPIT
$CANCEL	[#51]ZRUŠIT
$Cancel	[#52]Zrušit
$CancelTradeInProgress	[#53]Zrušit probíhající obchod?
$CAP	[#54]ZÁTKA
$CAPS	[#55]ZÁTKY
$Caravan	[#56]Karavana
$CATEGORIES	[#57]KATEGORIE
$Change sex	[#58]Změnit pohlaví
$CHANGESEX	[#59]ZMĚNIT POHLAVÍ
$CHANGEUSER	[#60]ZMĚNIT PROFIL
$charge	[#61]Nabít
$CHARISMA	[#62]CHARISMA
$Choose	[#63]ZVOLIT
$Choose (#)	[#64]ZVOLIT (#)
$CHOOSE COMPONENTS	[#65]VYBRAT KOMPONENTY
$CLOSE	[#66]ZAVŘÍT
$COLOR	[#67]BARVA
$Combat	[#68]Souboj
$Companion Enabled	[#69]Pip-Boy Aplikace
$Compass_East	[#70]V
$Compass_North	[#71]S
$Compass_South	[#72]J
$Compass_West	[#73]Z
$COMPONENT VIEW	[#74]ZOBRAZENÍ KOMPONENT
$COMPONENTS	[#75]KOMPONENTY
$Confirm	[#76]Potvrdit
$CONFIRM	[#77]POTVRDIT
$Confirm change preset	[#78]Zvolit novou předvolbu a zahodit současné změny?
$Confirm character	[#79]Potvrdit postavu?
$Confirm character changes	[#80]Potvrdit změny postavy?
$ConfirmContinue	[#81]Pokračovat z poslední uložené pozice?
$ConfirmFastTravel	[#82]Chceš rychle cestovat do vybrané lokace?
$ConfirmLoad	[#83]Načíst tuto hru?
$ConfirmNew	[#84]Začít novou hru?
$ConfirmPerkSelect	[#85]Potvrdit výběr?
$ConfirmTrade	[#86]Potvrdit obchod?
$CONTAINER	[#87]ÚLOŽIŠTĚ
$CONTINUE	[#88]POKRAČOVAT
$Controller	[#89]Ovladač
$CONTROLS	[#90]OVLÁDÁNÍ
$Controls	[#91]Ovládání
$COOK	[#92]VAŘIT
$CookConfirm1	[#93]Připravit za použití:
$Craft	[#94]Vyrobit:
$CRAFT	[#95]PRACOVAT
$Crafting	[#96]Výroba
$CRATERFACE	[#97]HLUBOKÉ JIZVY
$CREDITS	[#98]TITULKY
$CREW	[#99]AUTOŘI
$Crime	[#100]Zločin
$CRIT	[#101]KRIT
$Crosshair	[#102]Zaměřovač
$CURRENT MODS:	[#103]SOUČASNÉ MODIFIKACE:
$CYCLE DAMAGE	[#104]ZMĚNIT POŠKOZENÍ
$Cycle Parts	[#105]ZMĚNIT ČÁST
$Cycle Targets	[#106]ZMĚNIT CÍL
$Damage Resistance	[#107]Odolnost vůči zranění
$DANGER	[#108]NEBEZPEČÍ
$DATA	[#109]DATA
$DeconnectedController	[#110]Připojte ovladač a stiskněte tlačítko A pro pokračování.
$Default	[#111]Výchozí
$DEFAULTS	[#112]Výchozí
$DELETE	[#113]SMAZAT
$Delete	[#114]Smazat
$Delete this save?	[#115]Smazat tuto uloženou pozici?
$Desktop	[#116]Na plochu
$DESKTOP	[#117]NA PLOCHU
$Detach	[#118]ODPOJIT
$DETAILS	[#119]DETAILY
$Dialogue Camera	[#120]Dialogová kamera
$Dialogue Subtitles	[#121]Dialogové titulky
$DialogueNegative	[#122]Negativní
$DialogueNeutral	[#123]Neutrální
$DialoguePositive	[#124]Pozitivní
$DialogueQuestion	[#125]Otázka
$Difficulty	[#126]Obtížnost
$DIRT
128	[#127]$Disabled	Deaktivováno
$DISMISS	[#129]PROPUSTIT
$DISPLAY	[#130]ZOBRAZENÍ
$Display	[#131]Zobrazení
$dmg	[#132]Poškození
$DONE	[#133]HOTOVO
$dr	[#134]Odoln. v. ZRA
$DROP	[#135]ZAHODIT
$Drop:	[#136]Zahodit:
$Easy	[#137]Jednoduchá
$Edit	[#138]Upravit
$Effects	[#139]Efekty
$ENDURANCE	[#140]ODOLNOST
$ENLARGE	[#141]ZVĚTŠIT
$ENTER	[#142]NASTOUPIT
$Enter name.	[#143]Zvolte jméno.
$EQUIP	[#144]VYBAVIT
$Execute	[#145]SPUSTIT:
$Execute Critical	[#146]PROVÉST KRITICKÝ ÚTOK
$Exit	[#147]Odejít
$EXIT	[#148]ODEJÍT
$EXIT AND CANCEL	[#149]ODEJÍT A ZRUŠIT
$EXTRAS	[#150]EXTRA
$EYE COLOR	[#151]BARVA OČÍ
$FACE	[#152]OBLIČEJ
$FACEPAINT	[#153]BARVA NA OBLIČEJI
$FACIAL HAIR	[#154]VOUSY
$FAST	[#155]RYCHLÁ
$FastTravel	[#156]Rychlé cestování
$FastTravelUndiscovered	[#157]Zatím jsi tuto lokaci neobjevil. Chceš umístit značku?
$FAV	[#158]OBLÍBENÉ
$FAVORITE	[#159]OBLÍBENÉ
$Favorites	[#160]Oblíbené
$FOOD	[#161]JÍDLO
$Footsteps	[#162]Kroky
$Forward	[#163]Dopředu
$FRECKLES	[#164]PIHY
$GAMEPLAY	[#165]HRA
$Gameplay	[#166]Hra
$General	[#167]Obecné
$General Subtitles	[#168]Obecné titulky
$Go	[#169]Jdi
$Grass Fade	[#170]Mizení trávy
$Grid View	[#171]PŘEHLED PERKŮ
$HAIR
173	[#172]$HAIR COLOR	BARVA VLASŮ
$HAPPINESS	[#174]SPOKOJENOST
$HAPPY	[#175]SPOKOJENOST
$Hard	[#176]Obtížná
$health	[#177]Zdraví
$HELP	[#178]NÁPOVĚDA
$HIDE EFFECTS	[#179]SKRÝT EFEKTY
$HideCaravans	[#180]SKRÝT ZÁSOBOVACÍ CESTY
$HideQuestSummary	[#181]SKRÝT SOUHRN
$Hold Breath	[#182]Zadržet dech
$HOLD UP	[#183]Počkej
$HolotapePlay	[#184]PŘEHRÁT
$HolotapeStop	[#185]ZASTAVIT
$HOUR	[#186]HODINA
$hour.	[#187]hodinu.
$HOURS	[#188]HODIN
$hours.	[#189]hodin(y).
$HP	[#190]BZ
$HUD	[#191]HUD
$HUD Opacity	[#192]Průhlednost HUD
$HUDColorB	[#193]Barva HUD - mod.
$HUDColorG	[#194]Barva HUD - zel.
$HUDColorR	[#195]Barva HUD - čer.
$IN/OUT	[#196]Vstup / Výstup
$INGREDIENTS	[#197]INGREDIENCE
$INSPECT	[#198]PROZKOUMAT
$INTELLIGENCE	[#199]INTELIGENCE
$INV	[#200]INV
$INVENTORY	[#201]INVENTÁŘ
$InventoryCategoryAid	[#202]POMOC
$InventoryCategoryAidMine	[#203]MOJE POMOC
$InventoryCategoryAmmo	[#204]MUNICE
$InventoryCategoryAmmoMine	[#205]MOJE MUNICE
$InventoryCategoryApparel	[#206]VÝSTROJ
$InventoryCategoryApparelMine	[#207]MOJE VÝSTROJ
$InventoryCategoryJunk	[#208]VETEŠ
$InventoryCategoryJunkMine	[#209]MOJE VETEŠ
$InventoryCategoryMisc	[#210]RŮZNÉ
$InventoryCategoryMiscMine	[#211]MOJE RŮZNÉ
$InventoryCategoryMods	[#212]MODIFIKACE
$InventoryCategoryModsMine	[#213]MOJE MODIFIKACE
$InventoryCategoryWeapons	[#214]ZBRANĚ
$InventoryCategoryWeaponsMine	[#215]MOJE ZBRANĚ
$INVENTORYMine	[#216]MŮJ INVENTÁŘ
$Invert Y	[#217]Převrátit osu Y
$INVEST	[#218]INVESTOVAT
$Item Fade	[#219]Mizení předmětů
$ITEM VIEW	[#220]ZOBRAZENÍ PŘEDMĚTŮ
$ItemInfo_AR	[#221]ODZ
$ItemInfo_CND	[#222]KON
$ItemInfo_DMG	[#223]POŠ
$ItemInfo_Stolen	[#224]UKRADENO
$ItemInfo_VAL	[#225]HOD
$ItemInfo_WT	[#226]HM
$ITEMS:	[#227]PŘEDMĚTY:
$Jump	[#228]Skákání
$JUMP	[#229]SKOK
$JUNK JET	[#230]VETEŠKVÉR
$LAND	[#231]PŘISTÁT
$LARGE	[#232]VELKÝ
$LeaveMinigame	[#233]Quit game?
$LEVEL	[#234]ÚROVEŇ
$Level #	[#235]Úroveň #
$LEVEL UP	[#236]NOVÁ ÚROVEŇ
$LEVELUP	[#237]NOVÁ ÚROVEŇ
$Light Fade	[#238]Mizení světel
$List View	[#239]SEZNAM
$LOAD	[#240]NAČÍST
$Load this game? All unsaved progress will be lost.	[#241]Načíst tuto hru? Přijdeš o veškerý neuložený postup.
$Local Map	[#242]MÍSTNÍ MAPA
$LocationCleared	[#243][VYČIŠTĚNO]
$Lock	[#244]Zámek
$LockedContainer	[#245][ZAMČENO]
$Lockpicks Left	[#246]Zbývající vlásenky
$Log	[#247]Deník
$LOG	[#248]STAT.
$LOOK	[#249]PODÍVAT
$Look Sensitivity	[#250]Citlivost rozhlížení
$LUCK	[#251]ŠTĚSTÍ
$Main Menu	[#252]Hlavní nabídka
$MAIN MENU	[#253]HLAVNÍ NABÍDKA
$Make	[#254]Vyrobit:
$MAKE	[#255]VYROBIT
$MAP	[#256]MAPA
$Master	[#257]Celková
$MEDIUM	[#258]STŘEDNÍ
$Melee	[#259]Úder / Silný útok / Granát
$MOD SLOTS	[#260]SLOTY PRO MODIFIKACE
$MODIFY	[#261]MODIFIKOVAT
$More...	[#262]Více...
$Mouse Move	[#263]Pohyb myši
$MOVE	[#264]POHYB
$Move	[#265]Pohyb
$MoveMarker	[#266]Přesunout
$MoveMarkerQuestion	[#267]Učitě chceš svou značku přesunout nebo odstranit?
$MUSCULAR	[#268]SVALNATÁ
$Music	[#269]Hudba
$My Perks	[#270]MOJE PERKS
$Name:	[#271]Jméno:
$NavigateObjectives	[#272]VYBER CÍL
$NEW	[#273]NOVÁ HRA
$New Perks	[#274]VŠECHNY PERKS
$NEXT	[#275]DALŠÍ
$NEXT PERK	[#276]DALŠÍ ÚROVEŇ
$No	[#277]Ne
$NO	[#278]NE
$NoDeviceSelected	[#279]Není vybráno úložné zařízení. Musíš nějaké vybrat, než budeš moct hru uložit. Do té doby je automatické ukládání vypnuto.
$None	[#280]Žádný
$NONE	[#281]ŽÁDNÝ
$NoProfileSelected	[#282]Nejsi přihlášen k hráčskému profilu. Budeš se muset přihlásit k hráčskému profilu, abys mohl ukládat svůj postup. Chceš se teď přihlásit?
$Normal	[#283]Normální
$Object Fade	[#284]Mizení objektů
$OFF	[#285]VYP.
$OK	[#286]POTVRDIT
$ON	[#287]ZAP.
$OVERALL	[#288]Celkem
$Overwrite?	[#289]Přepsat?
$PART	[#290]ČÁST
$Pause	[#291]Pozastavení hry
$PEOPLE	[#292]LIDÉ
$PERCEPTION	[#293]VNÍMÁNÍ
$Perk_NextRankAvailable	[#294]DALŠÍ ÚROVEŇ JE DOSTUPNÁ!
$PerksLowReqs	[#295]Požadavky nejsou splněny.
$Pipboy	[#296]Pip-Boy
$PIPBOY	[#297]PIP-BOY
$PipboyColorB	[#298]Barva Pip-Boy - mod.
$PipboyColorG	[#299]Barva Pip-Boy - zel.
$PipboyColorR	[#300]Barva Pip-Boy - čer.
$PipboyConditionCategory	[#301]STAV
$PipboyPerksCategory	[#302]PERKY
$PipboySPECIALCategory	[#303]S.P.E.C.I.A.L.
$PLACE	[#304]UMÍSTIT
$Place	[#305]Umístit
$PlaceMarker	[#306]Umístit značku
$PLAY	[#307]PŘEHRÁT
$PlayerSetMarkerName	[#308]Vlastní značka
$POCKS	[#309]VYRÁŽKA
$POINT AVAILABLE	[#310]DOSTUPNÝ BOD
$POINTS AVAILABLE	[#311]DOSTUPNÉ BODY
$POSITION	[#312]POZICE
$POWER	[#313]ENERGIE
$PowerArmorMarkerName	[#314]Energozbroj
$PREPARE	[#315]PŘIPRAVIT
$PRESETS	[#316]PŘEDNASTAVENÍ
$Press a button to map to this action.	[#317]Stiskni tlačítko, které chceš k této akci přiřadit.
$Press any button to start	[#318]Pro pokračování stiskni libovolné tlačítko
$PREV	[#319]PŘEDCHOZÍ
$PREV PERK	[#320]PŘEDCHOZÍ ÚROVEŇ
$PrimaryAttack	[#321]Útok
$PRODUCES	[#322]PRODUKUJE:
$QUANTITY	[#323]MNOŽSTVÍ
$Quantity:	[#324]Množství:
$Quest	[#325]Úkol
$QUESTS	[#326]ÚKOLY
$Quick Inventory	[#327]Inventář
$Quick Magic	[#328]Magie
$Quick Map	[#329]Mapa
$Quick Stats	[#330]Stav
$QuickContainerTransfer	[#331]PROHLEDAT
$QuickData	[#332]Údaje
$QuickInventory	[#333]Inventář
$Quickkeys	[#334]Oblíbené
$Quickload	[#335]Rychlé načtení
$QuickMap	[#336]Mapa
$QuickRadio	[#337]Rádio
$Quicksave	[#338]Rychlé uložení
$QUICKSAVE	[#339]RYCHLÉ ULOŽENÍ
$Quicksaving...	[#340]Rychlé ukládám...
$QuickStats	[#341]Stav
$Quit	[#342]Konec
$QUIT	[#343]KONEC
$Quit to desktop?	[#344]Odejít na plochu?
$Quit to desktop?  Any unsaved progress will be lost.	[#345]Odejít na plochu?  Veškerý neuložený postup bude ztracen.
$Quit to main menu?  Any unsaved progress will be lost.	[#346]Odejít do hlavní nabídky?  Veškerý neuložený postup bude ztracen.
$Radaway	[#347]RADAWAY
$Radio	[#348]Rádio
$RADIO	[#349]RÁDIO
$RadioOff	[#350]VYPNOUT RÁDIO
$RADS	[#351]RAD.
$RANDOM	[#352]NÁHODNĚ
$Randomize	[#353]Zamíchat
$Rank:	[#354]Úroveň:
$READ
356	[#355]$ReadyWeapon	Tasit / Přebít
$RECIPES	[#357]NÁVODY
$REGISTRATION FORM	[#358]REGISTRAČNÍ FORMULÁŘ
$REMOVE	[#359]ODSTRANIT
$REMOVE ALL	[#360]ODSTRANIT VŠE
$RemoveMarker	[#361]Odstranit značku
$RENAME	[#362]PŘEJMENOVAT
$Repair	[#363]Opravit
$REPAIR	[#364]OPRAVIT
$REPAIR WITH	[#365]OPRAVIT S POUŽITÍM
$RepairConfirm	[#366]Opravit s použitím:
$Req:	[#367]Pož.: úroveň
$REQUIRES	[#368]POŽADUJE
$REQUIRES:	[#369]POŽADUJE:
$Reset	[#370]Resetovat
$RESET	[#371]RESETOVAT
$Reset settings to default values?	[#372]Vrátit nastavení na výchozí hodnoty?
$RESETTRADE	[#373]ZRUŠIT OBCHOD
$RESUME	[#374]POKRAČOVAT
$RETURN	[#375]ZPĚT
$rng	[#376]Dostřel
$ROF	[#377]Kadence
$ROTATE	[#378]OTOČIT
$Rotate Lock	[#379]Otočit zámek
$Rotate Pick	[#380]Otočit vlásenku
$Run	[#381]Běh
$SAFETY	[#382]OBRANA
$Sanctuary	[#383]Sanctuary
$SANCTUARY	[#384]DÍLNY
$SAVE	[#385]ULOŽIT
$SAVE CORRUPT	[#386]ULOŽENÁ POZICE JE POŠKOZENA
$Save in Pipboy	[#387]Ukládání v Pip-Boyovi
$SAVE OBSOLETE	[#388]ULOŽENÁ POZICE JE ZASTARALÁ
$Save on Rest	[#389]Ukládání při odpočinku
$Save on Travel	[#390]Ukládání při cestování
$Save on Wait	[#391]Ukládání při čekání
$Save over this game?	[#392]Chceš přepsat tuto herní pozici?
$SaveGameDeviceError	[#393]Nastala chyba při přístupu na úložné zařízení.  Prosím zkus znovu.
$SaveGameOutOfDiskSpace	[#394]Na úložném zařízení není dostatek místa pro uložní tvého postupu. Prosím smaž některé stávající uložené hry.
$Saving...	[#395]Ukládám...
$SCALE	[#396]VELIKOST
$SCAR	[#397]JIZVA
$Scrap	[#398]Sešrotovat
$SCRAP	[#399]SEŠROTOVAT
$SCULPT	[#400]TVAROVAT
$SecondaryAttack	[#401]Míření / Blokování
$Select	[#402]ZVOLIT
$SELECT	[#403]ZVOLIT
$SELECT CHARACTER	[#404]Vybrat postavu
$SelectL	[#405]Zvolit
$SELL	[#406]PRODAT
$SettingDifficultyGuideText	[#407]Otížnost má vliv na poškození a šanci potkat legendární nepřátele. Úroveň Přežití navíc výrazně snižuje rychlost léčení.
$Settings	[#408]Nastavení
$SETTINGS	[#409]NASTAVENÍ
$Settings: Audio	[#410]Nastavení: Zvuk
$Settings: Display	[#411]Nastavení: Obraz
$Settings: Gameplay	[#412]Nastavení: Hra
$SEX	[#413]POHLAVÍ
$Shadow Distance	[#414]Mizení stínů
$Show All Saves	[#415]Zobrazit všechny uložené pozice
$SHOW EFFECTS	[#416]ZOBRAZIT EFEKTY
$Show Floating Markers	[#417]Zobrazit ikony
$Show on Map	[#418]UKÁZAT NA MAPĚ
$ShowCaravans	[#419]UKÁZAT ZÁSOBOVACÍ CESTY
$ShowQuestSummary	[#420]ZOBRAZIT PŘEHLED
$SHRINK	[#421]ZMENŠIT
$Sit	[#422]Sednout
$SIZE	[#423]VELIKOST
$SKIN TONE	[#424]BARVA KŮŽE
$SKIP	[#425]PŘESKOČIT
$SleepPrompt	[#426]Spát
$SLOW	[#427]POMALÁ
$Sneak	[#428]Plížit se
$SORT	[#429]SEŘADIT
$SORT_ACC	[#430]SEŘADIT (PŘE)
$SORT_DMG	[#431]SEŘADIT (POŠ)
$SORT_RNG	[#432]SEŘADIT (DOS)
$SORT_ROF	[#433]SEŘADIT (KAD)
$SORT_VAL	[#434]SEŘADIT (HOD)
$SORT_WT	[#435]SEŘADIT (HM)
$SPACEBAR)	[#436]MEZERNÍK)
$SpecialConfirmResetPoints	[#437]Zrušit přidělene body a začít odznovu?
$SpecialIntroText	[#438]Pověz nám něco o sobě! Vault-Tec potřebuje vědět, jaký jsi občan, aby mohl zajistit tvou budoucí spokojenost.
$SpecialNameCharacter	[#439]Jméno obsahuje nepovolené znaky.
$SpecialNameEmpty	[#440]Pro pokračování musíš pojmenovat svoji postavu.
$SpecialPointsRemaining	[#441]Pro pokračování musíš použít všechny body.
$Specularity Fade	[#442]Mizení odlesků
$speed	[#443]Rychlost
$SPLOTCHY	[#444]SKVRNY
$Sprint	[#445]Sprint
$STAT	[#446]STAT.
$STATS	[#447]STATISTIKY
$STEAL	[#448]UKRÁST
$Stimpak	[#449]STIMPAK
$STORE	[#450]ODLOŽIT
$StoreAllJunk	[#451]ODLOŽIT VŠECHNU VETEŠ
$StrafeLeft	[#452]Úkrok vlevo
$StrafeRight	[#453]Úkrok vpravo
$StreamInstallCaption	[#454]Instaluji
$STRENGTH	[#455]SÍLA
$STYLE	[#456]STYL
$SUBJPrepend	[#457]VĚC:
$SUBTRACT	[#458]ODEČÍST
$Super Stimpak	[#459]Super Stimpak
$Survival	[#460]Přežití
$SWITCH	[#461]PŘEPNOUT
$SYRINGER	[#462]SYRINGER
$TAG FOR SEARCH	[#463]OZNAČIT PRO HLEDÁNÍ
$TAKE	[#464]VZÍT
$TAKE ALL	[#465]VZÍT VŠE
$TALK	[#466]PROMLUVIT
$That button is reserved.	[#467]Toto tlačítko je již obsazeno.
$THIN	[#468]TENKÝ
$TO PLACE	[#469]POLOŽIT
$TO STEAL	[#470]UKRÁST
$Toggle Edit	[#471]Mód editace
$Toggle Edit2	[#472]Mód umístění
$ToggleActive	[#473]Sledovat úkol
$ToggleAlwaysRun	[#474]Zapnout běhání
$TogglePOV	[#475]Pohled první osoby / Dílenský mód
$TOTAL COST	[#476]CELKOVÁ CENA
$TRADE	[#477]OBCHODOVAT
$TransferContainerLabel	[#478]ÚLOŽIŠTĚ
$TransferPlayerLabel	[#479]HRÁČ
$TuneToStation	[#480]NALADIT STANICI
$TYPE	[#481]TYP
$UNEQUIP	[#482]ODLOŽIT
$UNLOAD	[#483]VYJMOUT
$UNLOAD ALL	[#484]VYJMOUT VŠE
$val	[#485]Hodnota
$Variant	[#486]Varianta
$VATS	[#487]VATS
$VDSGPrepend	[#488]VDSG katalogové č.
$VendorCapsTooLow	[#489]Obchodník nemá dostatek zátek. Přesto přijmout obchod??
$Very Easy	[#490]Velmi jednoduchá
$VERY FAST	[#491]V. RYCHLÁ
$Very Hard	[#492]Velmi těžká
$VERY SLOW	[#493]V. POMALÁ
$Vibration	[#494]Vibrace
$Voice	[#495]Hlas
$Wait	[#496]ČEKEJ
$WaitPrompt	[#497]Čekej
$WATER	[#498]VODA
$WNPC_Caravan	[#499]ZÁSOBOVACÍ CESTA
$WNPC_Caravan_Header	[#500]Vybeer lokaci:
$WNPC_Command	[#501]PŘÍKAZ
$WNPC_Move	[#502]PŘESUN
$WORKSHOP	[#503]DÍLNA
$World Map	[#504]MAPA SVĚTA
$WS_Beds	[#505]Postele
$WS_Food	[#506]Jídlo
$WS_Happy	[#507]Spokojenost
$WS_People	[#508]Populace
$WS_Power	[#509]Energie
$WS_Safety	[#510]Obrana
$WS_Water	[#511]Voda
$wt	[#512]Hmotnost
$Yes	[#513]Ano
$YES	[#514]ANO
$YOU'VE_REACHED_LEVEL	[#515]Dosáhl jsi úrovně:
$ZOOM IN	[#516]PŘIBLÍŽIT
$ZOOM OUT	[#517]ODDÁLIT
