[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E4D] [INFO] BleepAIdle [01010E77] [01010E78] [01010E79] BleepBIdle [01010E7B] [01010E7C] [01010E7D] BleepCIdle [01010E7F] [01010E80] [01010E81]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E4E] [INFO] BleepAAlertIdle [01010EA7] [01010EA8] [01010EA9] BleepBAlertIdle [01010EAB] [01010EAC] [01010EAD] BleepCAlertIdle [01010EAF] [01010EB0] [01010EB1]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E4F] [INFO] BleepAAlertToCombat [01010E9B] [01010E9C] [01010E9D] BleepBAlertToCombat [01010E9F] [01010EA0] [01010EA1] BleepCAlertToCombat [01010EA3] [01010EA4] [01010EA5]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E50] [INFO] BleepAAlertToNormal [01010EE3] [01010EE4] [01010EE5] BleepBAlertToNormal [01010EE7] [01010EE8] [01010EE9] BleepCAlertToNormal [01010EEB] [01010EEC] [01010EED]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E51] [INFO] BleepACombatToLost [01010ECB] [01010ECC] [01010ECD] BleepBCombatToLost [01010ECF] [01010ED0] [01010ED1] BleepCCombatToLost [01010ED3] [01010ED4] [01010ED5]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E52] [INFO] BleepACombatToNormal [01010E8F] [01010E90] [01010E91] BleepBCombatToNormal [01010E93] [01010E94] [01010E95] BleepCCombatToNormal [01010E97] [01010E98] [01010E99]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E53] [INFO] BleepALostToCombat [01010F13] [01010F14] [01010F15] BleepBLostToCombat [01010F17] [01010F18] [01010F19] BleepCLostToCombat [01010F1B] [01010F1C] [01010F1D]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E54] [INFO] BleepALostToNormal [01010EBF] [01010EC0] [01010EC1] BleepBLostToNormal [01010EC3] [01010EC4] [01010EC5] BleepCLostToNormal [01010EC7] [01010EC8] [01010EC9]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E55] [INFO] BleepANormalToAlert [01010EEF] [01010EF0] [01010EF1] BleepBNormalToAlert [01010EF3] [01010EF4] [01010EF5] BleepCNormalToAlert [01010EF7] [01010EF8] [01010EF9]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E56] [INFO] BleepATauntNormalToCombat [01010EB3] [01010EB4] [01010EB5] BleepBNormalToCombat [01010EB7] [01010EB8] [01010EB9] BleepCNormalToCombat [01010EBB] [01010EBC] [01010EBD]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E57] [INFO] BleepANormalToLost [01010E83] [01010E84] [01010E85] BleepBNormalToLost [01010E87] [01010E88] [01010E89] BleepCNormalToLost [01010E8B] [01010E8C] [01010E8D]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E58] [INFO] BleepAAttack [01010F1F] [01010F20] [01010F21] BleepBAttack [01010F23] [01010F24] [01010F25] BleepCAttack [01010F27] [01010F28] [01010F29]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E59] [INFO] BleepAAvoid [01010ED7] [01010ED8] [01010ED9] BleepBAvoid [01010EDB] [01010EDC] [01010EDD] BleepCAvoid [01010EDF] [01010EE0] [01010EE1]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E5A] [INFO] BleepACrippled [01010E5F] [01010E60] [01010E61] BleepBCrippled [01010E63] [01010E64] [01010E65] BleepCCrippled [01010E67] [01010E68] [01010E69]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E5B] [INFO] BleepADeath [01010EFB] [01010EFC] [01010EFD] BleepBDeath [01010EFF] [01010F00] [01010F01] BleepCDeath [01010F03] [01010F04] [01010F05]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E5C] [INFO] BleepAHit [01010E6B] [01010E6C] [01010E6D] BleepBHit [01010E6F] [01010E70] [01010E71] BleepCHit [01010E73] [01010E74] [01010E75]
[QUST] DLC01CreatureDialogueMechanistBots [DIAL] [01010E5D] [INFO] BleepATaunt [01010F07] [01010F08] [01010F09] BleepBTaunt [01010F0B] [01010F0C] [01010F0D] BleepCTaunt [01010F0F] [01010F10] [01010F11]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0100268C] [INFO] RobobrainAllyKilled [010026AB] [010026AC]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0100268D] [INFO] [01010193] [01010194] [01010195] [01010196] [01002700] [01002701] [01002702] [01002703]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0100268E] [INFO] [010026B2] [010026B3] RobobrainCrippledLimb
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0100268F] [INFO] [010034F7] [010034F8]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01002690] [INFO] [01003502] [01003503]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01002691] [INFO] [01003500] [01003501]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01002692] [INFO] [0100350A] [0100350B] [0100350C] [0100350D] [0100350E] [0100350F] [01003510]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01002693] [INFO] [01003520] [01003521] [01003522] [01003523] [01003524] [01003525] [01003526] [01003527] [01003528] [01003529] [0100352A] [0100352B] [0100352C] [0100352D]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01002694] [INFO] [0101017D] [0101017E] [0101017F] [01010180] [01010181] [01010182] [01010183] [01010184] [01003519] [0100351A] [0100351B] [0100351C] [0100351D] [0100351E] [0100351F]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01002696] [INFO] [010034F3] [010034F4] [010034F5] [010034F6]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01002697] [INFO] [01010197] [01010198] [01010199] [0101019A] [0101019B] [0101019C] [0101019D] [01003504] [01003505] [01003506] [01003507] [01003508] [01003509]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01002698] [INFO] RobobrainAlertToNormal [010034FA] [010034FB] [010034FC] [010034FD] [010034FE] [010034FF]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01002699] [INFO] [0100352E] [0100352F] [01003530] [01003531] [01003532] [01003533] [01003534] [01003535] [01003536] [01003537] [01003538] [01003539] [0100353A] [0100353B] [0100353C] [0100353D] [0100353E]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0100269A] [INFO] [01010185] [01010186] [01010187] [01010188] [01003511] [01003512] [01003513] [01003514] [01003515] [01003516] [01003517] [01003518]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0100269C] [INFO] RobobrainTauntsMechanist [0101019F] [010101A5] [010101A6] [010101A7] [010101A8] [010101A9] [010101AA] [010101AB] [010101AC] RobobrainTaunts [010026A6] [01002704] [01002705] [01002706] [01002707] [01002708] [01002709] [0100270A] [0100270B] [0100270C] [0100270D] [0100270E] [0100270F]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0100269D] [INFO] [010026F8] [010026F9] [010026FA] [010026FB]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0100269E] [INFO] [010026F7]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [010026A1] [INFO] RobobrainDeath [010026FD] [010026FE] [010026FF] [01010161]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [010026A2] [INFO] RobobrainAttack [010026AE] [010026AF] [010026B0] [010026B1]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [010026A3] [INFO] [010026A7] RobobrainAssault
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [010026A4] [INFO] [010026A9]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01010159] [INFO] [01010176] [01010177] [01010178] [01010179] [0101017A] [0101017B] [0101017C]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0101015B] [INFO] [0101018E] [0101018F] [01010190] [01010191] [01010192]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0101015C] [INFO] [01010172] [01010173] [01010174] [01010175]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0101015D] [INFO] [01010166] [01010167] [01010168] [01010169]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0101015E] [INFO] [01010162] [01010163] [01010164] [01010165]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [0101015F] [INFO] [0101016A] [0101016B] [0101016C]
[QUST] DLC01CreatureDialogueRobobrain [DIAL] [01010160] [INFO] [0101016E] [0101016F] [01010170] [01010171]
[QUST] DLC01DialogueCommandPlayer [DIAL] [0100EB76] [INFO] CommandRobotPickQuiet [0100EB89] [0100EB8A] [0100EB8B] [0100EB8C] CommandRobotPick [0100EB8E] [0100EB8F] [0100EB90] [0100EB91]
[QUST] DLC01DialogueCommandPlayer [DIAL] [0100EB77] [INFO] CommandRobotHackQuiet [0100EB7F] [0100EB80] [0100EB81] [0100EB82] CommandRobotHack [0100EB84] [0100EB85] [0100EB86] [0100EB87]
