[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B195] [INFO] [0100B1D4] [01010CF6] [01010CF7] [0100F726] [01010CF8] [01010CF9] [0100F727] [01010CFA] [01010CFB]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B196] [INFO] [01010D1A] [01010D1B] DLC01COMRBleepIdlesGroupA [0100B1D0] [01010D1C] [01010D1D] [0100B1D1] [01010D1E] [01010D1F] DLC01COMRBleepIdlesGroupB [0100F786] [01010D20] [01010D21] [0100F787] [01010D22] [01010D23] DLC01COMRBleepIdlesGroupC [0100F789] [01010D24] [01010D25] [0100F78A]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B197] [INFO] [0100B1DD] [01010D08] [01010D09] [0100F7A1] [01010D0A] [01010D0B] [0100F7A2] [01010D0C] [01010D0D]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B198] [INFO] [0100B1D2] [01010CAE] [01010CAF] [0100F78F] [01010CB0] [01010CB1] [0100F790] [01010CB2] [01010CB3]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B199] [INFO] [0100B1C0] [01010CE4] [01010CE5] [0100F71A] [01010CE6] [01010CE7] [0100F71B] [01010CE8] [01010CE9]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B19A] [INFO] RefusalOverride_CanUnlock_Bleep [01011387] [01011388] [0100B1D5] [01010CC6] [01010CC7] [0100F762] [01010CC8] [01010CC9] [0100F763] [01010CCA] [01010CCB]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B19B] [INFO] [0100B1C4] [01010CD8] [01010CD9] [0100F72E] [01010CDA] [01010CDB] [0100F72F] [01010CDC] [01010CDD]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B19C] [INFO] [0100B1B8] [01010DE0] [01010DE1] [0100F72C] [01010DE2] [01010DE3] [0100F72D] [01010DE4] [01010DE5]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B19D] [INFO] [0100B1C3] [01010E04] [01010E05] [0100F78B] [01010E06] [01010E07] [0100F78C] [01010E08] [01010E09]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B19E] [INFO] [0100B1CD] [01010DDA] [01010DDB] [0100F728] [01010DDC] [01010DDD] [0100F729] [01010DDE] [01010DDF]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B19F] [INFO] [0100F75E] [01010DFE] [01010DFF] [0100B1BD] [01010E00] [01010E01] [0100F75F] [01010E02] [01010E03]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1A0] [INFO] [0100B1C9]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1A1] [INFO] [0100B1CC]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1A2] [INFO] [0100B1D6]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1A3] [INFO] [0100B1B9]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1A4] [INFO] [01010E4A] [0100B1CE] [01010CEA] [01010CEB] [0100F72A] [01010CEC] [01010CED] [0100F72B] [01010CEE] [01010CEF]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1A5] [INFO] [0100B1C2] [01010DAA] [01010DAB] [0100F764] [01010DAC] [01010DAD] [0100F765] [01010DAE] [01010DAF]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1A6] [INFO] [0100B1DC] [01010CC0] [01010CC1] [0100F724] [01010CC2] [01010CC3] [0100F725] [01010CC4] [01010CC5]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1A7] [INFO] [0100B1C6] [01010CD2] [01010CD3] [0100F758] [01010CD4] [01010CD5] [0100F759] [01010CD6] [01010CD7]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1A8] [INFO] [0100B1EE] [01010D80] [01010D81] [0100F722] [01010D82] [01010D83] [0100F723] [01010D84] [01010D85]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1A9] [INFO] [0100B1C8] [01010CDE] [01010CDF] [0100F746] [01010CE0] [01010CE1] [0100F747] [01010CE2] [01010CE3]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1AA] [INFO] [0100B1BF] [01010DB0] [01010DB1] [0100F752] [01010DB2] [01010DB3] [0100F753] [01010DB4] [01010DB5]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1AB] [INFO] [0100B1BB] [01010DCE] [01010DCF] [0100F760] [01010DD0] [01010DD1] [0100F761] [01010DD2] [01010DD3]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1AC] [INFO] [0100B1CA] [01010D02] [01010D03] [0100F73A] [01010D04] [01010D05] [0100F73B] [01010D06] [01010D07]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1AD] [INFO] [0100B1BC] [01010CCC] [01010CCD] [0100F720] [01010CCE] [01010CCF] [0100F721] [01010CD0] [01010CD1]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1AE] [INFO] [0100B1CB] [01010D14] [01010D15] [0100F736] [01010D16] [01010D17] [0100F737] [01010D18] [01010D19]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1AF] [INFO] [0100B1BE] [01010DD4] [01010DD5] [0100F78D] [01010DD6] [01010DD7] [0100F78E] [01010DD8] [01010DD9]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1B0] [INFO] [0100B1BA] [01010CFC] [01010CFD] [0100F744] [01010CFE] [01010CFF] [0100F745] [01010D00] [01010D01]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1B1] [INFO] [0100B1C7] [01010D4A] [01010D4B] [0100F71C] [01010D4C] [01010D4D] [0100F71D] [01010D4E] [01010D4F]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1B2] [INFO] [0100B1E2] [01010CB4] [01010CB5] [0100F738] [01010CB6] [01010CB7] [0100F739] [01010CB8] [01010CB9]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1B3] [INFO] [0100B1C5] [01010D7A] [01010D7B] [0100F712] [01010D7C] [01010D7D] [0100F713] [01010D7E] [01010D7F]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1B4] [INFO] [0100B1D3] [01010D3E] [01010D3F] [0100F732] [01010D40] [01010D41] [0100F733] [01010D42] [01010D43]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1B5] [INFO] [0100B1D7] [01010D0E] [01010D0F] [0100F730] [01010D10] [01010D11] [0100F731] [01010D12] [01010D13]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100B1B6] [INFO] [0100B1C1] [01010CA8] [01010CA9] [0100F714] [01010CAA] [01010CAB] [0100F715] [01010CAC] [01010CAD]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100F5A8] [INFO] [01010D5C] [01010D5D] [0100F74A] [01010D5E] [01010D5F] [0100F74B] [01010D60] [01010D61] DLC01RobotBLockpickSuccess [0100F5C1] [01010D62] [01010D63] [0100F74C] [01010D64] [01010D65] [0100F74D] [01010D66] [01010D67] DLC01RobotBLockpickFailure [0100F5C3] [01010D68] [01010D69] [0100F74E] [01010D6A] [01010D6B] [0100F74F] [01010D6C] [01010D6D] DLC01RobotBHackSuccess [0100F5C5] [01010D6E] [01010D6F] [0100F750] [01010D70] [01010D71] [0100F751] [01010D72] [01010D73] DLC01RobotBHackFailure [0100F5C7]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100F5A9] [INFO] [01010D50] [01010D51] [0100F754] [01010D52] [01010D53] [0100F755] [01010D54] [01010D55] DLC01RobotBFailPickLock [0100F5CC] [01010D56] [01010D57] [0100F756] [01010D58] [01010D59] [0100F757] [01010D5A] [01010D5B] DLC01RobotBFailHack [0100F5CE]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100F5AA] [INFO] [01010DE6] [01010DE7] [0100F79D] [01010DE8] [01010DE9] [0100F79E] [01010DEA] [01010DEB] [01010DB6] [01010DB7] [0100F791] [01010DFA] [01010DFB] [0100F792] [01010DFC] [01010DFD] DLC01RobotBSaysLockPreviouslyFailedBleep [0100F5F6] [01010DB8] [01010DB9] [0100F793] [01010DBA] [01010DBB] [0100F794] [01010DBC] [01010DBD] DLC01RobotBSaysLockImpossibleBleep [0100F5F8] [01010DBE] [01010DBF] [0100F795] [01010DC0] [01010DC1] [0100F796] [01010DC2] [01010DC3] [0100F5F9] [01010DC4] [01010DC5] [0100F797] [01010DC6] [01010DC7] [0100F798] [01010DC8] [01010DC9] [0100F5FA] [01010DCA] [01010DCB] [0100F799] [01010DCC] [01010DCD] [0100F79A] DLC01RobotBSaysLock [0100F5FC] [01010DEC] [01010DED] [0100F79B] [01010DEE] [01010DEF] [0100F79C] [01010DF0] [01010DF1] DLC01RobotBSaysTerminalPreviouslyFailedBleep [0100F604] [01010DF2] [01010DF3] DLC01RobotSaysTerminalRequiresPasswordBleepDUPLICATE000 [0100F606] [01010DF4] [01010DF5] [0100F79F] [01010DF6] [01010DF7] [0100F7A0] DLC01RobotBSaysTerminal [01010DF8] [01010DF9] [0100F608]
[QUST] DLC01COMRobotCompanionBleep [DIAL] [0100F5AB] [INFO] [0100F766] [01010D92] [01010D93] [0100F767] [01010D94] [01010D95] DLC01RobotBSaysCanHack [0100F5D4] [01010D96] [01010D97] [0100F768] [01010D98] [01010D99] [0100F769] [01010D9A] [01010D9B] DLC01RobotBSaysCanPickLock [0100F5D6] [01010D9C] [01010D9D]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F66D] [INFO] [0100F696] [01010D86] [01010D87] [0100F734] [01010D88] [01010D89] [0100F735] [01010D8A] [01010D8B]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F66E] [INFO] [0100F6A8] [01010D44] [01010D45] [0100F71E] [01010D46] [01010D47] [0100F71F] [01010D48] [01010D49]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F66F] [INFO] [0100F69C] [01010CBA] [01010CBB] [0100F76A] [01010CBC] [01010CBD] [0100F76B] [01010CBE] [01010CBF]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F670] [INFO] [0100F6B3] [01010D38] [01010D39] [0100F718] [01010D3A] [01010D3B] [0100F719] [01010D3C] [01010D3D]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F671] [INFO] [0100F699]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F672] [INFO] [0100F6AC] [0100F6AD] [0100F6AE] [0100F6B0] [0100F6B1]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F673] [INFO] [0100F6BB] [0100F6BC] [0100F6BE] [0100F6BF] [0100F6C0]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F674] [INFO] [0100F6D5]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F675] [INFO] [0100F6A9] [0100F6AA]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F676] [INFO] [0100F6A1]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F677] [INFO] [0100F69B]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F678] [INFO] [0100F694]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F679] [INFO] [0100F6D2] [01010D9E] [01010D9F] [0100F75A] [01010DA0] [01010DA1] [0100F75B] [01010DA2] [01010DA3] [0100F6D3] [01010DA4] [01010DA5] [0100F75C] [01010DA6] [01010DA7] [0100F75D] [01010DA8] [01010DA9]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F67A] [INFO] [0100F690] [01010D74] [01010D75] [0100F748] [01010D76] [01010D77] [0100F749] [01010D78] [01010D79]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F67B] [INFO] [0100F69F] [01010CF0] [01010CF1] [0100F716] [01010CF2] [01010CF3] [0100F717] [01010CF4] [01010CF5]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F67C] [INFO] [0100F6D4] [01010D8C] [01010D8D] [0100F742] [01010D8E] [01010D8F] [0100F743] [01010D90] [01010D91]
[QUST] DLC01COMRobotCompanionBleepTalk [DIAL] [0100F67D] [INFO] [0100F6C7] [0100F6C8] [01010D26] [01010D27] [0100F73C] [01010D28] [01010D29] [0100F73D] [01010D2A] [01010D2B] [0100F6C9] [01010D2C] [01010D2D] [0100F73E] [01010D2E] [01010D2F] [0100F73F] [01010D30] [01010D31] [01010E4B] [0100F6CA] [01010D32] [01010D33] [0100F740] [01010D34] [01010D35] [0100F741] [01010D36] [01010D37]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5AC] [INFO] DLC01RobotOLockpickSuccess [0100F5EA] DLC01RobotOLockpickFailure [0100F5EC] DLC01RobotOHackSuccess [0100F5EE] DLC01RobotOHackFailure [0100F5F0]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5AD] [INFO] DLC01RobotOFailPickLock [0100F5D8] DLC01RobotOFailHack [0100F5DA]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5AE] [INFO] DLC01RobotOSaysLockPreviouslyFailed [0100F5DC] DLC01RobotOSaysLockImpossible [0100F5DE] [0100F5DF] [0100F5E0] DLC01RobotOSaysLock [0100F5E2] DLC01RobotOSaysTerminalPreviouslyFailed [0100F5E4] DLC01RobotOSaysTerminalRequiresPassword [0100F5E6] DLC01RobotOSaysTerminal [0100F5E8]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5AF] [INFO] DLC01RobotOSaysCanHack [0100F5F2] DLC01RobotOSaysCanPickLock [0100F5F4]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5B0] [INFO] DLC01COMRobotCompanionOtherSharedInfo01 DLC01COMRobotCompanionOtherSharedInfo02 DLC01COMRobotCompanionOtherSharedInfo03 DLC01COMRobotCompanionOtherSharedInfo04 DLC01COMRobotCompanionOtherSharedInfo05 DLC01COMRobotCompanionOtherSharedInfo06 DLC01COMRobotCompanionOtherSharedInfo07 DLC01COMRobotCompanionOtherSharedInfo08 DLC01COMRobotCompanionOtherSharedInfo09 DLC01COMRobotCompanionOtherSharedInfo10 DLC01COMRobotCompanionOtherSharedInfo11 DLC01COMRobotCompanionOtherSharedInfo12
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5B1] [INFO] [0100F5BB]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5B2] [INFO] [0100F5BA]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5B3] [INFO] [0100F5C8] [0100F5C9] [0100F5CA]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5B4] [INFO] [0100F5D0] [0100F5D1] [0100F5D2]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5B5] [INFO] [0100F5BE]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5B6] [INFO] [0100F5BF]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5B7] [INFO] [0100F5CF]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5B8] [INFO] [0100F5BD]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0100F5B9] [INFO] [01010E46] [010113A3]
[QUST] DLC01COMRobotCompanionOther [DIAL] [01011385] [INFO] RefusalOverride_CanUnlock_Other [0101138A] [0101138B] DLC01COMROtherRefuseResponses [010113A2]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0101139C] [INFO] DLC01COMROtherTradeResponses [010113AE] [010113AF] [010113B0]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0101139D] [INFO] DLC01COMROtherShowResponses [010113A8]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0101139E] [INFO] DLC01COMPathingRefusalResponses [010113A5] [010113A6]
[QUST] DLC01COMRobotCompanionOther [DIAL] [0101139F] [INFO] DLC01COMROtherMoralRefusal [010113B2] [010113B3]
[QUST] DLC01COMRobotCompanionOther [DIAL] [010113A0] [INFO] DLC01COMROtherAgreeResponses [010113AA] [010113AB] [010113AC]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F67E] [INFO] [0100F69A]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F67F] [INFO] [0100F693]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F680] [INFO] [0100F6CB] [0100F6CC] [0100F6CD]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F681] [INFO] [0100F6AB]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F682] [INFO] [0100F6D1]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F683] [INFO] [0100F6A2] [0100F6A3] [0100F6A4] [0100F6A5] [0100F6A6]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F684] [INFO] [0100F6B4] [0100F6B6] [0100F6B8] [0100F6B9] [0100F6BA]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F685] [INFO] [0100F69D]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F686] [INFO] [0100F68F]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F687] [INFO] [0100F691]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F688] [INFO] [0100F695]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F689] [INFO] [0100F697]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F68A] [INFO] [0100F698]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F68B] [INFO] [0100F6A0]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F68C] [INFO] [0100F692]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F68D] [INFO] [0100F6A7]
[QUST] DLC01COMRobotCompanionOtherTalk [DIAL] [0100F68E] [INFO] [0100F6C1] [0100F6C2] [0100F6C3] [0100F6C4] [0100F6C5] [01010E47] [0100F6C6]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000839] [INFO] [01000C17] [01000C20]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [0100083A] [INFO] [01000C25] [01000C26]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [0100083B] [INFO] [01000DB5] [01000DB6]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [0100083C] [INFO] [01000DD3]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [0100083D] [INFO] [01000CED]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [0100083E] [INFO] [01000C21]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [0100083F] [INFO] [01000C24]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000840] [INFO] [01001013] [01001014]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000841] [INFO] [01000C22] [01000C23]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000842] [INFO] [01001034] [01001035]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000844] [INFO] [01000DBC] [01000DBD] [01000DBE]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000846] [INFO] [01000D41] [01000D42]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [0100084F] [INFO] [01000EC9] [01000ECB] [01000ECD] [01000ECF] [01000ED0]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000854] [INFO] [0100102D] [01001030] [01001031] [01001032] [01001033]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000859] [INFO] [01000C13] [01000C16]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [0100085C] [INFO] [01001050] [01001051] [01001052] [0100FFD2] [01001053]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [0100085E] [INFO] [01000D93] [01000D94] [01000D95] [01000DB1] [01000DB2] [01000DB3] [01000DB4]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000860] [INFO] [01000E4F] [01000E50] [01000E55] [01000E58] [01000E5A] [01000E66]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000863] [INFO] [01000DD1] [01000DD2] [0100FFD1]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [0100086E] [INFO] [01000C11]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [010008A8] [INFO] [01000EDA]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [010008FA] [INFO] [01000DD4]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000900] [INFO] [01000D6B]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000901] [INFO] [01000D6A]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000902] [INFO] [01000D7E]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000903] [INFO] [01000DD5]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000906] [INFO] [01000C0F]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000907] [INFO] [01000C0C]
[QUST] DLC01COMRobotCompanionTalk [DIAL] [01000908] [INFO] DLC01COMRTalkItemGreetingsRobot [01000F52] [01000F53] [01000F56] DLC01COMRTalkItemGreetingsPersonality [01000F59] [01000F5A] [01000F5C] [01000F5E] [01000F5F] [01000F62] DLC01COMRTalkGreetingsRobot [01000F65] [01000F66] [01000F68] [01000F6A] [01000F6B] [01000F6C] [01000F6E] [01000F70] [01000F71] [01000F74] DLC01COMRTalkGreetingsPersonality [01000F77] [01000F79] [01000F7A] [01000F7D] [01000F7E] [01000F80] [01000F81] [01000F83] [01000F84] [01000F85] [01000F86] [01000F87] [01000F89] [01000F8A] [01010E48] [01000F8B]
