[DIAL] [000AE0B4] [INFO] [000AE0F6]
[DIAL] [000AE0B6] [INFO] [000AE102]
[DIAL] [000AE0B8] [INFO] [000AE0DE]
[DIAL] [000AE0B9] [INFO] [000AE0EA]
[DIAL] [000AE0BC] [INFO] [000AE0F5]
[DIAL] [000AE0BF] [INFO] [000AE101]
[DIAL] [000AE0D2] [INFO] [000AE0DD]
[DIAL] [000AE0D4] [INFO] [000AE0E3]
[DIAL] [000AE0D6] [INFO] [000AE0F4]
[DIAL] [000AE0D7] [INFO] [000AE100]
[DIAL] [000AE111] [INFO] [000AE113] [000AE114]
[DIAL] [000AE167] [INFO] [000AE168]
[DIAL] [000AE16C] [INFO] [000AE16D]
[DIAL] [000AE2F3] [INFO] [000AE316] [000AE51A] [000B1DAA] [000AE307]
[DIAL] [000AE2F4] [INFO] [000AE505] [0016FF3D] [001669D7]
[DIAL] [000AE2F5] [INFO] [000AE510] [000B1DA7] [001669E7]
[DIAL] [000AE2F6] [INFO] [000AE501] [000AE314]
[DIAL] [000AE2F7] [INFO] [001669F9] [000AE30D] [000AE50B]
[DIAL] [000AE2F8] [INFO] [00166A0B] [0016FF42] [0016FF43] [00170F3E] [00166A0E]
[DIAL] [000AE2F9] [INFO] [00166A47] [00184292] [0016FC49]
[DIAL] [000AE2FA] [INFO] [001669C2] [001669C3] [0018429D]
[DIAL] [000AE2FB] [INFO] BoSM04_Player_NoLongerASupermutant BoSM04_Kells_NoLongerASupermutant1 BoSM04_Kells_NoLongerASupermutant2 BoSM04_Player_NoThreat BoSM04_Player_TookCareOfHim BoSM04_Kells_Walkaway1 BoSM04_Kells_Walkaway2 BoSM04_Kells_Walkaway3X BoSM04_Kells_IntroSharedLine
[DIAL] [000AE45C] [INFO] [000AE467] [000AE468] [000AE469] [000AE46A] [00249BCF]
[DIAL] [000AE45D] [INFO] [000AE463] [000AE464] [000AE465] [000AE466] [00249BD6] [00249BD7]
[DIAL] [000AE45E] [INFO] [000AE45F] [000AE460] [000AE461]
[DIAL] [000AE4BB] [INFO] [000AE4C3] [000AE4C4] [000AE4C5] [000AE4C6] [000AE4C7] [000AE4C8]
[DIAL] [000AE7E5] [INFO] [000AE7E7]
[DIAL] [000AE7E6] [INFO] [000AE7E8]
[DIAL] [000AE804] [INFO] [000BB85E] [000AE808] [000AE809] [000AE80A]
[DIAL] [000AE805] [INFO] [000BB868] [001D03DF] [000BB869] [000BB86A] [000BB86B] [000AE80B] [000AEF9D] [000AEF9E] [000AE80C] [000AEF9F] [00063B56] [00063B57] [00063B58] [00063B59] [000AE80D] [000AE80E] [000AE80F] [000AEFA0] [000AEFA1]
[DIAL] [000AE806] [INFO] [000DF269]
[DIAL] [000AE9DA] [INFO] [000AE9E0]
[DIAL] [000AE9DB] [INFO] [000AE9DE] [000AE9DD]
[DIAL] [000AE9DC] [INFO] [000AE9DF]
[DIAL] [000AE9E6] [INFO] [0019EE45]
[DIAL] [000AEC70] [INFO] [000AEC98]
[DIAL] [000AEC71] [INFO] [000AEC8C]
[DIAL] [000AEC72] [INFO] [000AECBD]
[DIAL] [000AEC73] [INFO] [000AECA9]
[DIAL] [000AEC74] [INFO] [000AEC92] [0017129A]
[DIAL] [000AEC77] [INFO] [00166A12] [00166A13]
[DIAL] [000AEC79] [INFO] DN053_Virgil_Roar DN053_Virgil_ShareAccomplishment DN053_Virgil_Walkaway1 DN053_Virgil_SerumIsOnlyHope DN053_Virgil_OhGod DN053_Virgil_EndItNow DN053_Player_SentToKillYou DN053SharedInfoPlayerPositive DN053SharedPlayerNegative DN053SharedPlayerNeutral DN053SharedPlayerQuestion
[DIAL] [000AEC7A] [INFO] [000AEC97]
[DIAL] [000AEC7B] [INFO] [000AEC8B]
[DIAL] [000AEC7C] [INFO] [001669AC] [000AECBC]
[DIAL] [000AEC7D] [INFO] [000AEC9D]
[DIAL] [000AEC7E] [INFO] [000AEC91]
[DIAL] [000AEC7F] [INFO] [000AEC86]
[DIAL] [000AEC80] [INFO] [0007C764] [000AECB1]
[DIAL] [000AEC81] [INFO] [000AECA4]
[DIAL] [000AEC82] [INFO] [0016697D] [000AECB9] DN053_VirgilStage30_GetTheSerum [000B0E4E] [000B0E4F] [000B0E50] DN053_VirgilStage5060_Cure_Greetings [001477D2] [00167EA2] [001478B4] [001478B5] [0016FB25] [0007C765] [0021A87A]
[DIAL] [000AEF94] [INFO] [000AEF98] [001C5A91]
[DIAL] [000AEF96] [INFO] [000AEF9B]
[DIAL] [000AEF97] [INFO] [000AEF9C]
[DIAL] [000AF136] [INFO] [000AF13C]
[DIAL] [000AF137] [INFO] [000AF13E]
[DIAL] [000AF138] [INFO] [000AF13A] [001C494F]
[DIAL] [000AF891] [INFO] DN102_FleeLines [000AF8A8] [000AF8AA] [000AF8AB] [000AF8AC] [000AF8AD]
[DIAL] [000AF892] [INFO] DN102_AllyKilledLines [000AF894] [000AF895] [000AF896] [000AF897] [000AF898] [000AF899]
[DIAL] [000AF8DC] [INFO] [000AF8E1]
[DIAL] [000AF8DD] [INFO] [000AF8DE]
[DIAL] [000AF8F0] [INFO] [000AF8F3] [000AF8F4] [000AF8F5]
[DIAL] [000AF8F1] [INFO] [000AF8F2]
[DIAL] [000AFAF3] [INFO] [000AFB09]
[DIAL] [000AFAFC] [INFO] [000AFB0C]
[DIAL] [000AFAFD] [INFO] [000AFB10]
[DIAL] [000AFAFE] [INFO] [000AFB16]
[DIAL] [000AFAFF] [INFO] [000AFB06]
[DIAL] [000AFB00] [INFO] [000AFB0B]
[DIAL] [000AFB01] [INFO] [000AFB0F]
[DIAL] [000AFB02] [INFO] [000AFB15]
[DIAL] [000AFB03] [INFO] [000AFB05]
[DIAL] [000AFB04] [INFO] [000AFB0A]
[DIAL] [000B0E10] [INFO] [000B0E48]
[DIAL] [000B0E13] [INFO] [000B0E5F]
[DIAL] [000B0E14] [INFO] [000B0E2B]
[DIAL] [000B0E15] [INFO] [000B0E2F]
[DIAL] [000B0E16] [INFO] DN053_VirgilStage50_WaitingForCure [0016FF3F] [0016FF40] [0016FF41] DN053_VirgilStage60_PostCure [0016FB24] [0021A872] [0021A873] [0021A874] [000B252C] [000B252D] DN053_Virgil_Hellos [00170F40] [00170F41]
[DIAL] [000B0E17] [INFO] [0016FB22]
[DIAL] [000B0E18] [INFO] [000B0E52]
[DIAL] [000B0E19] [INFO] [000B0E29]
[DIAL] [000B0E1A] [INFO] [0004394E] [0004394F]
[DIAL] [000B0E1B] [INFO] [000B0E46]
[DIAL] [000B0E1C] [INFO] [00167EA0]
[DIAL] [000B0E1E] [INFO] [000B0E30] [000B0E31]
[DIAL] [000B0E20] [INFO] [000B0E53] [000B0E54]
[DIAL] [000B0E21] [INFO] [000B0E2E]
[DIAL] [000B0E22] [INFO] [000B0E36]
[DIAL] [000B0E23] [INFO] [000B0E47]
[DIAL] [000B0E24] [INFO] [000B0E2C] [000B0E2D]
[DIAL] [000B0E25] [INFO] [000B0E3F] [000B0E40]
[DIAL] [000B0E26] [INFO] [000B0E55]
[DIAL] [000B0E27] [INFO] [000B0E2A]
[DIAL] [000B0F4C] [INFO] [000B0F4F] [00166A15] [0018430F]
[DIAL] [000B0F71] [INFO] [000B0FA2]
[DIAL] [000B0F72] [INFO] [000B0F9B]
[DIAL] [000B0F73] [INFO] [000B0F91]
[DIAL] [000B0F74] [INFO] [000B0F88]
[DIAL] [000B0F75] [INFO] [000B0FA5]
[DIAL] [000B0F76] [INFO] [000B0F9E]
[DIAL] [000B0F77] [INFO] [000B0F96] [000B0F97]
[DIAL] [000B0F78] [INFO] [000B0FAE]
[DIAL] [000B0F79] [INFO] [000B0FA1]
[DIAL] [000B0F7A] [INFO] [000B0F9A]
[DIAL] [000B0F7B] [INFO] [000B0F8F] [000B0F90]
[DIAL] [000B0F7C] [INFO] [000B0FA4]
[DIAL] [000B0F7D] [INFO] [000B0F9D]
[DIAL] [000B0F7F] [INFO] [000B0F8B]
[DIAL] [000B0F80] [INFO] [000B0F94]
[DIAL] [000B0F81] [INFO] [000B0F9C]
[DIAL] [000B0F82] [INFO] [000B0FA3]
[DIAL] [000B0F83] [INFO] [000B0FB0]
[DIAL] [000B0F84] [INFO] [000B0F8E]
[DIAL] [000B0F85] [INFO] [000B0F99]
[DIAL] [000B0F86] [INFO] [000B0FA0]
[DIAL] [000B0F87] [INFO] [000B0FAD]
[DIAL] [000B137E] [INFO] [000B138A]
[DIAL] [000B137F] [INFO] [002167CD]
[DIAL] [000B1380] [INFO] [000B1384]
[DIAL] [000B1381] [INFO] [000B138D]
[DIAL] [000B1382] [INFO] [000B1385]
[DIAL] [000B1383] [INFO] [000B138B]
[DIAL] [000B1391] [INFO] [000B13FE]
[DIAL] [000B1392] [INFO] [000B13DF]
[DIAL] [000B1393] [INFO] [000B13F9]
[DIAL] [000B1394] [INFO] [000B1408]
[DIAL] [000B1395] [INFO] [000B13DA]
[DIAL] [000B1396] [INFO] [000B13E6]
[DIAL] [000B1397] [INFO] [000B13F2]
[DIAL] [000B1398] [INFO] [000B13FF]
[DIAL] [000B1399] [INFO] [000B140D]
[DIAL] [000B139A] [INFO] [000B13E0]
[DIAL] [000B139C] [INFO] [000B1403]
[DIAL] [000B139D] [INFO] [000B140A]
[DIAL] [000B139E] [INFO] [000B13DC]
[DIAL] [000B139F] [INFO] [000B13E9]
[DIAL] [000B13A0] [INFO] [000B13F5]
[DIAL] [000B13A2] [INFO] [0011B390]
[DIAL] [000B13A3] [INFO] [000B3035]
[DIAL] [000B13AF] [INFO] [000B13ED]
[DIAL] [000B13B0] [INFO] [000B13DE]
[DIAL] [000B13B1] [INFO] [000B13EC]
[DIAL] [000B13B2] [INFO] [000B13F8]
[DIAL] [000B13B3] [INFO] [000B1407]
[DIAL] [000B13B4] [INFO] [000B13D9]
[DIAL] [000B13B5] [INFO] [000B13E5]
[DIAL] [000B13B6] [INFO] [000B13F1]
[DIAL] [000B13B7] [INFO] [000B13FD]
[DIAL] [000B13B8] [INFO] [000B13D8]
[DIAL] [000B13B9] [INFO] [000B13F3]
[DIAL] [000B13BA] [INFO] [000B1400]
[DIAL] [000B13BB] [INFO] [000B13D4]
[DIAL] [000B13BC] [INFO] [000B13E1]
[DIAL] [000B13BD] [INFO] [000B140B]
[DIAL] [000B13BE] [INFO] [000B13FA]
[DIAL] [000B13BF] [INFO] [000B1409]
[DIAL] [000B13C0] [INFO] [000B13DB]
[DIAL] [000B13C3] [INFO] [000B13E8]
[DIAL] [000B13C4] [INFO] [000B13F4]
[DIAL] [000B13C5] [INFO] [000B1401]
[DIAL] [000B13C6] [INFO] [000B13D5]
[DIAL] [000B13C7] [INFO] [000B13E2]
[DIAL] [000B13C8] [INFO] [000B13EE]
[DIAL] [000B13C9] [INFO] [000B13FB]
[DIAL] [000B13CA] [INFO] [000B13EA]
[DIAL] [000B13CB] [INFO] [000B13F6]
[DIAL] [000B13CC] [INFO] [000B1404]
[DIAL] [000B13CD] [INFO] [000B13D7]
[DIAL] [000B13CE] [INFO] [000B13E4]
[DIAL] [000B13CF] [INFO] [000B13F0]
[DIAL] [000B13D1] [INFO] [000B140C]
[DIAL] [000B175A] [INFO] [000B17D0] [000BA0F0]
[DIAL] [000B175C] [INFO] [000B17B4]
[DIAL] [000B175D] [INFO] [000B17C7]
[DIAL] [000B175E] [INFO] [000B17DE]
[DIAL] [000B175F] [INFO] [000B17F6]
[DIAL] [000B1760] [INFO] [000B17AE]
[DIAL] [000B1761] [INFO] [000B17BD]
[DIAL] [000B1762] [INFO] [000B17D4]
[DIAL] [000B1763] [INFO] [000B17E9]
[DIAL] [000B1764] [INFO] InstM02Shared2 InstM02Shared1 InstM02Shared3 InstM02Shared4 InstM02Shared5 InstM02Shared6 InstM02Shared7 InstM02Shared8 InstM02SharedInfo01 InstM02SharedInfo02 InstM02SharedInfo03 InstM02SharedInfo04 InstM02SharedInfo05 InstM02SharedInfo06
[DIAL] [000B1765] [INFO] [000B17C8]
[DIAL] [000B1766] [INFO] [000B17B5]
[DIAL] [000B1767] [INFO] [000B17A7]
[DIAL] [000B1768] [INFO] [000B17E8]
[DIAL] [000B1769] [INFO] [00115AE7]
[DIAL] [000B176A] [INFO] [000B17F5] [000B2695]
[DIAL] [000B176B] [INFO] [000B17DD]
[DIAL] [000B176C] [INFO] [000B17C6]
[DIAL] [000B176D] [INFO] [000B17A8]
[DIAL] [000B176E] [INFO] [000B17B6]
[DIAL] [000B176F] [INFO] [00115AD8] [000B17C9]
[DIAL] [000B1770] [INFO] [000B17DF]
[DIAL] [000B1771] [INFO] [000B17F7]
[DIAL] [000B1772] [INFO] [000B17BE]
[DIAL] [000B1773] [INFO] [000B17D5] [00115ACB]
[DIAL] [000B1774] [INFO] [000B17EA]
[DIAL] [000B1775] [INFO] [000B17A9]
[DIAL] [000B1776] [INFO] [000B17B7]
[DIAL] [000B1777] [INFO] [000B17B3]
[DIAL] [000B1778] [INFO] [000B17A6]
[DIAL] [000B1779] [INFO] [000B17E5]
[DIAL] [000B177A] [INFO] [000B17CF]
[DIAL] [000B177B] [INFO] [000B17BC]
[DIAL] [000B177C] [INFO] [000B17F0]
[DIAL] [000B177D] [INFO] [000B17DC]
[DIAL] [000B177E] [INFO] [000B17C3]
[DIAL] [000B177F] [INFO] [001128A3]
[DIAL] [000B1780] [INFO] [000B17A5]
[DIAL] [000B1781] [INFO] [000B17E4]
[DIAL] [000B1782] [INFO] [000B17CE]
[DIAL] [000B1783] [INFO] [000B17BB]
[DIAL] [000B1784] [INFO] [000B17AD]
[DIAL] [000B1785] [INFO] [000B17EE]
[DIAL] [000B1786] [INFO] [000B17DB]
[DIAL] [000B1789] [INFO] [000B17FB]
[DIAL] [000B178A] [INFO] [000B17E3]
[DIAL] [000B178B] [INFO] [000B17CD]
[DIAL] [000B178C] [INFO] [000B17BA]
[DIAL] [000B178D] [INFO] [000B17AC]
[DIAL] [000B178E] [INFO] [000B17ED]
[DIAL] [000B178F] [INFO] [000B17DA]
[DIAL] [000B1790] [INFO] [000B17FA]
[DIAL] [000B1791] [INFO] [000B17E2]
[DIAL] [000B1792] [INFO] [000B17CC]
[DIAL] [000B1793] [INFO] [000B17B9]
[DIAL] [000B1794] [INFO] [000B17AB]
[DIAL] [000B1795] [INFO] [000B17EC]
[DIAL] [000B1796] [INFO] [000B17D7]
[DIAL] [000B1797] [INFO] [000B17C1]
[DIAL] [000B1798] [INFO] [000B17B0]
[DIAL] [000B1799] [INFO] [000B17F9]
[DIAL] [000B179A] [INFO] [000B17E1]
[DIAL] [000B179B] [INFO] [000B17CB]
[DIAL] [000B179C] [INFO] [000B17B8]
[DIAL] [000B179D] [INFO] [000B17AA]
[DIAL] [000B179E] [INFO] [000B17EB]
[DIAL] [000B179F] [INFO] [000B17D6]
[DIAL] [000B17A0] [INFO] [000B17C0]
[DIAL] [000B17A1] [INFO] [000B17AF]
[DIAL] [000B17A2] [INFO] [000B17F8]
[DIAL] [000B17A3] [INFO] [000B17E0]
[DIAL] [000B17A4] [INFO] [000B17CA]
[DIAL] [000B1B92] [INFO] [001E05DC]
[DIAL] [000B1D05] [INFO] [000B1D1B] [000E2145]
[DIAL] [000B1D06] [INFO] MQ206AmariShared02 MQ206DezShared01 MQ206AmariShared01
[DIAL] [000B1D07] [INFO] [000B1D22] [000B9D81]
[DIAL] [000B1D08] [INFO] [000B1D25]
[DIAL] [000B1D09] [INFO] [000B1D19]
[DIAL] [000B1D0A] [INFO] [000B1D1D] [000B9D8B]
[DIAL] [000B1D0B] [INFO] [000B1D21] [000B9D92]
[DIAL] [000B1D0C] [INFO] [000B1D24] [000B9D93]
[DIAL] [000B1D0D] [INFO] [000B1D28] [000B9D8C]
[DIAL] [000B1D0E] [INFO] [000B1D1C] [000B9D88]
[DIAL] [000B1D0F] [INFO] [000B1D20]
[DIAL] [000B1D10] [INFO] [000B1D23]
[DIAL] [000B1D11] [INFO] [000B1D26]
[DIAL] [000B1D12] [INFO] [000B1D1A]
[DIAL] [000B1D13] [INFO] [000B1D1E]
[DIAL] [000B1D18] [INFO] [001C5015] [000B1D1F] [000B267A] [001A0308] [000B267B] [000B267C] [000B28A9] [0016D525] [000B34A0] [000B34A1]
[DIAL] [000B1F2A] [INFO] [000B1F41]
[DIAL] [000B1F2B] [INFO] [000B1F4D] [000B1F4E]
[DIAL] [000B1F2C] [INFO] [000B1F4F]
[DIAL] [000B1F2D] [INFO] [000B1F36]
[DIAL] [000B1F2E] [INFO] [000B1F3B]
[DIAL] [000B1F2F] [INFO] [000B1F4A] [000B1F4B]
[DIAL] [000B1F31] [INFO] [000B1F53]
[DIAL] [000B1F33] [INFO] [000B1F39]
[DIAL] [000B1F34] [INFO] [000B1F3F] [000B708C] [000C8E31]
[DIAL] [000B1F87] [INFO] JustinStage200Hellos [000B1FAF] [000B1FB0] [000B1FB1] [000B1FB2] JustinStage1600Hellos [000B1FB3] [000B1FB4] [000B1FB5] AlanStage200Hellos [000B1FB6] [000B1FB7] [000B1FB8] [000B1FB9] LiamStage800Hellos [000B1FBA] [000B1FBB] [000B1FBC] LiamStage1200Hellos [000B1FBD] [000B1FBE] LiamStage1600Hellos [00115AE3] [00115AE4] [00115AE5] [00115AE6] EveStage20Hellos [0009E062] [0009E0B5] [0009E0B6] [00150571] [00150572] [00150573] [00150574]
[DIAL] [000B1F88] [INFO] [000B1FA9]
[DIAL] [000B1F89] [INFO] [000B1F9B]
[DIAL] [000B1F8A] [INFO] [000B1F9F]
[DIAL] [000B1F8B] [INFO] [000B1FA3]
[DIAL] [000B1F8C] [INFO] [000B1FA7]
[DIAL] [000B1F8D] [INFO] [000B1FAC]
[DIAL] [000B1F8E] [INFO] [000B1F9D]
[DIAL] [000B1F8F] [INFO] [000B1FA1]
[DIAL] [000B1F90] [INFO] [000B1FA5]
[DIAL] [000B1F91] [INFO] [000B1FAA]
[DIAL] [000B1F92] [INFO] [000B1F9C]
[DIAL] [000B1F93] [INFO] [000B1FA0]
[DIAL] [000B1F94] [INFO] [000B1FA4]
[DIAL] [000B1F95] [INFO] [000B1FA8]
[DIAL] [000B1F96] [INFO] [000B1FAD]
[DIAL] [000B1F97] [INFO] [000B1F9E]
[DIAL] [000B1F98] [INFO] [000B1FA2]
[DIAL] [000B1F99] [INFO] [000B1FA6]
[DIAL] [000B1F9A] [INFO] [000B1FAB]
[DIAL] [000B21DD] [INFO] [000B21E4]
[DIAL] [000B21DE] [INFO] [000B21E5] [000B21E6]
[DIAL] [000B21DF] [INFO] [000B21E7] [000B21E8]
[DIAL] [000B23DB] [INFO] [000B23DD] [000BAF75]
[DIAL] [000B23E0] [INFO] [000B23ED]
[DIAL] [000B23E2] [INFO] [000B23EE]
[DIAL] [000B23E3] [INFO] [000B23F0]
[DIAL] [000B23E4] [INFO] [000B23EB]
[DIAL] [000B23E5] [INFO] [000B23EC]
[DIAL] [000B23EA] [INFO] [000B23EF]
[DIAL] [000B24A8] [INFO] [000B24AF]
[DIAL] [000B24A9] [INFO] [000B24AC]
[DIAL] [000B24AA] [INFO] [000B24AD]
[DIAL] [000B24AB] [INFO] [000B24AE]
[DIAL] [000B24B0] [INFO] [000B2511]
[DIAL] [000B24B1] [INFO] [000B251C]
[DIAL] [000B24B2] [INFO] [001842A0]
[DIAL] [000B24B3] [INFO] [000B24F6]
[DIAL] [000B24B4] [INFO] [000B2507]
[DIAL] [000B24B5] [INFO] [000B2516]
[DIAL] [000B24B7] [INFO] [000B24F2]
[DIAL] [000B24B8] [INFO] [000B268B]
[DIAL] [000B24B9] [INFO] [000B251D] [000B251E]
[DIAL] [000B24E5] [INFO] [000B2536]
[DIAL] [000B24E6] [INFO] [000B2519]
[DIAL] [000B24E7] [INFO] [000B250E]
[DIAL] [000B24E8] [INFO] [000B24FA]
[DIAL] [000B24E9] [INFO] [001322A3]
[DIAL] [000B24EA] [INFO] [000B2503]
[DIAL] [000B24EB] [INFO] [000B2535] [001322AE]
[DIAL] [000B24EC] [INFO] [001322AD]
[DIAL] [000B24ED] [INFO] BoSM01_Player_Main1 BoSM01_Player_Main1_Positive BoSM01_Player_Main1_Negative BoSM01_Player_Main1_Neutral BoSM01_Player_Main1_Question BoSM01_Player_Main2 BoSM01_Player_Main2_Positive BoSM01_Player_Main2_Negative BoSM01_Player_Main2_Neutral1 BoSM01_Player_Main2_Neutral2 BoSM01_Player_Main2_Neutral3 BoSM01_Player_Main2_Neutral4 BoSM01_Player_Main2_Question BoSM01_Player_Main3 BoSM01_Player_Main3_Positive1 BoSM01_Player_Main3_Positive2 BoSM01_Player_Main3_Negative1 BoSM01_Player_Main3_Question BoSM01_Player_Main3_Neutral1 BoSM01_Player_Main3_Negative3 BoSM01_Player_Midquest BoSM01_Player_Midquest_Positive1 BoSM01_Player_Midquest_Positive2 BoSM01_Player_Midquest_Positive3 BoSM01_Player_Midquest_Positive4 BoSM01_Player_Midquest_Negative1 BoSM01_Player_Midquest_Negative2 BoSM01_Player_Midquest_Negative3 BoSM01_Player_Midquest_Neutral1 BoSM01_Player_Midquest_Neutral2 BoSM01_Player_Final1 BoSM01_Player_Final_Positive1 BoSM01_Player_Final_Positive2 BoSM01_Player_Final_Positive3 BoSM01_Player_Final_Positive4 BoSM01_Player_Final_Negative1 BoSM01_Player_Final_Negative2 BoSM01_Player_Final_Neutral1 BoSM01_Player_Final_Neutral2 BoSM01_Player_Final_Question2 BoSM01_Player_Final2 BoSM01_Player_Final2_Positive1 BoSM01_Player_Final2_Negative1 BoSM01_Player_Final2_Neutral1 BoSM01_Player_Final2_Question1 BoSM01_Player_Final3 BoSM01_Player_Final3_Positive1 BoSM01_Player_Final3_Positive2 BoSM01_Player_Final3_Negative1 BoSM01_Player_Final3_Negative2 BoSM01_Player_Final3_Neutral1 BoSM01_Player_Final3_Question1 BoSM01_Player_Final4 BoSM01_Player_Final4_Positive1 BoSM01_Player_Final4_Positive2 BoSM01_Player_Final4_Positive3 BoSM01_Player_Final4_Negative1 BoSM01_Player_Final4_Neutral1 BoSM01_Player_Final4_Neutral2 BoSM01_Player_Final4_Question1 BoSM01_Danse_Stage70CMPAstlin BoSM01_Brandis_LockedDoor BoSM01_Brandis_SureYouDont1 BoSM01_Brandis_SureYouDont2 BoSM01_Player_HereToTalk BoSM01_Player_BackOff BoSM01_Player_EasyNow BoSM01_Danse_IntroContinuation03 BoSM01_Kells_IntroContinuation01 BoSM01_Kells_IntroContinuation02 BoSM01_Kells_IntroContinuation03X BoSM01_Danse_IntroWalkaway2 BoSM01_Danse_JustLeavesBrandis BoSM01_Danse_AnythingElse BoSM01_Danse_Walkaway1 BoSM01_Danse_MidquestGreet1 BoSM01_Danse_MidquestGreet2 BoSM01_Danse_MidquestGreet3 BoSM01_Kells_MidquestGreet1 BoSM01_Kells_MidquestGreet2 BoSM01_Kells_MidquestGreet3X BoSM01_Kells_MidquestGreet3 BoSM01_Danse_MidquestGreet4 BoSM01_Brandis_Walkaway BoSM01_Player_CallOnDanse BoSM01_Player_WithBrotherhood1 BoSM01_Player_AskIfBrandis1 BoSM01_Brandis_AskIfBrandis1 BoSM01_Brandis_WalkawayCombat BoSM01_Brandis_FarewellThankYou BoSM01_Brandis_Leave BoSM01_Brandis_Brotherhood BoSM01_Brandis_Brotherhood2 BoSM01_Brandis_Greet01 BoSM01_Brandis_Greet02 BoSM01_Brandis_Greet03 BoSM01_Kells_InitialAssignment1 BoSM01_Kells_InitialAssignment1b BoSM01_Kells_InitialAssignment2 BoSM01_Kells_InitialAssignment2b BoSM01_Player_Midquest_Question1 BoSM01_Player_Midquest_Question2 BoSM01_Danse_Recap1 BoSM01_Brandis_DontBelieveYou BoSM01_Brandis_TriedToGoBack2 BoSM01_Brandis_Reward BoSM01_Brandis_CantTrustYou BoSM01_Brandis_HowdYouGetIn BoSM01_Danse_LastPatrolWentMissing BoSM01_Kells_LastPatrolWentMissing BoSM01_Player_BrandisReAsk BoSM01_Danse_Stage018Forcegreet BoSM01_Danse_CMPFinalGreet1 BoSM01_Danse_CMPFinalGreet2 BoSM01_Danse_CMPFinalGreet3X BoSM01_Danse_CMPFinalGreet3 BoSM01_Danse_CMPFinalGreet4 BoSM01_Danse_CMPFinalGreet5 BoSM01_Kells_Walkaway1 BoSM01_Kells_Walkaway2 BoSM01_Kells_Walkaway3X BoSM01_Danse_ReactToRemains BoSM01_Kells_AfterAllThat BoSM01_Kells_IntroSharedLine
[DIAL] [000B24EE] [INFO] BoSM01_Danse_Intro [000B253C] [000B253D] [000BA8E5] [000BA8E6] BoSM01_Danse_Main [00145643] [000B6EDB] [000B6F20] [000B8768] [000B876B] BoSM01_Kells_Main [00141A05] [00141A06] [0018434F] [00141A07] [00141A08] [00184350] [00141A09] [00141A0A] [00184351] BoSM01_Danse_MidquestHandoff [001419E7] BoSM01_Danse_MidquestGreet [000B420E] [000B420F] [000B4210] BoSM01_Kells_MidquestGreet [000B4211] [000B4212] [00184352] [000B4214] BoSM01_Danse_CMPFinalGreet [00145727] [00145726] [00184353] [00145725] [00145724] [00145723] BoSM01_Danse_FinalGreet [001419EC] [001419ED] [001419EE] [001419EF] BoSM01_Kells_FinalGreet [001419F5] [00184354] [001419F6] [001419F7] [001419F9] BoSM01_Brandis_GreetInitial [000B35B8] [000B33BC] BoSM01_Brandis_GreetMain [001419FC] [001419FD] [001419FE] BoSM01_Brandis_GreetJoin [00141A00] [00141A01] [00141A02]
[DIAL] [000B24EF] [INFO] BoSM01_Brandis_Hellos_NoRejoin [001419E1] [001419E2] [001419E3] [001419E4] BoSM01_Brandis_Hellos_Rejoin [000B3D64] [000B3D65] [000B3D66] [000B3D67]
[DIAL] [000B251F] [INFO] [000B252F]
[DIAL] [000B2520] [INFO] [000B2539] [000B253A] [000B253B]
[DIAL] [000B2521] [INFO] [000B252E]
[DIAL] [000B2522] [INFO] [000B2538]
[DIAL] [000B2523] [INFO] [000B2527]
[DIAL] [000B2524] [INFO] [000B2532] [000B2533] [000B2534] [000B2537]
[DIAL] [000B2525] [INFO] [000B2528]
[DIAL] [000B2526] [INFO] [000B252B]
[DIAL] [000B2544] [INFO] [000B2549] [001537FF] [00153800] [00153801]
[DIAL] [000B259F] [INFO] [000B25B9]
[DIAL] [000B25A0] [INFO] [000B25AD]
[DIAL] [000B25A1] [INFO] [000B25AF]
[DIAL] [000B25A2] [INFO] [000B25B3]
[DIAL] [000B25A3] [INFO] [000B25B6]
[DIAL] [000B25A4] [INFO] [000B25AC]
[DIAL] [000B25A5] [INFO] [000B25AE]
[DIAL] [000B25A6] [INFO] [000B25B2]
[DIAL] [000B25A7] [INFO] [000B25B5]
[DIAL] [000B25A8] [INFO] [000B25BA]
[DIAL] [000B25A9] [INFO] [000B25B0] [000BA40E]
[DIAL] [000B25AA] [INFO] [000B25B4]
[DIAL] [000B25AB] [INFO] [000B25B7]
[DIAL] [000B2636] [INFO] [001A4B95]
[DIAL] [000B2637] [INFO] [000B265C]
[DIAL] [000B2638] [INFO] [000B2663]
[DIAL] [000B2639] [INFO] [000B2669]
[DIAL] [000B263B] [INFO] [000B2659]
[DIAL] [000B263C] [INFO] [000B2660]
[DIAL] [000B263D] [INFO] [000B2666]
[DIAL] [000B263E] [INFO] [000B266E]
[DIAL] [000B263F] [INFO] [000B2677]
[DIAL] [000B2640] [INFO] [000B265D]
[DIAL] [000B2641] [INFO] [000B266A] [000B266B]
[DIAL] [000B2642] [INFO] [000B2672] [000B2673]
[DIAL] [000B2643] [INFO] [000B2661]
[DIAL] [000B2646] [INFO] [000B2678]
[DIAL] [000B2647] [INFO] [000B265E]
[DIAL] [000B2648] [INFO] [000B2664]
[DIAL] [000B2649] [INFO] [000B266C]
[DIAL] [000B264A] [INFO] [000B2674]
[DIAL] [000B264B] [INFO] [000B265A]
[DIAL] [000B264C] [INFO] [000B2662]
[DIAL] [000B264D] [INFO] [00153325] [000B2668]
[DIAL] [000B264E] [INFO] [0015332A] [000B2670]
[DIAL] [000B264F] [INFO] [000B2679]
[DIAL] [000B2650] [INFO] [000B265F]
[DIAL] [000B2651] [INFO] [000B2665]
[DIAL] [000B2652] [INFO] [000B266D]
[DIAL] [000B2653] [INFO] [000B2675]
[DIAL] [000B2654] [INFO] [000B265B]
[DIAL] [000B26A3] [INFO] [000B26B2]
[DIAL] [000B26A4] [INFO] [000B26B5]
[DIAL] [000B26A5] [INFO] [000B26B8] [0021981E]
[DIAL] [000B26A6] [INFO] [000B26AF]
[DIAL] [000B26A7] [INFO] [000B26B1]
[DIAL] [000B26A8] [INFO] [000B26B4]
[DIAL] [000B26A9] [INFO] [000B26B7]
[DIAL] [000B26AA] [INFO] [000B26BA]
[DIAL] [000B26AB] [INFO] [000B26B0]
[DIAL] [000B26AC] [INFO] [000B26B3]
[DIAL] [000B26AD] [INFO] [000B26B6]
[DIAL] [000B26AE] [INFO] [000B26B9]
[DIAL] [000B26C3] [INFO] [000B26DF]
[DIAL] [000B26C4] [INFO] [000B26E1]
[DIAL] [000B26C5] [INFO] [000B26DC]
[DIAL] [000B26C6] [INFO] [000B26D8]
[DIAL] [000B26C7] [INFO] [000B26E7]
[DIAL] [000B26C8] [INFO] [000B26E3]
[DIAL] [000B26CA] [INFO] [000B26DE]
[DIAL] [000B26CB] [INFO] [000B26DA]
[DIAL] [000B26CC] [INFO] [000B26E9]
[DIAL] [000B26D5] [INFO] [000B26E8]
[DIAL] [000B26D6] [INFO] [000B26E4] [000C8E24]
[DIAL] [000B287E] [INFO] [000B28B1]
[DIAL] [000B287F] [INFO] [000B28B8]
[DIAL] [000B2880] [INFO] [000B289E]
[DIAL] [000B2881] [INFO] [000B28A5]
[DIAL] [000B2882] [INFO] [000B28AD]
[DIAL] [000B2883] [INFO] [000B28B5]
[DIAL] [000B2884] [INFO] [000B28BC]
[DIAL] [000B2885] [INFO] [000B28A2]
[DIAL] [000B2886] [INFO] [000B28AA]
[DIAL] [000B2887] [INFO] [000B28B2]
[DIAL] [000B2888] [INFO] [000B28B9]
[DIAL] [000B2889] [INFO] [000B289F]
[DIAL] [000B288A] [INFO] [000B28A6]
[DIAL] [000B288B] [INFO] [000B28AE]
[DIAL] [000B288C] [INFO] [000B28B6]
[DIAL] [000B288D] [INFO] [000B28BD]
[DIAL] [000B288E] [INFO] [000B28A3]
[DIAL] [000B288F] [INFO] [000B28AB]
[DIAL] [000B2890] [INFO] [000B28B3]
[DIAL] [000B2891] [INFO] [000B28BA]
[DIAL] [000B2892] [INFO] [000B28A0]
[DIAL] [000B2893] [INFO] [000B28A7]
[DIAL] [000B2894] [INFO] [000B28AF]
[DIAL] [000B2895] [INFO] [000B28B7]
[DIAL] [000B2896] [INFO] [000B28BE]
[DIAL] [000B2897] [INFO] [000B28A4]
[DIAL] [000B2898] [INFO] [000B28AC]
[DIAL] [000B2899] [INFO] [000B28B4]
[DIAL] [000B289A] [INFO] [000B28BB]
[DIAL] [000B289B] [INFO] [000B28A1]
[DIAL] [000B289C] [INFO] [000B28A8]
[DIAL] [000B289D] [INFO] [000B28B0]
[DIAL] [000B28C0] [INFO] [000B28CB]
[DIAL] [000B28C1] [INFO] [000B28CD]
[DIAL] [000B28C2] [INFO] [000B28CF]
[DIAL] [000B28C3] [INFO] [000B28D1]
[DIAL] [000B28C8] [INFO] [000CF2D5] [000CF2D6] [000B28C9] [000B348B] [000B32C4] [000B2D9C] [000B3F1A] [000B42E3] [000B3F1B] [000B3F1C] [000D1017] [00069009] [0006900A] [0006900B] [0006900C] [0006900D] [00069010]
[DIAL] [000B2BF6] [INFO] [000B2BFD] [001A9578] [001A9579]
[DIAL] [000B2BF7] [INFO] [000B2BFE] [001A9583] [001A9584] [001A9585]
[DIAL] [000B2BF8] [INFO] [000B2BFC] [001A957B] [001A957C]
[DIAL] [000B2BF9] [INFO] [000B2BFB] [001A958D] [001A958E] [001A958F] [001A9590] [001A9591]
[DIAL] [000B2BFA] [INFO] [000B2C00] [001A9576] [001A9577]
[DIAL] [000B2D94] [INFO] [000B2D9A]
[DIAL] [000B2D95] [INFO] [000B2D9B]
[DIAL] [000B2D96] [INFO] [000B2D9D]
[DIAL] [000B2D97] [INFO] [000B2D99]
[DIAL] [000B2D98] [INFO] [000B28D0]
[DIAL] [000B2DBD] [INFO] [000B2ECB]
[DIAL] [000B2DBE] [INFO] [000B2EFE]
[DIAL] [000B2DBF] [INFO] [000B2F35]
[DIAL] [000B2DC0] [INFO] [000B2F6F]
[DIAL] [000B2DC1] [INFO] [000B2EB4]
[DIAL] [000B2DC2] [INFO] [000B2EE6]
[DIAL] [000B2DC3] [INFO] [000B2F1A]
[DIAL] [000B2DC4] [INFO] [000B2F55]
[DIAL] [000B2DC5] [INFO] [000B2FB1]
[DIAL] [000B2DC6] [INFO] [000B2F02]
[DIAL] [000B2DC7] [INFO] [000B2F39] [00140C29]
[DIAL] [000B2DC8] [INFO] [000B2F73]
[DIAL] [000B2DC9] [INFO] [000B2EB7]
[DIAL] [000B2DCA] [INFO] [000B2EEB]
[DIAL] [000B2DCB] [INFO] [000B2EBE]
[DIAL] [000B2DCC] [INFO] [000B2F24] [000B2F25]
[DIAL] [000B2DCD] [INFO] [000B2F5F]
[DIAL] [000B2DCE] [INFO] [000B2EA7]
[DIAL] [000B2DCF] [INFO] [000B2ED7]
[DIAL] [000B2DD2] [INFO] [000B2F43] [000B2F44]
[DIAL] [000B2DD3] [INFO] [000B2F7D]
[DIAL] [000B2DD4] [INFO] [000B2EC2]
[DIAL] [000B2DD5] [INFO] [000B2EF5] [001A8B38]
[DIAL] [000B2DD6] [INFO] [000B2F29]
[DIAL] [000B2DD7] [INFO] [000B2F62]
[DIAL] [000B2DD8] [INFO] [000B2EDB]
[DIAL] [000B2DD9] [INFO] [000B2F0E]
[DIAL] [000B2DDA] [INFO] [0005E6D8] [000B2F47]
[DIAL] [000B2DDB] [INFO] [000B2F80]
[DIAL] [000B2DDC] [INFO] [000B2EF8]
[DIAL] [000B2DDD] [INFO] [000B2F2B]
[DIAL] [000B2DDE] [INFO] [000B2F67] [0006531E]
[DIAL] [000B2DDF] [INFO] [000B2EAC]
[DIAL] [000B2DE0] [INFO] [000B2EDD]
[DIAL] [000B2DE1] [INFO] [000B2F12]
[DIAL] [000B2DE2] [INFO] [000B2F4C]
[DIAL] [000B2DE3] [INFO] [000B2F9B]
[DIAL] [000B2DE4] [INFO] [000B2EC7]
[DIAL] [000B2DE5] [INFO] [000B2EFA]
[DIAL] [000B2DE6] [INFO] [000B2F2F]
[DIAL] [000B2DF0] [INFO] [000B2F6D]
[DIAL] [000B2DF1] [INFO] [000B2EB2]
[DIAL] [000B2DF2] [INFO] [000B2EE4]
[DIAL] [000B2DF3] [INFO] [000B2F18]
[DIAL] [000B2DF4] [INFO] [000B2F54]
[DIAL] [000B2DF5] [INFO] [000B2FAE]
[DIAL] [000B2DF7] [INFO] [000B2F00]
[DIAL] [000B2DF8] [INFO] [000B2F37]
[DIAL] [000B2DF9] [INFO] [000B2F71]
[DIAL] [000B2DFA] [INFO] [000B2EB5]
[DIAL] [000B2DFB] [INFO] [000B2EE9]
[DIAL] [000B2DFC] [INFO] [000B2F1C]
[DIAL] [000B2DFD] [INFO] [000B2F57]
[DIAL] [000B2DFE] [INFO] [000B2FB4]
[DIAL] [000B2DFF] [INFO] [000B2ECF]
[DIAL] [000B2E00] [INFO] [000B2F04]
[DIAL] [000B2E01] [INFO] [000B2F3B]
