[DIAL] [0011EBA8] [INFO] [0011EBD8]
[DIAL] [0011EBA9] [INFO] [0011EBDF]
[DIAL] [0011EBAA] [INFO] [0011EBC9]
[DIAL] [0011EBAB] [INFO] [0011EBCF]
[DIAL] [0011EBAC] [INFO] [0011EBD6] [0019B2BC]
[DIAL] [0011EBAD] [INFO] [0011EBDD] [0019B2A2]
[DIAL] [0011EBAE] [INFO] [0011EBC7] [0019B2B7]
[DIAL] [0011EBAF] [INFO] [0011EBCE]
[DIAL] [0011EBB0] [INFO] [0011EBD5]
[DIAL] [0011EBB1] [INFO] [0011EBDC]
[DIAL] [0011EBB2] [INFO] [0011EBC6]
[DIAL] [0011EBB3] [INFO] [0011EBCD]
[DIAL] [0011EBB4] [INFO] [0011EBD4]
[DIAL] [0011EBB5] [INFO] [0011EBDB]
[DIAL] [0011EBB6] [INFO] [0011EBC5]
[DIAL] [0011EBB7] [INFO] [0011EBCC]
[DIAL] [0011EBB8] [INFO] [0011EBD3]
[DIAL] [0011EBB9] [INFO] [0011EBDA]
[DIAL] [0011EBBA] [INFO] [0011EBC8]
[DIAL] [0011EBBB] [INFO] [0011EBDE]
[DIAL] [0011EBBC] [INFO] [0011EBD7]
[DIAL] [0011EBBD] [INFO] [0011EBD0]
[DIAL] [0011EBBE] [INFO] [0011EBCA]
[DIAL] [0011EBC0] [INFO] [0011EBD9]
[DIAL] [0011EBC1] [INFO] [0011EBD2]
[DIAL] [0011EBC2] [INFO] [0011EBCB]
[DIAL] [0011EBC3] [INFO] [0011EBC4]
[DIAL] [0011F74F] [INFO] [0011F75A]
[DIAL] [0011F750] [INFO] [0011F75C]
[DIAL] [0011F751] [INFO] [0011F75E]
[DIAL] [0011F752] [INFO] [0011F758]
[DIAL] [0011F754] [INFO] [0011F75B]
[DIAL] [0011F755] [INFO] [0011F75D] [0019B2DD]
[DIAL] [0011F763] [INFO] ComStrongShareMod01 ComStrongShareMod02 ComStrongShareMod03 ComStrongShareMod04 ComStrongShareMod05 ComStrongSharePick01 ComStrongSharePick02 ComStrongSharePick03 ComStrongSharePick04 ComStrongSharePick05 ComStrongShareCripple01 ComStrongShareCripple02 ComStrongShareCripple03 ComStrongShareCripple04 ComStrongSharedReaction01 ComStrongSharedReaction02 ComStrongSharedReaction03 ComStrongSharedReaction04 ComStrongSharedReaction05 ComStrongSharedReaction06 ComStrongSharedReaction07 ComStrongSharedReaction08 ComStrongSharedReaction09 ComStrongSharedAgree01 ComStrongSharedAgree02 ComStrongSharedAgree03 ComStrongSharedAgree04 ComStrongSharedRefuse01 ComStrongSharedRefuse02 ComStrongSharedRefuse03 ComStrongSharedGiveTake01 ComStrongSharedGiveTake02 ComStrongSharedGiveTake03 ComStrongSharedGiveTake04
[DIAL] [0011F764] [INFO] [00121546] [0011F766] [00121545] [00121544] [00121547] [0016CA40] [001223F0] [001223F1] [000C0413] [001223F2] [000C0414]
[DIAL] [0011F765] [INFO] ComStrongHellohatred [0021A690] [0021A691] [0021A692] [0021A693] [0021A694] ComStrongHelloInfatuated [0011F7E2] [0011F7E3] [0011F7E4] [0011F7E5] [0011F7E6] ComStrongHelloAdmiration [0011F7E8] [0011F7E9] [0011F7EA] [0011F7EB] [0011F7EC] ComStrongHelloNeutral [0011F7EE] [0011F7EF] [0011F7F0] [0011F7F1] [0011F7F2] ComStrongHelloDisdain [0011F7F4] [0011F7F5] [0011F7F6] [0011F7F7] [0011F7F8]
[DIAL] [0011F848] [INFO] [0011F84D]
[DIAL] [0011F849] [INFO] [0011F84E]
[DIAL] [0011F84A] [INFO] [0011F84F] [00122E71] [00122E72]
[DIAL] [0011F992] [INFO] [0011F994] [0011F995] [0011F996] [0011F997] [0011F998]
[DIAL] [0011F993] [INFO] [0011E783] [0011E784] [0011E785] [0011E786] [0011E787]
[DIAL] [0011FB5A] [INFO] [0011FB5B] [0013C011] [001439C8] [001439C9] [0017B43F] [00048545] [001574F9] [001574FA] [001574FC] [001574FD] [001574FE] [0024724D]
[DIAL] [0011FBBB] [INFO] [0011FBC2] [0011FBC3]
[DIAL] [0011FC21] [INFO] [0011FC27]
[DIAL] [0011FC22] [INFO] [0011FC26]
[DIAL] [0011FC23] [INFO] [0011FC25]
[DIAL] [00120923] [INFO] [0012097D]
[DIAL] [00120924] [INFO] [00120954]
[DIAL] [00120925] [INFO] [0012095E]
[DIAL] [00120926] [INFO] [0012096C]
[DIAL] [00120927] [INFO] [0012097A]
[DIAL] [00120929] [INFO] [0012095C] [0019B2B0]
[DIAL] [0012092A] [INFO] [0012096A] [0019B29E]
[DIAL] [0012092C] [INFO] [00120988]
[DIAL] [0012092D] [INFO] [0012095A] [0019B2B1]
[DIAL] [0012092E] [INFO] [00120968]
[DIAL] [0012092F] [INFO] [00120976]
[DIAL] [00120930] [INFO] [00120986]
[DIAL] [00120931] [INFO] [00120959]
[DIAL] [00120933] [INFO] [00120975]
[DIAL] [00120934] [INFO] [00120983]
[DIAL] [00120935] [INFO] [00120962] [00120963]
[DIAL] [00120936] [INFO] [00120973] [0019B2D4]
[DIAL] [00120937] [INFO] [0012097F]
[DIAL] [00120938] [INFO] [00120956]
[DIAL] [00120939] [INFO] [00120960]
[DIAL] [0012093A] [INFO] [0012096E]
[DIAL] [0012093B] [INFO] [0012097C]
[DIAL] [0012093C] [INFO] [00120953]
[DIAL] [0012093D] [INFO] [0012095D] [0019B2AB]
[DIAL] [0012093E] [INFO] [0012096B] [0019B29C]
[DIAL] [0012093F] [INFO] [00120979]
[DIAL] [00120940] [INFO] [00120989]
[DIAL] [00120941] [INFO] [0012095B]
[DIAL] [00120942] [INFO] [00120969]
[DIAL] [00120943] [INFO] [00120977]
[DIAL] [00120944] [INFO] [00120987]
[DIAL] [00120945] [INFO] [00120966] [00120967]
[DIAL] [00120946] [INFO] [00120984] [00120985]
[DIAL] [00120947] [INFO] [00120958]
[DIAL] [00120948] [INFO] [00120964] [0019B2AF]
[DIAL] [00120949] [INFO] [00120974] [0019B2D1]
[DIAL] [0012094A] [INFO] [00120982]
[DIAL] [0012094B] [INFO] [00120957]
[DIAL] [0012094C] [INFO] [00120961]
[DIAL] [0012094D] [INFO] [00120972]
[DIAL] [0012094E] [INFO] [0012097E] [0019B291]
[DIAL] [0012094F] [INFO] [00120955]
[DIAL] [00120950] [INFO] [0012095F]
[DIAL] [00120951] [INFO] [0012096D] [0019B29B]
[DIAL] [00120952] [INFO] [0012097B] [0019B2AA]
[DIAL] [00121463] [INFO] [001214AF]
[DIAL] [00121464] [INFO] [001214C0]
[DIAL] [00121465] [INFO] [001214D2]
[DIAL] [00121466] [INFO] [001214E5]
[DIAL] [00121467] [INFO] [001214AC]
[DIAL] [00121468] [INFO] [001214BD]
[DIAL] [00121469] [INFO] [001214CF]
[DIAL] [0012146A] [INFO] [001214E2]
[DIAL] [0012146B] [INFO] [00121543]
[DIAL] [0012146C] [INFO] [001214BB]
[DIAL] [0012146D] [INFO] [001214CB]
[DIAL] [0012146E] [INFO] [001214DF]
[DIAL] [0012146F] [INFO] [00121525]
[DIAL] [00121470] [INFO] [001214B8]
[DIAL] [00121471] [INFO] [001214C9]
[DIAL] [00121472] [INFO] [001214DB]
[DIAL] [00121473] [INFO] [00121510]
[DIAL] [00121474] [INFO] [001214B5]
[DIAL] [00121475] [INFO] [001214C6]
[DIAL] [00121476] [INFO] [001214D7]
[DIAL] [00121477] [INFO] [001214F6]
[DIAL] [00121478] [INFO] [001214B2]
[DIAL] [00121479] [INFO] [001214C3]
[DIAL] [0012147A] [INFO] [001214D4]
[DIAL] [0012147B] [INFO] [001214ED]
[DIAL] [0012147C] [INFO] [001214AE]
[DIAL] [0012147D] [INFO] [001214BF]
[DIAL] [0012147E] [INFO] [001214C1]
[DIAL] [0012147F] [INFO] [001214B0]
[DIAL] [00121480] [INFO] [001214F4]
[DIAL] [00121481] [INFO] [001214D5]
[DIAL] [00121482] [INFO] [001214C4]
[DIAL] [00121483] [INFO] [001214B3]
[DIAL] [00121484] [INFO] [00121502]
[DIAL] [00121485] [INFO] [001214D9]
[DIAL] [00121486] [INFO] [001214C7]
[DIAL] [00121487] [INFO] [001214B6]
[DIAL] [00121488] [INFO] [00121517]
[DIAL] [00121489] [INFO] [001214DC]
[DIAL] [0012148A] [INFO] [001214CA]
[DIAL] [0012148B] [INFO] [001214B9]
[DIAL] [0012148C] [INFO] [00121535]
[DIAL] [0012148D] [INFO] [001214E0]
[DIAL] [0012148E] [INFO] [001214CC]
[DIAL] [0012148F] [INFO] [0021A68D] [0018989B] [0018989C] [0018989D] [0021A68E] [0018677A] [00186986] [00187747] [00187748] [00187D04] [00187D05] [00188B15]
[DIAL] [00121490] [INFO] [001214AA] [0018677D] [0018988E] [0018988F] [00189890] [00186985] [00187742] [00187D02] [00187D03] [00188B02]
[DIAL] [00121491] [INFO] [001214D1]
[DIAL] [00121492] [INFO] [001214E4]
[DIAL] [00121493] [INFO] [001214AB]
[DIAL] [00121494] [INFO] [001214CD] [001214CE]
[DIAL] [00121495] [INFO] [001214E1]
[DIAL] [00121496] [INFO] [0012153C] [001E2D8A] [001E2D8B]
[DIAL] [00121497] [INFO] [001214BA]
[DIAL] [00121498] [INFO] [001214DD] [001214DE]
[DIAL] [00121499] [INFO] [0012151E]
[DIAL] [0012149A] [INFO] [001214B7]
[DIAL] [0012149B] [INFO] [001214C8]
[DIAL] [0012149C] [INFO] [001214DA]
[DIAL] [0012149D] [INFO] [00121509]
[DIAL] [0012149E] [INFO] [001214B4]
[DIAL] [0012149F] [INFO] [001214C5]
[DIAL] [001214A0] [INFO] [001214D6]
[DIAL] [001214A1] [INFO] [001214F5]
[DIAL] [001214A2] [INFO] [001214B1]
[DIAL] [001214A3] [INFO] [001214C2]
[DIAL] [001214A4] [INFO] [001214D3]
[DIAL] [001214A5] [INFO] [001214E6]
[DIAL] [001214A6] [INFO] [001214AD]
[DIAL] [001214A7] [INFO] [001214BE]
[DIAL] [001214A8] [INFO] [001214D0]
[DIAL] [001214A9] [INFO] [001214E3]
[DIAL] [00121CB2] [INFO] MQ302SturgesLaterResponse MQ302SturgesWheneverYoureReady MQ302MinPrestonWayIn MQ302MinSturgesCode MQ302MinSturgesPlan MQ302MinSturgesYouGotIt MQ302MinRelayReadyPlayerYes MQ302MinRelayReadyPlayerNo MQ302MinRelayReadyPlayerWait MQ302MinRelayReadyPlayerQuestion MQ302MinRelayReadySturgesNo MQ302MinRelayReadySturgesWait MQ302MinRelayReadySturgesQuestion MQ302MinSharedPrestonReactor01
[DIAL] [00121F2A] [INFO] [00121F2D]
[DIAL] [00122058] [INFO] [0012205A]
[DIAL] [00122223] [INFO] [00122236]
[DIAL] [00122224] [INFO] [0012223A]
[DIAL] [00122225] [INFO] [0012222D]
[DIAL] [00122226] [INFO] [00122231]
[DIAL] [00122227] [INFO] [00122235]
[DIAL] [00122228] [INFO] [00122239]
[DIAL] [00122229] [INFO] [0012222F] [00122230]
[DIAL] [0012222A] [INFO] [00122234]
[DIAL] [0012222B] [INFO] [00122237] [00122238]
[DIAL] [0012222C] [INFO] [0012222E]
[DIAL] [001223CE] [INFO] [0012240A]
[DIAL] [001223CF] [INFO] [001223E4]
[DIAL] [001223D0] [INFO] [001223E9]
[DIAL] [001223D1] [INFO] [001223EF]
[DIAL] [001223D2] [INFO] [001223F7]
[DIAL] [001223D3] [INFO] [001223E3]
[DIAL] [001223D4] [INFO] [001223E8]
[DIAL] [001223D5] [INFO] [001223EE]
[DIAL] [001223D6] [INFO] [001223F6]
[DIAL] [001223D7] [INFO] [001223E0]
[DIAL] [001223D8] [INFO] [001223F4]
[DIAL] [001223D9] [INFO] [001223EC]
[DIAL] [001223DA] [INFO] [001223E5]
[DIAL] [001223DB] [INFO] [001223E1]
[DIAL] [001223DC] [INFO] [001223F5]
[DIAL] [001223DD] [INFO] [001223ED]
[DIAL] [001223DE] [INFO] [001223E7]
[DIAL] [001223DF] [INFO] [001223E2]
[DIAL] [00122E70] [INFO] [00122E73] [00122E74]
[DIAL] [00122F47] [INFO] [00123033]
[DIAL] [00122F50] [INFO] [00123058]
[DIAL] [00122F51] [INFO] [00122FD3]
[DIAL] [00122F5C] [INFO] [00122FFC]
[DIAL] [00122F60] [INFO] [00123021]
[DIAL] [00122F72] [INFO] [00123053]
[DIAL] [00122F77] [INFO] [00122FD1]
[DIAL] [00122F78] [INFO] [00122F8F]
[DIAL] [00122F79] [INFO] [00122F86]
[DIAL] [00122F7A] [INFO] [00122F89]
[DIAL] [00122F7B] [INFO] [00122F8C]
[DIAL] [00122F7C] [INFO] [00122F8E]
[DIAL] [00122F7E] [INFO] [00122F85]
[DIAL] [00122F7F] [INFO] [00122F88] [0002093E]
[DIAL] [00122F80] [INFO] [00122F8B]
[DIAL] [00122F81] [INFO] [00122FE7]
[DIAL] [00122F82] [INFO] [0012301F]
[DIAL] [00122F83] [INFO] [00122F8A]
[DIAL] [00122F84] [INFO] [00122F87]
[DIAL] [00122F8D] [INFO] [00123040]
[DIAL] [00122F90] [INFO] [00122FFD]
[DIAL] [00122F96] [INFO] [00123029]
[DIAL] [00122F9C] [INFO] [00123056]
[DIAL] [00122F9D] [INFO] [00122FD2]
[DIAL] [00122F9F] [INFO] [00122FF3]
[DIAL] [00122FA2] [INFO] [00123020]
[DIAL] [00122FA3] [INFO] [00123041]
[DIAL] [00122FA4] [INFO] [00122FD0]
[DIAL] [00122FA6] [INFO] [00122FE2]
[DIAL] [00122FA8] [INFO] [0012300A]
[DIAL] [00122FA9] [INFO] [00123034]
[DIAL] [00122FAA] [INFO] [00122FDE]
[DIAL] [00122FAC] [INFO] [00122FCD]
[DIAL] [0012332E] [INFO] [00123341]
[DIAL] [00123330] [INFO] [0012333D] [001943D1]
[DIAL] [00123331] [INFO] [00123339]
[DIAL] [00123332] [INFO] [00123347]
[DIAL] [00123333] [INFO] [00123342]
[DIAL] [00123334] [INFO] [0012333E] [001943D3]
[DIAL] [00123335] [INFO] [0012333A]
[DIAL] [00123336] [INFO] [00123348]
[DIAL] [00123337] [INFO] [00123343]
[DIAL] [001235AD] [INFO] [00123617]
[DIAL] [001235AE] [INFO] [00123628]
[DIAL] [001235AF] [INFO] [001235F6]
[DIAL] [001235B0] [INFO] [00123605]
[DIAL] [001235B1] [INFO] [00123614]
[DIAL] [001235B2] [INFO] [00123625]
[DIAL] [001235B3] [INFO] [001235F3]
[DIAL] [001235B4] [INFO] [00123602]
[DIAL] [001235B5] [INFO] [00123611] [0019B2D7]
[DIAL] [001235B6] [INFO] [00123622] [0019B2B2]
[DIAL] [001235B7] [INFO] [001235F0]
[DIAL] [001235B8] [INFO] [001235FF]
[DIAL] [001235B9] [INFO] [0012360E]
[DIAL] [001235BA] [INFO] [0012361D]
[DIAL] [001235BF] [INFO] [00123632] [0019B2A6]
[DIAL] [001235C0] [INFO] [001235FA]
[DIAL] [001235C1] [INFO] [00123609]
[DIAL] [001235C2] [INFO] [00123619]
[DIAL] [001235C3] [INFO] [0012362A]
[DIAL] [001235C4] [INFO] [001235F8]
[DIAL] [001235C5] [INFO] [00123607]
[DIAL] [001235C6] [INFO] [00123616]
[DIAL] [001235C7] [INFO] [00123627] [0019B2AD]
[DIAL] [001235C8] [INFO] [001235F5] [0019B2C0]
[DIAL] [001235C9] [INFO] [00123604]
[DIAL] [001235CA] [INFO] [00123613]
[DIAL] [001235CB] [INFO] [00123624]
[DIAL] [001235CC] [INFO] [001235F2]
[DIAL] [001235CE] [INFO] [00123610]
[DIAL] [001235CF] [INFO] [00123621]
[DIAL] [001235D1] [INFO] [0012360C] [0019B293]
[DIAL] [001235D2] [INFO] [001235FD]
[DIAL] [001235D3] [INFO] [001235EE]
[DIAL] [001235D4] [INFO] [00123620]
[DIAL] [001235D5] [INFO] [0012360F]
[DIAL] [001235D6] [INFO] [00123600] [0019B295]
[DIAL] [001235D7] [INFO] [001235F1] [0019B2BF]
[DIAL] [001235D8] [INFO] [00123623] [0019B2BB]
[DIAL] [001235D9] [INFO] [00123612] [0019B297]
[DIAL] [001235DA] [INFO] [00123603] [0019B294]
[DIAL] [001235DB] [INFO] [001235F4]
[DIAL] [001235DC] [INFO] [00123626]
[DIAL] [001235DD] [INFO] [00123615]
[DIAL] [001235DE] [INFO] [00123606]
[DIAL] [001235E3] [INFO] [001235F9]
[DIAL] [001235E4] [INFO] [00123631]
[DIAL] [001235E5] [INFO] [0012361A]
[DIAL] [001235E6] [INFO] [0012360A]
[DIAL] [001235E7] [INFO] [001235FB]
[DIAL] [001235E8] [INFO] [001235EC] [0019B2B6]
[DIAL] [001235E9] [INFO] [0012361C]
[DIAL] [001235EA] [INFO] [0012360D]
[DIAL] [001235EB] [INFO] [001235FE] [0019B290]
[DIAL] [00123636] [INFO] [00123657]
[DIAL] [00123637] [INFO] [0012364A]
[DIAL] [00123638] [INFO] [0012364E]
[DIAL] [00123639] [INFO] [00123652]
[DIAL] [0012363A] [INFO] [00123656]
[DIAL] [0012363B] [INFO] [00123649]
[DIAL] [0012363C] [INFO] [0012364D]
[DIAL] [0012363D] [INFO] [00123651]
[DIAL] [0012363E] [INFO] [00123655]
[DIAL] [0012363F] [INFO] [00123648]
[DIAL] [00123640] [INFO] [0012364C]
[DIAL] [00123641] [INFO] [00123650]
[DIAL] [00123642] [INFO] [00123654]
[DIAL] [00123643] [INFO] [00123647]
[DIAL] [00123644] [INFO] [0012364B]
[DIAL] [00123645] [INFO] [00123653]
[DIAL] [00123646] [INFO] [0012364F]
[DIAL] [001236B7] [INFO] [001236F0]
[DIAL] [001236B8] [INFO] [001236E2]
[DIAL] [001236B9] [INFO] [001236F2]
[DIAL] [001236BA] [INFO] [00123703]
[DIAL] [001236BB] [INFO] [001236ED] [001236EE] [001236EF]
[DIAL] [001236BC] [INFO] [001236FE]
[DIAL] [001236BD] [INFO] [001236DF] [001236E0]
[DIAL] [001236BE] [INFO] [001236EA]
[DIAL] [001236BF] [INFO] [001236F7] [001236F8] [001236F9] [001236FA]
[DIAL] [001236C0] [INFO] [001236F5]
[DIAL] [001236C1] [INFO] [0012370D] [0012370E]
[DIAL] [001236C2] [INFO] [001236E7]
[DIAL] [001236C3] [INFO] [001236F3]
[DIAL] [001236C4] [INFO] [00123706]
[DIAL] [001236C5] [INFO] [001236DB]
[DIAL] [001236C6] [INFO] [001236E5]
[DIAL] [001236C7] [INFO] [00123704] [00123705]
[DIAL] [001236C8] [INFO] [001236DA]
[DIAL] [001236C9] [INFO] [001236E4]
[DIAL] [001236CA] [INFO] [001236F1]
[DIAL] [001236CB] [INFO] [00123702]
[DIAL] [001236CC] [INFO] [001236D9]
[DIAL] [001236CD] [INFO] [001236E6]
[DIAL] [001236CE] [INFO] [00123707] [00123708]
[DIAL] [001236CF] [INFO] [001236F4]
[DIAL] [001236D0] [INFO] [001236E8]
[DIAL] [001236D1] [INFO] [001236DC]
[DIAL] [001236D2] [INFO] [0012370F]
[DIAL] [001236D3] [INFO] [001236F6]
[DIAL] [001236D4] [INFO] [001236E9]
[DIAL] [001236D5] [INFO] [001236DD] [001236DE]
[DIAL] [001236D6] [INFO] [001236FB]
[DIAL] [001236D7] [INFO] [001236EB]
[DIAL] [001236D8] [INFO] [001236FF] [00123700] [00123701]
[DIAL] [00123B7C] [INFO] [00123BAD]
[DIAL] [00123B7D] [INFO] [00123BB4]
[DIAL] [00123B7E] [INFO] [00123B9E]
[DIAL] [00123B7F] [INFO] [00123BA5]
[DIAL] [00123B80] [INFO] [00123BAC]
[DIAL] [00123B81] [INFO] [00123BB3]
[DIAL] [00123B82] [INFO] [00123B9D]
[DIAL] [00123B83] [INFO] [00123BA4]
[DIAL] [00123B84] [INFO] [00123BAB]
[DIAL] [00123B85] [INFO] [00123BB2]
[DIAL] [00123B86] [INFO] [00123B9C]
[DIAL] [00123B8F] [INFO] [00123BA8]
[DIAL] [00123B90] [INFO] [00123BAF]
[DIAL] [00123B91] [INFO] [00123B99]
[DIAL] [00123B92] [INFO] [00123BA0]
[DIAL] [00123B93] [INFO] [00123BA7]
[DIAL] [00123B94] [INFO] [00123BAE]
[DIAL] [00123B95] [INFO] [00123B98]
[DIAL] [00123B96] [INFO] [00123B9F]
[DIAL] [00123B97] [INFO] [00123BA6]
[DIAL] [00123DBC] [INFO] [00123DBF]
[DIAL] [00123DBD] [INFO] [00123DBE]
[DIAL] [00123DD6] [INFO] [00123DDE]
[DIAL] [00123DD7] [INFO] [00123DE4]
[DIAL] [00123DD8] [INFO] [00123DE2]
[DIAL] [00123DD9] [INFO] [00123DE0]
[DIAL] [00123DDA] [INFO] [00123DDF]
[DIAL] [00123DDB] [INFO] [00123DE5]
[DIAL] [00123DDC] [INFO] [00123DE3]
[DIAL] [00123DDD] [INFO] [00123DE1]
[DIAL] [001243BD] [INFO] [001243C2]
[DIAL] [001243BE] [INFO] [001243C3]
[DIAL] [001243BF] [INFO] [001243C1]
[DIAL] [001243C0] [INFO] [001243C4]
[DIAL] [001243D7] [INFO] [001243E9]
[DIAL] [001243D8] [INFO] [001243EC]
[DIAL] [001243D9] [INFO] [001243F9]
[DIAL] [001243DA] [INFO] [001243E5]
[DIAL] [001243DB] [INFO] [001243E7]
[DIAL] [001243DC] [INFO] [001243EB]
[DIAL] [001243DD] [INFO] [001243F8]
[DIAL] [001243DE] [INFO] [001243E4]
[DIAL] [001243DF] [INFO] [001243E6]
[DIAL] [001243E0] [INFO] [001243EA]
[DIAL] [001243E1] [INFO] [001243EE] [001243EF] [001281D9] [001527D9]
[DIAL] [001243E2] [INFO] [001243E8]
[DIAL] [001243E3] [INFO] [001243F0] [00162AE9] [00162AEA] [00162AEB] [00162AEC] [00162AED] [00162AEE]
[DIAL] [001246ED] [INFO] [00124717]
[DIAL] [001246EE] [INFO] [0012471E]
[DIAL] [001246EF] [INFO] [00124726]
[DIAL] [001246F0] [INFO] [0012470F]
[DIAL] [001246F1] [INFO] [00124715]
[DIAL] [001246F2] [INFO] [0012471C] [00199A1B]
[DIAL] [001246F3] [INFO] [00124724] [00199A1C]
[DIAL] [001246F4] [INFO] [0012470D]
[DIAL] [001246F5] [INFO] [00124714]
[DIAL] [001246F6] [INFO] [0012471B] [00199A10]
[DIAL] [001246F7] [INFO] [00124723]
[DIAL] [001246F8] [INFO] [0012470C]
[DIAL] [001246F9] [INFO] [00124713]
[DIAL] [001246FA] [INFO] [0012471A]
[DIAL] [001246FB] [INFO] [00124721]
[DIAL] [001246FD] [INFO] [00124712]
[DIAL] [001246FE] [INFO] [00124719]
[DIAL] [00124700] [INFO] [00199A13] [0012470E]
[DIAL] [00124701] [INFO] [00124725]
[DIAL] [00124702] [INFO] [0012471D]
[DIAL] [00124703] [INFO] [00124716]
[DIAL] [00124704] [INFO] [00124710]
[DIAL] [00124705] [INFO] [00124727]
[DIAL] [00124706] [INFO] [00199A1A] [0012471F]
[DIAL] [00124707] [INFO] [00124718] [00199A12]
[DIAL] [00124708] [INFO] [00199A0F] [00124711]
[DIAL] [00124709] [INFO] [0012470A] [00199A11]
[DIAL] [00125419] [INFO] [00125440] [00125441] [00125442] [00125443] [00125444] [00125445] [00125446]
[DIAL] [0012541A] [INFO] [00125430]
[DIAL] [0012541B] [INFO] [00125435]
[DIAL] [0012541C] [INFO] [00125439]
[DIAL] [0012541D] [INFO] [0012543E]
[DIAL] [0012541E] [INFO] [0012542F]
[DIAL] [0012541F] [INFO] [00125434]
[DIAL] [00125420] [INFO] [0012543C] [0012543D]
[DIAL] [00125421] [INFO] [0012542E]
[DIAL] [00125422] [INFO] [00125433]
[DIAL] [00125423] [INFO] [00125438]
[DIAL] [00125424] [INFO] [0012543B]
[DIAL] [00125425] [INFO] [00125448]
[DIAL] [00125426] [INFO] [00125432]
[DIAL] [00125427] [INFO] [00125437]
[DIAL] [00125429] [INFO] [0012543A]
[DIAL] [0012542A] [INFO] [00125447]
[DIAL] [0012542B] [INFO] [00125431]
[DIAL] [0012542C] [INFO] [00125436]
[DIAL] [0012542D] [INFO] [001263E3] [0012543F]
[DIAL] [00125450] [INFO] [00125452]
[DIAL] [0012545B] [INFO] [0012549F]
[DIAL] [0012545C] [INFO] [00125486]
[DIAL] [0012545D] [INFO] [0012548A]
[DIAL] [0012545E] [INFO] [001254A4]
[DIAL] [0012546E] [INFO] [001254A0]
[DIAL] [0012546F] [INFO] [00125497]
[DIAL] [00125471] [INFO] [001A957A]
[DIAL] [00125472] [INFO] [001254A1] [001254A2]
[DIAL] [00125474] [INFO] [00125489]
[DIAL] [00125475] [INFO] [001A9581] [001A9582]
[DIAL] [00125476] [INFO] [00125498]
[DIAL] [00125477] [INFO] [00125493]
[DIAL] [00125478] [INFO] [0012548B]
[DIAL] [00125479] [INFO] [00125482] [001254D5]
[DIAL] [0012547A] [INFO] [0012549A] [00130BB3]
[DIAL] [0012547B] [INFO] [00125495]
[DIAL] [0012547D] [INFO] [0012548D]
[DIAL] [0012547E] [INFO] [001A9580] [00130BA4] [00125484]
[DIAL] [0012547F] [INFO] [0012549D]
[DIAL] [00125480] [INFO] [00125496]
[DIAL] [00125481] [INFO] [0012548F]
[DIAL] [001254D3] [INFO] [001256F7] [00199A19]
[DIAL] [001256EB] [INFO] [001256EE] [001256EC] [001256ED] [001256EF]
[DIAL] [001256F3] [INFO] [001256F5]
[DIAL] [001256F4] [INFO] [001256F6] [00199A14]
[DIAL] [00125AD3] [INFO] [00125AE0]
[DIAL] [00125AD4] [INFO] [00125AE2]
[DIAL] [00125AD5] [INFO] [00125AE4]
[DIAL] [00125AD6] [INFO] [0007C618] [00125ADD]
[DIAL] [00125AD7] [INFO] [00125ADF]
[DIAL] [00125AD8] [INFO] [00125AE1]
[DIAL] [00125AD9] [INFO] [00125AE3]
[DIAL] [00125ADA] [INFO] [0007C617] [00125ADC]
[DIAL] [00125ADB] [INFO] [00125ADE]
[DIAL] [00125DAD] [INFO] [00125DB2]
[DIAL] [00125DAE] [INFO] [00125DB0]
[DIAL] [0012604A] [INFO] [001260CE] [001260CF] [001260D0] [001260D1] [001260D2] [001260D3]
[DIAL] [0012604B] [INFO] [00180A4D] [00126178] [00126179] [0012617A] [00126137] [00126138] [00126139] [0012613A] [0012613B] [0012613C] [0012613D] [0012613E] [0012613F] [00126140] [00126141] [00126142] [00126143] [00126144] [00126145] [00126146] [00126147] [00126148] [00126149] [0012614A] [0012614B] [0012614C] [0012614D] [0012614E] [0012614F] [00126150] [00126151] [00126152] [00126153] [00126154] [00126155] [00126156] [00126157] [00126158] [00126159] [0012615A] [0012615B] [0012615C] [0012615D] [0012615E] [0012615F] [00126160] [00126161] [00126162] [00126163] [00126164] [00126165] [00126166] [00126167] [00126168] [00126169] [0012616B] [0012616C] [0012616D] [0012616E] [0012616F] [00126170] [00126171] [00126172] [00126173] [00126174] [00126175] [00126176] [00126177] [00180A4C] [0012CE6E] [0012CE6F] [0012CE70] [0012CE71] [0012CE72] [0012CE73] [0012CE74] [0012CE75] [0012CE76]
[DIAL] [0012604C] [INFO] [001260C4] [001260C5] [001260C6] [001260C7] [001260C8] [001260C9]
[DIAL] [0012604D] [INFO] [001260B0] [001260B1] [001260B2] [001260B3] [001260B4] [001260B5]
[DIAL] [0012604E] [INFO] [00126131] [00126132] [00126133] [00126134] [00126135] [00126136]
[DIAL] [0012604F] [INFO] [001A7615] [001A7616] [001A7617] [001A7618] [001A7619] [001260ED] [001260EE] [001260EF] [001260F0] [001260F1] [001260F2] [001260F3] [001260F4] [001260F5] [0012CE63] [001260F6] [00180A4E] [001260F7]
[DIAL] [00126050] [INFO] [001260AA] [001260AB] [001260AC] [001260AD] [001260AE] [001260AF]
[DIAL] [00126051] [INFO] [00126099] [0012609A] [0012609B] [0012609C] [0012609D] [0012609E]
[DIAL] [00126052] [INFO] [0012612B] [0012612C] [0012612D] [0012612E] [0012612F] [00126130]
[DIAL] [00126053] [INFO] [0004A562] [001577F9] [001577FA] [001577FB] [0004A5C9] [0004A5DD] [0004A5DE]
[DIAL] [00126054] [INFO] COMHancockShowResponses [001260DB] [001260DC] [001260DD] [001260DE] [001260DF] [0004A620] [0004A621] [0004A624]
[DIAL] [00126055] [INFO] COMHancockRefuseResponses [001260BF] [001260C0] [001260C1] [0012CE56] [001260C2] [00180A4B] [001260C3]
[DIAL] [00126056] [INFO] COMHancockMoralRefusalResponses [00126094] [00126095] [00126096] [0012CE5A] [00126097] [00126098]
[DIAL] [00126057] [INFO] COMHancockExitFavorResponses [00126126] [00126127] [00126128] [00126129] [0012612A]
[DIAL] [00126058] [INFO] COMHancockAgreeResponses [0004A5A6] [0004A5A7] [0004A5A8] [0004A684] [0004A685] [0004A686] [001260D5] [001260D6] [001260D7] [001260D8] [002040CA]
[DIAL] [00126059] [INFO] [001260BB] [001260BC] [001260BD]
[DIAL] [0012605A] [INFO] [0012609F] [001260A0] [001260A1] [001260A2] [001260A3] [001260A4] [001260A5] [001260A6] [001260A7] [001260A8] [001260A9]
[DIAL] [0012605B] [INFO] [00126108] [00126109] [0012610A] [0012610B]
[DIAL] [0012605C] [INFO] [001260E4] [001260E5] [001260E6] [001260E7] [001260E8] [001260E9] [001260EA] [001260EB] [001260EC]
[DIAL] [0012605D] [INFO] [0012CE5C]
[DIAL] [0012605F] [INFO] [001260E0] [001260E1] [001260E2] [001260E3]
[DIAL] [00126060] [INFO] [001260CA] [001260CB] [001260CC] [001260CD]
[DIAL] [00126061] [INFO] [001260B6] [001260B7] [001260B8] [001260B9] [001260BA]
[DIAL] [00126062] [INFO] [001284A8] [001284A9] [001284AA] [001284AB]
[DIAL] [00126063] [INFO] [00128489] [0012848A] [0012848B] [0012848C]
[DIAL] [00126064] [INFO] [00128465] [00128466] [00128467] [00128468]
[DIAL] [00126065] [INFO] [00128449] [0012844A] [0012844B] [00176D8C] [0012844C]
[DIAL] [00126066] [INFO] [00128427] [00128428] [0012842A] [001766D3] [001766D4]
[DIAL] [00126067] [INFO] [00128417] [001766CE] [001766CF] [001766D0]
