[DIAL] [00180B6C] [INFO] [00180BC9]
[DIAL] [00180B6D] [INFO] [00180BB0]
[DIAL] [00180B6E] [INFO] [00180C17]
[DIAL] [00180B6F] [INFO] [00180BE9]
[DIAL] [00180B70] [INFO] [00180BCD]
[DIAL] [00180B71] [INFO] [00180BB4]
[DIAL] [00180B72] [INFO] [00180C1C]
[DIAL] [00180B73] [INFO] [00180BEE]
[DIAL] [00180B74] [INFO] [00180BD3]
[DIAL] [00180B75] [INFO] [00180BB8] [00180BB9] [0019FCD7]
[DIAL] [00180B76] [INFO] [00180BF3]
[DIAL] [00180B77] [INFO] [00180BD7]
[DIAL] [00180B78] [INFO] [00180BBD]
[DIAL] [00180B79] [INFO] [00180BA4]
[DIAL] [00180B7A] [INFO] [00180BFC]
[DIAL] [00180B7B] [INFO] [00180BDB]
[DIAL] [00180B7C] [INFO] [00180BC1]
[DIAL] [00180B7D] [INFO] [00180BA8]
[DIAL] [00180B7E] [INFO] [00180C03]
[DIAL] [00180B7F] [INFO] [00180BDF]
[DIAL] [00180B80] [INFO] [00180BD4]
[DIAL] [00180B81] [INFO] [00180BF0]
[DIAL] [00180B82] [INFO] [00180C1E]
[DIAL] [00180B83] [INFO] [00180BB6]
[DIAL] [00180B84] [INFO] [00180BCF]
[DIAL] [00180B85] [INFO] [00180BEB]
[DIAL] [00180B86] [INFO] [00180C19]
[DIAL] [00180B87] [INFO] [00180BB2]
[DIAL] [00180B88] [INFO] [00180BCB]
[DIAL] [00180B89] [INFO] [00180BE4]
[DIAL] [00180B8A] [INFO] [00180C08]
[DIAL] [00180B8B] [INFO] [00180BAE]
[DIAL] [00180B8C] [INFO] [00180BC7]
[DIAL] [00180B8D] [INFO] [00180BE0] [00044958] [000440DE]
[DIAL] [00180B8E] [INFO] [00180C04] [000440AF]
[DIAL] [00180B8F] [INFO] [00180BA9]
[DIAL] [00180B90] [INFO] [00180BC2]
[DIAL] [00180B91] [INFO] [000440DA] [0003D1DA] [00180BDC] [0003D1DB] [0003D1DC] [0003D1DD]
[DIAL] [00180B92] [INFO] [00180BFD] [000440DC] [00044956] [00044957] [00180BFE] [00180BFF]
[DIAL] [00180B93] [INFO] [001CD07E] [00180BF4] [00180BF5] [00180BF6] [00180BF7] [00180BF8]
[DIAL] [00180B95] [INFO] [00180C1D]
[DIAL] [00180B96] [INFO] [00180BB5]
[DIAL] [00180B97] [INFO] [00180BCE]
[DIAL] [00180B98] [INFO] [00180BEA]
[DIAL] [00180B99] [INFO] [00180C18]
[DIAL] [00180B9A] [INFO] [00180BB1]
[DIAL] [00180B9B] [INFO] [00180BCA]
[DIAL] [00180B9C] [INFO] [00180BE3]
[DIAL] [00180B9D] [INFO] [00180C07]
[DIAL] [00180B9E] [INFO] [00180BAD]
[DIAL] [00180FB8] [INFO] [00180FBA]
[DIAL] [00180FB9] [INFO] [00180FBB]
[DIAL] [00180FC1] [INFO] [00180FC2]
[DIAL] [0018103A] [INFO] [001AC497] [001CA90B]
[DIAL] [0018103D] [INFO] [001AC4A7]
[DIAL] [00181044] [INFO] [001AC4B8]
[DIAL] [00181045] [INFO] [001AC4CC]
[DIAL] [00181046] [INFO] [001AC495] [001C9E8A]
[DIAL] [00181047] [INFO] [0018107E]
[DIAL] [00181048] [INFO] [001AC4A5]
[DIAL] [00181049] [INFO] [001810AD]
[DIAL] [0018104A] [INFO] [001AC4B4] [0018107C] [001FDDEA]
[DIAL] [0018104B] [INFO] [001AC4C9]
[DIAL] [0018104C] [INFO] [001810A4]
[DIAL] [0018104D] [INFO] [0018106C]
[DIAL] [0018104E] [INFO] [00181079]
[DIAL] [0018104F] [INFO] [00181083]
[DIAL] [00181050] [INFO] [001810A3]
[DIAL] [00181051] [INFO] [0018106B]
[DIAL] [00181052] [INFO] [001AC492]
[DIAL] [00181053] [INFO] [00181082]
[DIAL] [00181054] [INFO] [001810A2]
[DIAL] [00181055] [INFO] [001810B6]
[DIAL] [00181056] [INFO] [00181077]
[DIAL] [00181057] [INFO] [00181081]
[DIAL] [00181058] [INFO] [001810A1]
[DIAL] [00181059] [INFO] [001810B0]
[DIAL] [0018105A] [INFO] [00181075]
[DIAL] [0018105B] [INFO] [0018107F]
[DIAL] [0018105C] [INFO] [00181099]
[DIAL] [0018105D] [INFO] [001810AE]
[DIAL] [0018105E] [INFO] [0018106E]
[DIAL] [0018105F] [INFO] [0018107D]
[DIAL] [00181060] [INFO] [00181086]
[DIAL] [00181061] [INFO] [001810AC]
[DIAL] [00181062] [INFO] [0018106D]
[DIAL] [00181069] [INFO] [0018107A]
[DIAL] [0018106A] [INFO] [00181084]
[DIAL] [00181287] [INFO] [0018128C]
[DIAL] [00181288] [INFO] [0018128B]
[DIAL] [00181289] [INFO] [0018128A]
[DIAL] [0018139B] [INFO] [001813A8]
[DIAL] [0018139C] [INFO] [001813AF]
[DIAL] [0018139D] [INFO] [001813AC]
[DIAL] [001813A6] [INFO] [001813AB]
[DIAL] [001814C8] [INFO] [001814C9]
[DIAL] [001814D1] [INFO] [001814EA] [001814EB] [001814EC] [001814ED] [001814EE]
[DIAL] [001814D2] [INFO] [001814E2] [001814E3] [001814E4] [001814E5] [001814E6] [001814E7] [001814E8] [001814E9]
[DIAL] [001814D3] [INFO] [001814DD] [001814DE] [001814DF] [001814E0] [001814E1]
[DIAL] [0018197A] [INFO] [0018197D]
[DIAL] [00181BE0] [INFO] [00181BE2]
[DIAL] [00181BE1] [INFO] [00181CF7]
[DIAL] [00181E22] [INFO] [00181E27]
[DIAL] [00181E23] [INFO] [00181E28]
[DIAL] [00181E24] [INFO] [00181E29]
[DIAL] [00181E25] [INFO] [00181E26]
[DIAL] [00181E39] [INFO] [00181E3B]
[DIAL] [00182061] [INFO] [0018206D]
[DIAL] [00182062] [INFO] [0018206E]
[DIAL] [00182063] [INFO] [0018206B]
[DIAL] [00182064] [INFO] [00182073]
[DIAL] [00182065] [INFO] [00182071] [00184AD2]
[DIAL] [00182066] [INFO] [0018206F]
[DIAL] [00182067] [INFO] [0018206C]
[DIAL] [00182068] [INFO] [00182074]
[DIAL] [00182069] [INFO] [00182072] [00184AD3]
[DIAL] [0018206A] [INFO] [00182070]
[DIAL] [00182082] [INFO] [00182091]
[DIAL] [00182083] [INFO] [0024807A] [00070DAC]
[DIAL] [00182086] [INFO] [0018208F]
[DIAL] [00182087] [INFO] [00063D0F] [00063D10] [00063D11]
[DIAL] [0018208A] [INFO] [0018208E]
[DIAL] [00182095] [INFO] [001820AF] [001820B0] [001820B1] [001820B2] [001820B3] [001820B4] [001820B5] [001820B6]
[DIAL] [001820AE] [INFO] [001820B7] [001820B8] [001820B9] [001820BA] [001820BB] [001820BC] [001820BD] [001820BE]
[DIAL] [001825F7] [INFO] [00182601]
[DIAL] [001825FB] [INFO] [00182602]
[DIAL] [001825FF] [INFO] [00182600] [000A3AC9]
[DIAL] [00182693] [INFO] [001826A6]
[DIAL] [00182694] [INFO] [001826B5]
[DIAL] [00182695] [INFO] [00184AAA]
[DIAL] [00182696] [INFO] [001826A9] [001826AA]
[DIAL] [00182697] [INFO] [00184A9F]
[DIAL] [00182698] [INFO] [001826B1]
[DIAL] [00182699] [INFO] [00184AA2]
[DIAL] [0018269A] [INFO] [001826B7] [001826B8]
[DIAL] [0018269B] [INFO] [001826B2]
[DIAL] [0018269C] [INFO] MamaMurphySightIntroGreetings [001826AE] [001826AF] MamaMurphyGreetingsJet [00184735] [00184736] [00184738] MamaMurphyChairGreetings [00184DEE] [00184DEF] MamaMurphyNeedChairGreetings [00185194] [00185195] [00185196] MamaMurphyGreetingsUsedSight [00184C30] [00184DEB] [00184DEC] MamaMurphyMentatsGreeting [00185198] [00185199] MamaMurphyMedXGreetings [0018519B] [0018519C] MamaMurphyBuffoutGreetings [0018519E] [0018519F] MamaMurphyPsychoGreetings [001851C1] [001851C2] [001851C3] [001851C4] [001851C5] [001851C6] [001851C7] [001851C8] [001851C9] [001851CA]
[DIAL] [0018269D] [INFO] [001826AC]
[DIAL] [0018269E] [INFO] [001826A7]
[DIAL] [0018269F] [INFO] [001826B9]
[DIAL] [001826A0] [INFO] [001826B3]
[DIAL] [001826A1] [INFO] [001826AD]
[DIAL] [001826A2] [INFO] [001826A8]
[DIAL] [001826A3] [INFO] [001826A5]
[DIAL] [001826A4] [INFO] [001826B4]
[DIAL] [001826C0] [INFO] [001826D7]
[DIAL] [001826C1] [INFO] [001826DE]
[DIAL] [001826C2] [INFO] [001826E4]
[DIAL] [001826C3] [INFO] [001826EB]
[DIAL] [001826C4] [INFO] [001826D6]
[DIAL] [001826C5] [INFO] [001826DC]
[DIAL] [001826C6] [INFO] [001826E3]
[DIAL] [001826C7] [INFO] [001826EA]
[DIAL] [001826C8] [INFO] [001826D8]
[DIAL] [001826C9] [INFO] [001826D2]
[DIAL] [001826CA] [INFO] [001826E6]
[DIAL] [001826CB] [INFO] [001826E0]
[DIAL] [001826CC] [INFO] [001826DA]
[DIAL] [001826CD] [INFO] [001826D3]
[DIAL] [001826CE] [INFO] [001826E8]
[DIAL] [001826CF] [INFO] [001826E1]
[DIAL] [001826D0] [INFO] [001826DB]
[DIAL] [001826D1] [INFO] [001826D4]
[DIAL] [00182957] [INFO] [00182958]
[DIAL] [0018295A] [INFO] [00182966]
[DIAL] [0018295B] [INFO] [00182968] [00183E86] [00183E87] [00183E88]
[DIAL] [0018295C] [INFO] [0018296C]
[DIAL] [0018295D] [INFO] [0018296E]
[DIAL] [0018295E] [INFO] [00183E94] [00183E95] [00183E96] [00183E97]
[DIAL] [0018295F] [INFO] [00182967] [00183E8C] [00183E8D] [00183E8E] [00183E8F] [00183E90] [00183E91] [00183E92] [00183E93]
[DIAL] [00182960] [INFO] [0018296B]
[DIAL] [00182961] [INFO] [0018296D]
[DIAL] [00182962] [INFO] [00182964]
[DIAL] [00182963] [INFO] [00182969] [0018296A]
[DIAL] [001829C7] [INFO] [001829E7]
[DIAL] [001829D3] [INFO] [001829E5]
[DIAL] [001829D7] [INFO] [001829E6]
[DIAL] [00182DA6] [INFO] [00182DA8]
[DIAL] [00182DA7] [INFO] [00182DA9]
[DIAL] [00182DDB] [INFO] [00182DDE]
[DIAL] [00182DDC] [INFO] [00182DDF]
[DIAL] [00182DDD] [INFO] [00182DE0]
[DIAL] [00182E00] [INFO] [00182E01]
[DIAL] [00182EAF] [INFO] [00182EE3]
[DIAL] [00182EB0] [INFO] [00182EEC]
[DIAL] [00182EB1] [INFO] [00182EF9]
[DIAL] [00182EB2] [INFO] [00182F09]
[DIAL] [00182EB3] [INFO] [00182EE2]
[DIAL] [00182EB4] [INFO] [00182EEB]
[DIAL] [00182EB5] [INFO] [00182EF8]
[DIAL] [00182EB6] [INFO] [00182F03]
[DIAL] [00182EB7] [INFO] [00182EE1]
[DIAL] [00182EB8] [INFO] [00182EEA]
[DIAL] [00182EB9] [INFO] [00182EF5]
[DIAL] [00182EBA] [INFO] [00182F01]
[DIAL] [00182EBC] [INFO] [00182EDF]
[DIAL] [00182EBD] [INFO] [00182EE9]
[DIAL] [00182EBE] [INFO] [00182EF2]
[DIAL] [00182EBF] [INFO] [00182EFF]
[DIAL] [00182EC0] [INFO] [00182EDD]
[DIAL] [00182EC1] [INFO] [00182EE7]
[DIAL] [00182EC2] [INFO] [00182EF0]
[DIAL] [00182EC3] [INFO] [00182EFD]
[DIAL] [00182EC4] [INFO] [00182F0F]
[DIAL] [00182EC5] [INFO] [00182EE5]
[DIAL] [00182EC8] [INFO] [00182EEE]
[DIAL] [00182EC9] [INFO] [00182EFB]
[DIAL] [00182ECA] [INFO] [00182F0D]
[DIAL] [00182ECB] [INFO] [00182EF6] [00182EF7]
[DIAL] [00182ECC] [INFO] [00182F02]
[DIAL] [00182ECD] [INFO] [00182EE0]
[DIAL] [00182ECE] [INFO] [00182EF3] [00182EF4]
[DIAL] [00182ECF] [INFO] [00182F00]
[DIAL] [00182ED0] [INFO] [00182EDE]
[DIAL] [00182ED1] [INFO] [00182EE8]
[DIAL] [00182ED2] [INFO] [00182EF1]
[DIAL] [00182ED3] [INFO] [00182EFE]
[DIAL] [00182ED4] [INFO] [00182EDC]
[DIAL] [00182ED5] [INFO] [00182EE6]
[DIAL] [00182ED6] [INFO] [00182EEF]
[DIAL] [00182ED7] [INFO] [00182EFC]
[DIAL] [00182ED8] [INFO] [00182F0E]
[DIAL] [00182ED9] [INFO] [00182EE4]
[DIAL] [00182EDA] [INFO] [00182EED]
[DIAL] [00182EDB] [INFO] [00182EFA]
[DIAL] [001830A7] [INFO] [001830E4] [001830E5] [001830E6] [001830E7] [001830E8] [001830E9] [001830EA] [001830EB]
[DIAL] [001830A8] [INFO] [001830B1] [001830B2] [001830B3] [001830B4] [001830B5] [001830B6] [001830B7] [001830B8]
[DIAL] [001830A9] [INFO] [00183101] [00183102] [00183103] [00183104] [00183105] [00183106] [00183107] [00183108]
[DIAL] [001830AA] [INFO] [001830DF] [001830E0] [001830E1] [001830E2] [001830E3] [0019F693] [0019F694] [0019F695]
[DIAL] [001830AB] [INFO] [001830F4] [001830F5] [001830F6] [001830F7] [001830F8] [001830F9] [001830FA] [001830FB] [001830FC] [001830FD] [001830FE] [001830FF] [00183100]
[DIAL] [001830AC] [INFO] [001830C5] [001830C6] [001830C7] [001830C8] [001830C9] [001830CA] [001830CB] [001830CC] [001830CD] [001830CE] [001830CF] [001830D0] [001830D1]
[DIAL] [001830AD] [INFO] [001830EC] [001830ED] [001830EE] [001830EF] [001830F0] [001830F1] [001830F2] [001830F3]
[DIAL] [001830AE] [INFO] [001830B9] [001830BB] [001830BD] [001830BE] [001830BF] [001830C0] [001830C2] [001830C3] [001830C4]
[DIAL] [00183298] [INFO] [001832A6]
[DIAL] [00183299] [INFO] [001832A9]
[DIAL] [0018329A] [INFO] [001832AB]
[DIAL] [0018329B] [INFO] [001832A3]
[DIAL] [0018329C] [INFO] [001832A5]
[DIAL] [0018329D] [INFO] [001832A8]
[DIAL] [0018329E] [INFO] [001832AA]
[DIAL] [0018329F] [INFO] [001832A2]
[DIAL] [001832A0] [INFO] [001832A4]
[DIAL] [001832A1] [INFO] [001832A7]
[DIAL] [00183319] [INFO] [00183334]
[DIAL] [0018331A] [INFO] [00183324]
[DIAL] [0018331B] [INFO] [0018333A] [0018333B] [0018333C] [001833C1] [00183589] [00183CFA] [00183CFB] [00184AA5] [00184AA6] [00184AA7] [00184AA8] [00184AA9] [001833C2]
[DIAL] [0018331C] [INFO] [00183326]
[DIAL] [0018331D] [INFO] [00183329]
[DIAL] [0018331E] [INFO] [0018332B]
[DIAL] [0018331F] [INFO] [00183339]
[DIAL] [00183320] [INFO] [00183325]
[DIAL] [00183321] [INFO] [00183328]
[DIAL] [00183322] [INFO] [0018332A] [0018526F]
[DIAL] [00183323] [INFO] [00183338] [001851BE]
[DIAL] [00183D0A] [INFO] [00183D16]
[DIAL] [00183D0B] [INFO] [00183D19]
[DIAL] [00183D0C] [INFO] [001813B2]
[DIAL] [00183D0D] [INFO] [00183D1D]
[DIAL] [00183D0E] [INFO] [00183D1F]
[DIAL] [00183D0F] [INFO] [00183D2F]
[DIAL] [00183D10] [INFO] [00183D18]
[DIAL] [00183D11] [INFO] [00183D1C]
[DIAL] [00183D12] [INFO] [00183D1E]
[DIAL] [00183D13] [INFO] [00183D20]
[DIAL] [00183D14] [INFO] [00183D1A]
[DIAL] [00183D15] [INFO] [00183D17]
[DIAL] [00183D35] [INFO] [00183D47] [0001A2CD] [00183D48] [0001A2CE] [001843FA] [001843FB] [001843FC]
[DIAL] [00183D36] [INFO] [0001A2CA] [00183D40] [00183D41] [001843FD] [0001A2CB]
[DIAL] [00183D37] [INFO] [00183D49] [00183D4A]
[DIAL] [00183D39] [INFO] [00183D43] [00183D44] [00183D45]
[DIAL] [00183D3A] [INFO] [00183D5B] [00183D5C] [00183D5D] [00183D5E] [00183D5F] [00183D60] [00183D61] [00183D62]
[DIAL] [00183D3B] [INFO] [00183D53] [00183D54] [00183D55] [00183D56] [00183D57] [0001A2C9] [00183D58] [00183D59] [00183D5A]
[DIAL] [00183D3C] [INFO] [00183D63] [00183D64] [00183D65] [00183D66] [001A8A34] [00183D68] [00183D69] [00183D6A] [001766D5]
[DIAL] [00183D3D] [INFO] [00183D4B] [00183D4C] [00183D4D] [00183D4E] [00183D4F] [00183D50] [00183D51] [00183D52] [001766D2]
[DIAL] [00183E77] [INFO] [00183E80]
[DIAL] [00183E78] [INFO] [00183E85]
[DIAL] [00183E79] [INFO] [00183E82]
[DIAL] [00183E7A] [INFO] [00183E84]
[DIAL] [00183E7B] [INFO] [00183E8A]
[DIAL] [00183E7C] [INFO] [00183EA1]
[DIAL] [00183E7D] [INFO] [00183E81]
[DIAL] [00183E7E] [INFO] [00183E83]
[DIAL] [00183E7F] [INFO] [00183E89]
[DIAL] [00183EB5] [INFO] [00183EE5]
[DIAL] [00183EB6] [INFO] [00183EEE]
[DIAL] [00183EB7] [INFO] [00183EF7]
[DIAL] [00183EB8] [INFO] [00183F07]
[DIAL] [00183EB9] [INFO] [00183EE3]
[DIAL] [00183EBA] [INFO] [00183EEC]
[DIAL] [00183EBB] [INFO] [00183EF5]
[DIAL] [00183EBC] [INFO] [00183F05]
[DIAL] [00183EBD] [INFO] [00183EE1]
[DIAL] [00183EBF] [INFO] [00183EEA]
[DIAL] [00183EC0] [INFO] [00183EF3]
[DIAL] [00183EC1] [INFO] [00183F03]
[DIAL] [00183EC2] [INFO] [00183EDF]
[DIAL] [00183EC3] [INFO] [00183EE8]
[DIAL] [00183EC4] [INFO] [00183EF1]
[DIAL] [00183EC5] [INFO] [00183F01]
[DIAL] [00183EC6] [INFO] [00183EDE]
[DIAL] [00183EC7] [INFO] [00183EE7]
[DIAL] [00183EC8] [INFO] [00183EF0]
[DIAL] [00183EC9] [INFO] [00183EF9]
[DIAL] [00183ECA] [INFO] [00183F17]
[DIAL] [00183ECB] [INFO] [00183EE6]
[DIAL] [00183ECC] [INFO] [00183EEF]
[DIAL] [00183ECD] [INFO] [00183EF8]
[DIAL] [00183ECE] [INFO] [00183F10]
[DIAL] [00183ECF] [INFO] [00183EE4]
[DIAL] [00183ED0] [INFO] [00183EED]
[DIAL] [00183ED3] [INFO] [00183EF6]
[DIAL] [00183ED5] [INFO] [00183F06]
[DIAL] [00183ED6] [INFO] [00183EE2]
[DIAL] [00183ED7] [INFO] [00183EEB]
[DIAL] [00183ED8] [INFO] [00183EF4]
[DIAL] [00183ED9] [INFO] [00183F04]
[DIAL] [00183EDA] [INFO] [00183EE0]
[DIAL] [00183EDB] [INFO] [00183EE9]
[DIAL] [00183EDC] [INFO] [00183EF2]
[DIAL] [00183EDD] [INFO] [00183F02]
[DIAL] [0018425C] [INFO] [0018425D] [0018425E] [001357D5] [0018425F] [00184261] [00184262] [00184263] [00184264] [00184ABD] [00184ABE] [00184265] [0018526B] [00184267] [00184268]
[DIAL] [0018426A] [INFO] [0018426B] [0018426C] [001357D8] [0018426D] [0018426F] [00184270] [00184271] [00184272] [00184273] [00185264] [00184275] [00184276]
[DIAL] [00184281] [INFO] [001842C4] [001842C5] [00138107] [001842C6] [001842C7] [001842C8] [001842C9] [001842CA] [001842CB] [001842CC] [001842CD] [001842CE] [001842CF]
[DIAL] [00184368] [INFO] [00184375] [00184376] [00184377] [00184378] [00184379] [0018437A] [0018437B] [0018437C] [0018437D] [0018437E] [0018437F] [00184380]
[DIAL] [00184382] [INFO] [00184391] [00184392] [00184393] [00184394] [00184395] [00184396] [00184397] [00184398] [00184399] [0018439A] [0018439B] [0018439C]
[DIAL] [00184383] [INFO] [0018439D] [0018439E] [0018439F] [001843A0] [001843A1] [001843A2] [001843A3] [001843A4] [001843A5] [001843A6] [001843A7] [001843A8]
[DIAL] [00184384] [INFO] [00184385] [00184386] [00184387] [00184388] [00184389] [0018438A] [0018438B] [0018438C] [0018438D] [0018438E] [0018438F] [00184390]
[DIAL] [001843EE] [INFO] [001843F3] [001843F4]
[DIAL] [001843EF] [INFO] [001843F6]
[DIAL] [001843F0] [INFO] [001843FE] [00144FD9]
[DIAL] [001843F1] [INFO] [001843F5]
[DIAL] [001843F2] [INFO] [00214029]
[DIAL] [0018440F] [INFO] [0001A968] [0001A970] [0001AB30] MQ101MirrorSpouseMale [00184412] [00184413] [00184414] [00184416] [00184417] [0018441B] [0018441C] [0018441E] [0018E4C5] [0018E4C6] [0018E4C7] [0018E4C9] [0001A95A] [0001A95D] [0001A95E] [00184411] MQ101MirrorSpouseFemale [00184423] [00184424] [00184426] [00184427] [00184428] [00184429] [0018442A] [0018442C] [0018442D] [0018442E] [0018442F] [00184431] [00184432] [0001ABAE] [0001ABAF]
[DIAL] [0018446B] [INFO] [0018447E]
[DIAL] [0018446C] [INFO] [00184477]
[DIAL] [0018446D] [INFO] [001AC0D8] [001AC0D9] [001AC0DA] [001AC0DB]
[DIAL] [0018446E] [INFO] [001AC0D4] [001AC0D5] [001AC0D6] [001AC0D7]
[DIAL] [0018446F] [INFO] [001AC0EA] [001AC0EB] [001AC0EC]
[DIAL] [00184471] [INFO] [00184478] [00184479] [0018447A] [0018447B] [0018447C]
[DIAL] [00184472] [INFO] [00184484] [00184485] [00184486] [00184487] [00184488] [00184489] [0018448A] [0018448B]
[DIAL] [00184473] [INFO] [0018447F] [00184480] [00184481] [00184482] [00184483]
[DIAL] [00184475] [INFO] [001AC0DE] [00184476] [001AC0DF] [001AC0E0] [001AC0E1] [001AC0E2]
[DIAL] [001845F8] [INFO] [0018465D]
[DIAL] [001845F9] [INFO] [0018466E]
[DIAL] [001845FA] [INFO] [0018463E]
[DIAL] [001845FB] [INFO] [0018464B]
[DIAL] [001845FC] [INFO] [00184659]
[DIAL] [001845FD] [INFO] [00184669]
[DIAL] [001845FE] [INFO] [001846A1]
[DIAL] [001845FF] [INFO] [00184648]
[DIAL] [00184600] [INFO] [00184656]
[DIAL] [00184601] [INFO] [00184666]
[DIAL] [00184602] [INFO] [0018468F]
[DIAL] [00184603] [INFO] [00184645]
[DIAL] [00184604] [INFO] [00184653]
[DIAL] [00184605] [INFO] [0021E007] [00184663]
[DIAL] [00184606] [INFO] [0021E009]
[DIAL] [00184607] [INFO] [00184644]
[DIAL] [00184608] [INFO] [00184651]
[DIAL] [00184609] [INFO] [0021E008] [00184661]
[DIAL] [0018460A] [INFO] [00184680]
[DIAL] [0018460B] [INFO] [00184642]
[DIAL] [0018460C] [INFO] [0018464F]
[DIAL] [0018460D] [INFO] [0018465F]
[DIAL] [0018460E] [INFO] [00184678]
[DIAL] [0018460F] [INFO] [00184640]
[DIAL] [00184610] [INFO] [0018464D]
[DIAL] [00184611] [INFO] [0018465C]
[DIAL] [00184612] [INFO] [0018466D]
[DIAL] [00184613] [INFO] [0018463D]
[DIAL] [00184614] [INFO] [0018464A]
[DIAL] [00184615] [INFO] [00184658]
[DIAL] [00184616] [INFO] [00184668]
[DIAL] [00184617] [INFO] [001846A0]
[DIAL] [00184618] [INFO] [00184647]
[DIAL] [00184619] [INFO] [00184655]
[DIAL] [0018461A] [INFO] [00184665]
[DIAL] [0018461B] [INFO] [0018467F]
[DIAL] [0018461C] [INFO] [00184641]
[DIAL] [0018461D] [INFO] [0018464E]
[DIAL] [0018461E] [INFO] [0018465E]
[DIAL] [0018461F] [INFO] [00184677]
[DIAL] [00184620] [INFO] [0018463F]
[DIAL] [00184621] [INFO] [0018464C]
[DIAL] [00184622] [INFO] [0018465B]
[DIAL] [00184623] [INFO] [0018466C]
[DIAL] [00184624] [INFO] [0018463C]
[DIAL] [00184625] [INFO] [0018469A] [0018469B] [0018469C] [0018469D] [0018469E] [0018469F]
[DIAL] [00184626] [INFO] [0018468A] [0018468B] [0018468C] [0018468D]
[DIAL] [00184627] [INFO] [00184662]
[DIAL] [00184628] [INFO] [00184681]
[DIAL] [00184629] [INFO] [00184643]
[DIAL] [0018462A] [INFO] [00184650]
[DIAL] [0018462B] [INFO] [00184660]
[DIAL] [0018462D] [INFO] [0018467C] [0018467D] [0018467E]
[DIAL] [0018462F] [INFO] [00184673] [00184674] [00184675] [00184676]
[DIAL] [00184630] [INFO] [0018465A]
[DIAL] [00184631] [INFO] [0018466B]
[DIAL] [00184632] [INFO] [001846B1]
[DIAL] [00184633] [INFO] [00184649]
[DIAL] [00184634] [INFO] [00184657]
[DIAL] [00184635] [INFO] [00184667]
[DIAL] [00184636] [INFO] [00184699]
[DIAL] [00184637] [INFO] [00184646]
[DIAL] [00184638] [INFO] [00184654]
[DIAL] [00184639] [INFO] [00184664]
[DIAL] [0018463A] [INFO] [00184682] [00184683] [00184684] [00184685] [00184686] [00184687] [00184688]
[DIAL] [0018463B] [INFO] [0018468E]
[DIAL] [001846F8] [INFO] [001846FB]
[DIAL] [001846F9] [INFO] [001846FA]
[DIAL] [00184722] [INFO] [0018472D]
[DIAL] [00184723] [INFO] [0018472B]
[DIAL] [00184724] [INFO] [00184733] [00184AA0] [00185188]
[DIAL] [00184725] [INFO] [00184730]
[DIAL] [00184726] [INFO] [0018472C]
[DIAL] [00184727] [INFO] [00184734]
[DIAL] [00184728] [INFO] [00184732] [00184AA1]
[DIAL] [00184729] [INFO] [0018472E]
[DIAL] [00184767] [INFO] [0018478C]
[DIAL] [00184768] [INFO] [001847A5]
[DIAL] [00184769] [INFO] [001847AE]
[DIAL] [0018476A] [INFO] [00184783]
[DIAL] [0018476B] [INFO] [0018478A]
[DIAL] [0018476C] [INFO] [001847A3]
[DIAL] [0018476D] [INFO] [001847AC]
[DIAL] [0018476E] [INFO] [00184782]
[DIAL] [0018476F] [INFO] [00184789]
[DIAL] [00184770] [INFO] [001847A2]
[DIAL] [00184771] [INFO] [001847AB]
[DIAL] [00184772] [INFO] [001847B5]
[DIAL] [00184773] [INFO] [00184787]
[DIAL] [00184774] [INFO] [001847A1]
[DIAL] [00184775] [INFO] [001847AA]
[DIAL] [00184776] [INFO] [001847B4]
[DIAL] [00184777] [INFO] [00184786]
[DIAL] [00184778] [INFO] [00184798]
[DIAL] [0018477A] [INFO] [001847A9]
[DIAL] [0018477B] [INFO] [001847B3]
[DIAL] [0018477C] [INFO] [00184785]
[DIAL] [0018477D] [INFO] [00184797]
[DIAL] [0018477E] [INFO] [001847A8]
[DIAL] [0018477F] [INFO] [001847AF]
[DIAL] [00184780] [INFO] [00184784]
[DIAL] [00184781] [INFO] [0018478B]
[DIAL] [001849F2] [INFO] [00184A07]
[DIAL] [001849F4] [INFO] [00184A13]
[DIAL] [001849F5] [INFO] [00184A18]
[DIAL] [001849F6] [INFO] [00184A08]
[DIAL] [001849F7] [INFO] [00184A0C]
[DIAL] [001849F9] [INFO] [00184A12]
[DIAL] [001849FA] [INFO] [00184A17]
[DIAL] [001849FB] [INFO] [00184A0B]
[DIAL] [001849FC] [INFO] [00184A11]
[DIAL] [001849FD] [INFO] [00184A16]
[DIAL] [001849FE] [INFO] [00184A19]
[DIAL] [001849FF] [INFO] [00184A09]
[DIAL] [00184A00] [INFO] [00184A0D]
[DIAL] [00184A01] [INFO] [00184A22]
[DIAL] [00184A02] [INFO] [00184A0F] [00184A10]
[DIAL] [00184A03] [INFO] [00184A0A]
[DIAL] [00184A04] [INFO] [00184A0E]
[DIAL] [00184A05] [INFO] [00184A1B]
[DIAL] [00184A06] [INFO] [00184A15]
[DIAL] [00184A9D] [INFO] [00184AAB] [00184AAC] [00184AAD] [00184AAE] [00184AAF]
[DIAL] [00184A9E] [INFO] MQ00MamaMurphySharedInfo01 MQ00MamaMurphySharedInfo02 MQ00MamaMurphySharedInfo03 MQ00MamaMurphySharedInfo04 MQ00MamaMurphySharedInfo05 MQ00MamaMurphySharedInfo06
[DIAL] [00184AD5] [INFO] [00184AD6] [00184AD7] [001357D1] [00184AD8] [00184ADA] [00184ADB] [00184ADC] [00184ADD] [00184ADE] [00184ADF] [00184AE0] [00184AE1]
[DIAL] [00184DD9] [INFO] [00184DE4]
[DIAL] [00184DDA] [INFO] [00184DE6]
[DIAL] [00184DDB] [INFO] [00184DE9]
[DIAL] [00184DDC] [INFO] [00184DE1]
[DIAL] [00184DDD] [INFO] [00184DE3]
[DIAL] [00184DDE] [INFO] [00184DE5]
[DIAL] [00184DDF] [INFO] [00184DE7] [00184DE8]
[DIAL] [00184DE0] [INFO] [00184DE2]
[DIAL] [00184DF5] [INFO] [00184E41] [00184E42] [00184E43] [00184E44] [00184E45] [00184E46] [00184E47] [00184E48] [00184E49] [00184E4A] [00184E4B] [00184E4C]
[DIAL] [00184DF6] [INFO] [00184E05] [00184E06] [00184E07] [00184E08] [00184E09] [00184E0A] [00184E0B] [00184E0C] [00184E0D] [00184E0E] [00184E0F] [00184E10]
[DIAL] [00184DF7] [INFO] [00184E4D] [00184E4E] [00184E4F] [00184E50] [00184E51] [00184E52] [00184E53] [00184E54] [00184E55] [00184E56] [00184E57] [00184E58]
[DIAL] [00184DF8] [INFO] [00184E11] [00184E12] [00184E13] [00184E14] [00184E15] [00184E16] [00184E17] [00184E18] [00184E19] [00184E1A] [00184E1B] [00184E1C]
[DIAL] [00184E73] [INFO] [00184E89]
[DIAL] [00184E74] [INFO] [00184E93]
[DIAL] [00184E75] [INFO] [00184E9F] [00184EA0] [0018517D]
[DIAL] [00184E76] [INFO] [00184E87] [00185178]
[DIAL] [00184E77] [INFO] [00184E91]
[DIAL] [00184E78] [INFO] [00184E9D]
[DIAL] [00184E79] [INFO] [00184E83] [00184E84]
[DIAL] [00184E7A] [INFO] [00184E8F] [0018517F]
[DIAL] [00184FDB] [INFO] [0018502D]
[DIAL] [00184FDC] [INFO] [0018500A]
[DIAL] [00184FDD] [INFO] [00185020]
[DIAL] [00184FDE] [INFO] [00185015]
[DIAL] [0018514C] [INFO] [0018518F]
[DIAL] [0018514D] [INFO] [00185168]
[DIAL] [0018514E] [INFO] [0018518B] [0018518C] [0018518D]
[DIAL] [0018514F] [INFO] [0018516F] [00185170]
[DIAL] [00185150] [INFO] [0018517B]
[DIAL] [00185151] [INFO] [00185187]
[DIAL] [00185152] [INFO] [0018516B] [0018516C]
[DIAL] [00185153] [INFO] [00185183] [00185184]
[DIAL] [00185154] [INFO] [00185165]
[DIAL] [00185155] [INFO] [0018517E]
