<!DOCTYPE html>
<html>
<head>
    <title>Fallout 4 - Čeština</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-family: Helvetica, Arial, Sans-Serif;
            font-size: 14px;
            background: #ddd;
        }
        article {
            position: relative;
            overflow: hidden;
            margin: 8px auto;
            max-width: 800px;
            background: #fff;
            padding: 16px;
            box-shadow: #888 0 0 5px;
        }
        h1, h2 {
            font-size: 20px;
            margin: 16px 0 8px 0;
        }
        p {
            margin: 8px 0;
        }
        code {
            border: 1px solid #eee;
            background: #f8f8f8;
            padding: 1px 4px;
            border-radius: 3px;
            font-size: 12px;
        }
        .logo {
            text-align: center;
            margin: 32px 0;
        }
        .links {
            list-style-type: none;
            display: flex;
            margin: 0 -8px 32px -8px;
        }
        .links > li {
            flex-grow: 1;
        }
        .links > li > a {
            display: block;
            background: #444;
            text-align: center;
            padding: 8px;
            text-decoration: none;
            color: white;
            margin: 8px;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: #aaa 1px 1px 2px;
        }
        .links > li > a.btn-pr { background: #756f61; }
        .links > li > a.btn-fb { background: #4267b2; }
        .links > li > a.btn-gh { background: #000000; }
        .links > li > a.btn-dc { background: #7289da; }
        .list > li {
            margin-left: 24px;
        }
        .version {
            width: 200px;
            background: #410;
            position: absolute;
            top: 25px;
            left: -50px;
            text-align: center;
            line-height: 50px;
            letter-spacing: 1px;
            color: #f0f0f0;
            transform: rotate(-45deg);
            z-index: 1;
            box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <article>
        <div class="version">
            {{version}}
        </div>
        <p class="logo">
            <img src="Fallout4_Cestina.png">
        </p>
        <ul class="links">
            <li><a class="btn-pr" href="https://prekladyher.eu/preklady/fallout-4.79/">profil překladu</a></li>
            <li><a class="btn-fb" href="https://www.facebook.com/falloutczsk/">facebook stránka</a></li>
            <li><a class="btn-gh" href="https://github.com/prekladyher/fallout4-cestina/issues">hlášení chyb</a></li>
            <li><a class="btn-dc" href="https://discord.gg/rUxYwwp">discord pokec</a></li>
        </ul>

        <h2>Manuální instalace</h2>
        <p>Pokud instalujete češtinu ze ZIP balíčku, stačí provést následující kroky:</p>
        <ol class="list">
            <li>Obsah archivu rozbalte do složky <code>Fallout 4/Data</code>.</li>
            <li>Soubor <code>Fallout4Custom.ini</code> nahrajte do <code>~/Dokumenty/My Games/Fallout4/</code></li>
            <li>Spusťte hru a hrajte :)</li>
        </ol>

        <h2>Autoři překladu</h2>
        <p>Překlad mají na svědomí zejména:</p>
        <ul class="list">
            <li>Palko (vedoucí překladu)</li>
            <li>Dumec (překladatel / korektor)</li>
            <li>Widl (překladatel)</li>
            <li>Jane (překladatelka)</li>
            <li>Tereza (překladatelka)</li>
            <li>Stoupa (vedoucí korektury)</li>
            <li>Plikon (překladatel)</li>
            <li>Sonny (překladatel)</li>
        </ul>
        <p>Na překladu se významně podíleli:</p>
        <ul class="list">
            <li>Martin (korektor / tester)</li>
            <li>Milhousek (tester)</li>
            <li>MANUS-manww (tester)</li>
            <li>Radek (tester)</li>
            <li>Jakub (překladatel)</li>
            <li>Rendoss (překladatel)</li>
            <li>Runciter (překladatel)</li>
            <li>Kenosák (překladatel)</li>
        </ul>
        <p>
            Na překladu dále spolupracovali: Kovka (překladatel), Jiřina (testerka), Radek (tester), Markéta (testerka) a RekordyTT (tester).
        </p>

        <h2>Použité zdroje</h2>
        <p>
            Pro hackovací slovník terminálů jsme využili <a href="http://ucnk.korpus.cz/retrograd10.php">Český národní korpus: Abecední a retrográdní slovníky. Ústav Českého národního korpusu FF UK, Praha 2010.</a>
        </p>
        <p>
            Pro podporu českých znaků jsme využili následující volně dostupné fonty <i>Ubuntu Mono Regular</i>, <i>RobotoMono Regular</i>, <i>OpenSans Regular</i>, <i>Caveat Regular</i> a <i>KaushanScript Regular</i>.
        </p>
        <p>Překlad by pravděpodobně nevznikl bez následujících online zdrojů:</p>
        <ul class="list">
            <li><a href="http://slovniky.lingea.cz/">Slovník Lingea</a></li>
            <li><a href="http://slovnik.cz">Slovnik.cz</a></li>
            <li><a href="http://prirucka.ujc.cas.cz/">Internetová jazyková příručka</a></li>
            <li><a href="https://kontext.korpus.cz/">Paralelní korpus InterCorp via KonText</a></li>
            <li><a href="http://fallout.wikia.com/wiki/Fallout_Wiki">Nukapedia</a></li>
        </ul>
        <p>
            Speciální poděkování patří mcguffinovi, autorovi překladače <a href="http://www.nexusmods.com/fallout4/mods/215/">Fallout4Translator</a>, který několikrát provedl netriviální úpravy své aplikace dle našich přání.
        </p>
        <p>
            Významnou roli má i komunita portálu <a href="https://prekladyher.eu/">prekladyher.eu</a>, která poskytla výchozí zázemí, na jehož základě se překladatelský tým dal dohromady.
        </p>
        <p>
            Instalátor vznikl za pomoci WiX Toolset. Ikonka překladu pochází z FALLOUT 4 HIGH-RES ICON SET, autorem obrázku energozbroje je Kman-Studio.
        </p>
    </article>
    <script>
        Array.prototype.slice.call(document.getElementsByTagName("a")).forEach(function(link) {
            link.setAttribute("target", "_blank");
        });
    </script>
</body>
</html>
